[API Trapper      (1034:1730)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (3364:40d4)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (16a4:39a8)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (16a4: fc4)] ------------------------------------------------------------------------------------------
[Network Analyzer (16a4: fc4)] Load Network Traffic Analyzers:
[Network Analyzer (16a4: fc4)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (16a4: fc4)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (16a4: fc4)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (16a4: fc4)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (16a4: fc4)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (16a4: fc4)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (16a4: fc4)]     Analyzer Module: local_server (value=)
[Network Analyzer (16a4: fc4)] ------------------------------------------------------------------------------------------
[Network Analyzer (16a4:1f78)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Net An. Warning  (16a4: fc4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (16a4: fc4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (16a4: fc4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (16a4: fc4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (16a4: fc4)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer (16a4: fc4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (16a4: fc4)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Web Request      (16a4:1f78)] "GET /WebTours/"   
[Network Analyzer (16a4:1f78)]   (Sid:  1) Client -> Server @ : 673 bytes (Service=HTTP)
[Network Analyzer (16a4: fc4)] Request Connection: Remote Server @ 64.233.163.94:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (16a4:1f78)]   (Sid:  1) Server -> Client : 664 bytes  (Service=HTTP)
[Network Analyzer (16a4:3fb4)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Web Request      (16a4:1f78)] "GET /WebTours/header.html"   
[Network Analyzer (16a4:1f78)]   (Sid:  1) Client -> Server @ : 710 bytes (Service=HTTP)
[Network Analyzer (16a4:1f78)]   (Sid:  1) Server -> Client : 1007 bytes  (Service=HTTP)
[Net An. Warning  (16a4: fc4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (16a4: fc4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (16a4:1f78)]   (Sid:  1) Connection Terminated (by Server)
[Net An. Warning  (16a4: fc4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (16a4: fc4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (16a4:3fb4)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (16a4: fc4)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer (16a4: fc4)] Request Connection: Remote Server @ 108.177.14.95:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (16a4: fc4)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer (16a4: fc4)] Request Connection: Remote Server @ 64.233.162.95:443   (Service=)  (Sid=  4)  PROXIED!
[Web Request      (16a4:1f78)] "GET /chrome-variations/seed?osname=win&channel=stable&milestone=124"   
[Network Analyzer (16a4:1f78)]   (Sid:  2) Client -> Server @ : 475 bytes (SSL)(Service=HTTP)
[Network Analyzer (16a4:3034)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (16a4:1f78)]   (Sid:  2) Server -> Client : 206 bytes (SSL) (Service=HTTP)
[Network Analyzer (16a4:4324)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Warning  (16a4: fc4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (16a4: fc4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (16a4: fc4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (16a4: fc4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (16a4: fc4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (16a4: fc4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (16a4: fc4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (16a4: fc4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (16a4: fc4)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer (16a4: fc4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (16a4: fc4)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer (16a4: fc4)] Request Connection: Remote Server @ 108.177.14.84:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (16a4: fc4)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer (16a4: fc4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  7)  PROXIED!
[Net An. Error    (16a4:3034)] SSLAccept(ssl_id = 2408179865776 = 00000230B2B498B0) Failed, ctx = 00000230B2B31470, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (16a4:3034)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Web Request      (16a4:1f78)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (16a4:1f78)]   (Sid:  5) Client -> Server @ : 721 bytes (Service=HTTP)
[Network Analyzer (16a4:1f78)]   (Sid:  3) Connection Terminated (by Server)
[Web Request      (16a4:1f78)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer (16a4:1f78)]   (Sid:  7) Client -> Server @ : 626 bytes (Service=HTTP)
[Network Analyzer (16a4:4324)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (16a4:1f78)]   (Sid:  7) Server -> Client : 899 bytes  (Service=HTTP)
[Network Analyzer (16a4:51e0)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Web Request      (16a4:1f78)] "GET /WebTours/images/webtours.png"   
[Network Analyzer (16a4:1f78)]   (Sid:  7) Client -> Server @ : 627 bytes (Service=HTTP)
[Network Analyzer (16a4:1f78)]   (Sid:  7) Server -> Client : 4486 bytes  (Service=HTTP)
[Net An. Error    (16a4:51e0)] SSLAccept(ssl_id = 2408179750240 = 00000230B2B2D560) Failed, ctx = 00000230B2B31470, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (16a4:51e0)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (16a4:1f78)]   (Sid:  5) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (16a4:1f78)]   (Sid:  5) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (16a4:1f78)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (16a4:1f78)]   (Sid:  5) Client -> Server @ : 762 bytes (Service=HTTP)
[Web Request      (16a4:1f78)] "GET /WebTours/home.html"   
[Network Analyzer (16a4:1f78)]   (Sid:  7) Client -> Server @ : 758 bytes (Service=HTTP)
[Network Analyzer (16a4:1f78)]   (Sid:  7) Server -> Client : 1659 bytes  (Service=HTTP)
[Network Analyzer (16a4:1f78)]   (Sid:  5) Server -> Client : 1751 bytes  (Service=HTTP)
[Network Analyzer (16a4: fc4)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer (16a4:1f78)]   (Sid:  5) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (16a4: fc4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  8)  PROXIED!
[Web Request      (16a4:1f78)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (16a4:1f78)]   (Sid:  5) Client -> Server @ : 658 bytes (Service=HTTP)
[Network Analyzer (16a4:1f78)]   (Sid:  5) Server -> Client : 976 bytes  (Service=HTTP)
[Web Request      (16a4:1f78)] "GET /favicon.ico"   
[Network Analyzer (16a4:1f78)]   (Sid:  5) Client -> Server @ : 627 bytes (Service=HTTP)
[Network Analyzer (16a4: fc4)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer (16a4:1f78)]   (Sid:  5) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer (16a4: fc4)] Request Connection: Remote Server @ 173.194.221.95:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (16a4:3428)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (16a4:3428)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (16a4:1f78)] "GET /v1/pages/ChRDaHJvbWUvMTI0LjAuNjM2Ny42MBIgCU35IjnBRbgwEgUN541ADhIFDc5BTHohSeE1wfpE8PA=?alt=proto"   
[Network Analyzer (16a4:1f78)]   (Sid:  9) Client -> Server @ : 549 bytes (SSL)(Service=HTTP)
[Network Analyzer (16a4:1f78)]   (Sid:  9) Server -> Client : 491 bytes (SSL) (Service=HTTP)
[Network Analyzer (16a4:1f78)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer (16a4: fc4)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer (16a4: fc4)] Request Connection: Remote Server @ 64.233.164.188:5228   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (16a4:1f78)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer (16a4:1f78)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer (16a4:1f78)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer (16a4: 490)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (16a4: 490)] SSLAccept(ssl_id = 2408180220912 = 00000230B2BA03F0) Failed, ctx = 00000230B2B31470, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (16a4: 490)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake Failed!!!
[API Trapper      ( 12c:2434)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (16a4:1f78)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (16a4:1f78)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer (16a4:1f78)]   (Sid:  9) Connection Terminated (by Client)
[Network Analyzer (16a4:1f78)]   (Sid: 10) Connection Terminated (by Client)
[Network Analyzer (16a4: fc4)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer (16a4: fc4)] Request Connection: Remote Server @ 64.233.164.188:443   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (16a4: fc4)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer (16a4: fc4)] Request Connection: Remote Server @ 108.177.14.94:443   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (16a4:3844)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (16a4:3844)] SSLAccept(ssl_id = 2408180001920 = 00000230B2B6AC80) Failed, ctx = 00000230B2B31470, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (16a4:3844)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (16a4:403c)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (16a4:403c)] SSLAccept(ssl_id = 2408179503024 = 00000230B2AF0FB0) Failed, ctx = 00000230B2B31470, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (16a4:403c)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (16a4: fc4)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer (16a4: fc4)] Request Connection: Remote Server @ 108.177.14.94:80   (Service=)  (Sid= 13)  PROXIED!
[Web Request      (16a4:1f78)] "POST /service/update2/json?cup2key=14:Iq0eCjB3YOaBkQ5UJQY9e4RDw889HcmGNluY2ndOuH4&cup2hreq=efdb9f3eb30b6dca087d339888f31dd365199470dde3343000db34bfd8a38fd9"
[Network Analyzer (16a4:1f78)]   (Sid: 13) Client -> Server @ : 1258 bytes (Service=HTTP)
[Network Analyzer (16a4:1f78)]   (Sid: 13) Client -> Server @ : 8528 bytes (Service=HTTP)
[Network Analyzer (16a4:1f78)]   (Sid: 13) Server -> Client : 2023 bytes  (Service=HTTP)
[Network Analyzer (16a4:1f78)]   (Sid: 11) Connection Terminated (by Client)
[Network Analyzer (16a4:1f78)]   (Sid: 12) Connection Terminated (by Client)
[Net An. Warning  (16a4: fc4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (16a4: fc4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (16a4: fc4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (16a4: fc4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (16a4: fc4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (16a4: fc4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (16a4: fc4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (16a4: fc4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (16a4: fc4)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer (16a4: fc4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (16a4: fc4)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Web Request      (16a4:1f78)] "GET /cgi-bin/login.pl?username=&password=&getInfo=true"   
[Network Analyzer (16a4:1f78)]   (Sid: 14) Client -> Server @ : 796 bytes (Service=HTTP)
[Network Analyzer (16a4: fc4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (16a4:1f78)]   (Sid: 14) Server -> Client : 2665 bytes  (Service=HTTP)
[Network Analyzer (16a4:1f78)]   (Sid: 14) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (16a4:1f78)] "GET /WebTours/profileValidate.js"   
[Network Analyzer (16a4:1f78)]   (Sid: 14) Client -> Server @ : 623 bytes (Service=HTTP)
[Web Request      (16a4:1f78)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer (16a4:1f78)]   (Sid: 15) Client -> Server @ : 687 bytes (Service=HTTP)
[Network Analyzer (16a4:1f78)]   (Sid: 15) Server -> Client : 1056 bytes  (Service=HTTP)
[Network Analyzer (16a4:1f78)]   (Sid: 14) Server -> Client : 11601 bytes  (Service=HTTP)
[Network Analyzer (16a4: fc4)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer (16a4: fc4)] Request Connection: Remote Server @ 173.194.221.95:443   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (16a4:2f94)]   (Sid: 16) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (16a4:2f94)]   (Sid: 16) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (16a4:1f78)]   (Sid: 15) Connection Terminated (by Server)
[Network Analyzer (16a4:1f78)]   (Sid: 14) Connection Terminated (by Server)
[Network Analyzer (16a4:1f78)]   (Sid: 16) Connection Terminated (by Server)
[Network Analyzer (16a4: fc4)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer (16a4: fc4)] Request Connection: Remote Server @ 173.194.222.188:5228   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (16a4:1ba8)]   (Sid: 17) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (16a4:1ba8)]   (Sid: 17) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (16a4:1f78)]   (Sid: 17) Client -> Server @ : 227 bytes (SSL)
[Network Analyzer (16a4:1f78)]   (Sid: 17) Server -> Client : 1 bytes (SSL)
[Network Analyzer (16a4:1f78)]   (Sid: 17) Server -> Client : 66 bytes (SSL)
[Network Analyzer (16a4:1f78)]   (Sid: 17) Server -> Client : 12 bytes (SSL)
[API Trapper      (284c:4e44)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Net An. Warning  (16a4: fc4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (16a4: fc4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (16a4: fc4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (16a4: fc4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (16a4: fc4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (16a4: fc4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (16a4: fc4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (16a4: fc4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (16a4: fc4)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer (16a4: fc4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (16a4: fc4)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Web Request      (16a4:1f78)] "POST /cgi-bin/login.pl"   
[Network Analyzer (16a4:1f78)]   (Sid: 18) Client -> Server @ : 1061 bytes (Service=HTTP)
[Network Analyzer (16a4: fc4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (16a4:1f78)]   (Sid: 18) Server -> Client : 1450 bytes  (Service=HTTP)
[Network Analyzer (16a4:1f78)]   (Sid: 18) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (16a4:1f78)]   (Sid: 18) Connection Terminated (by Server)
[Web Request      (16a4:1f78)] "GET /cgi-bin/welcome.pl?page=menus"   
[Network Analyzer (16a4:1f78)]   (Sid: 19) Client -> Server @ : 888 bytes (Service=HTTP)
[Network Analyzer (16a4:1f78)]   (Sid: 19) Server -> Client : 819 bytes  (Service=HTTP)
[Network Analyzer (16a4:1f78)]   (Sid: 19) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (16a4:1f78)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (16a4:1f78)]   (Sid: 19) Client -> Server @ : 904 bytes (Service=HTTP)
[Network Analyzer (16a4:1f78)]   (Sid: 19) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (16a4:1f78)]   (Sid: 19) Server -> Client : 5 bytes  (Service=HTTP)
[Net An. Warning  (16a4: fc4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (16a4: fc4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (16a4:1f78)]   (Sid: 19) Connection Terminated (by Server)
[Net An. Warning  (16a4: fc4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (16a4: fc4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (16a4: fc4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (16a4: fc4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (16a4: fc4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (16a4: fc4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (16a4: fc4)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer (16a4: fc4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 20)  PROXIED!
[Net An. Warning  (16a4: fc4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (16a4: fc4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (16a4: fc4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (16a4: fc4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (16a4: fc4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (16a4: fc4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (16a4: fc4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (16a4: fc4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (16a4: fc4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (16a4: fc4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (16a4: fc4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (16a4: fc4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Web Request      (16a4:1f78)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (16a4:1f78)]   (Sid: 20) Client -> Server @ : 899 bytes (Service=HTTP)
[Network Analyzer (16a4: fc4)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer (16a4: fc4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer (16a4: fc4)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer (16a4: fc4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer (16a4: fc4)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer (16a4: fc4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 23)  PROXIED!
[Web Request      (16a4:1f78)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (16a4:1f78)]   (Sid: 21) Client -> Server @ : 780 bytes (Service=HTTP)
[Web Request      (16a4:1f78)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (16a4:1f78)]   (Sid: 22) Client -> Server @ : 782 bytes (Service=HTTP)
[Network Analyzer (16a4:1f78)]   (Sid: 21) Server -> Client : 1024 bytes  (Service=HTTP)
[Network Analyzer (16a4:1f78)]   (Sid: 22) Server -> Client : 1031 bytes  (Service=HTTP)
[Web Request      (16a4:1f78)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (16a4:1f78)]   (Sid: 23) Client -> Server @ : 780 bytes (Service=HTTP)
[Network Analyzer (16a4:1f78)]   (Sid: 23) Server -> Client : 986 bytes  (Service=HTTP)
[Network Analyzer (16a4:1f78)]   (Sid: 20) Server -> Client : 1162 bytes  (Service=HTTP)
[Web Request      (16a4:1f78)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (16a4:1f78)]   (Sid: 21) Client -> Server @ : 780 bytes (Service=HTTP)
[Network Analyzer (16a4:1f78)]   (Sid: 21) Server -> Client : 1048 bytes  (Service=HTTP)
[Network Analyzer (16a4: fc4)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer (16a4: fc4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 24)  PROXIED!
[Network Analyzer (16a4:1f78)]   (Sid: 22) Connection Terminated (by Server)
[Network Analyzer (16a4:1f78)]   (Sid: 23) Connection Terminated (by Server)
[Network Analyzer (16a4:1f78)]   (Sid: 21) Connection Terminated (by Server)
[Network Analyzer (16a4:1f78)]   (Sid: 20) Connection Terminated (by Server)
[Web Request      (16a4:1f78)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (16a4:1f78)]   (Sid: 24) Client -> Server @ : 903 bytes (Service=HTTP)
[Network Analyzer (16a4:1f78)]   (Sid: 24) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (16a4:1f78)]   (Sid: 24) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (16a4:1f78)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (16a4:1f78)]   (Sid: 24) Client -> Server @ : 779 bytes (Service=HTTP)
[Network Analyzer (16a4:1f78)]   (Sid: 24) Server -> Client : 1752 bytes  (Service=HTTP)
[Network Analyzer (16a4:1f78)]   (Sid: 24) Server -> Client : 5 bytes  (Service=HTTP)
[Net An. Warning  (16a4: fc4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (16a4: fc4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (16a4:1f78)]   (Sid: 24) Connection Terminated (by Server)
[Net An. Warning  (16a4: fc4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (16a4: fc4)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (16a4: fc4)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer (16a4: fc4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 25)  PROXIED!
[Web Request      (16a4:1f78)] "GET /WebTours/home.html"   
[Network Analyzer (16a4:1f78)]   (Sid: 25) Client -> Server @ : 875 bytes (Service=HTTP)
[Network Analyzer (16a4:1f78)]   (Sid: 25) Server -> Client : 194 bytes  (Service=HTTP)
[Network Analyzer (16a4:1f78)]   (Sid: 25) Connection Terminated (by Server)
[Network Analyzer (16a4: fc4)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer (16a4: fc4)] Request Connection: Remote Server @ 209.85.233.194:443   (Service=)  (Sid= 26)  PROXIED!
[Network Analyzer (16a4:3758)]   (Sid: 26) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (16a4:3758)] SSLAccept(ssl_id = 2408180264000 = 00000230B2BAAC40) Failed, ctx = 00000230B2B31470, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (16a4:3758)]   (Sid: 26) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (16a4:1f78)]   (Sid: 26) Connection Terminated (by Client)
[Network Analyzer (16a4: fc4)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer (16a4: fc4)] Request Connection: Remote Server @ 209.85.233.194:443   (Service=)  (Sid= 27)  PROXIED!
[Network Analyzer (16a4: fc4)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer (16a4: fc4)] Request Connection: Remote Server @ 74.125.131.113:443   (Service=)  (Sid= 28)  PROXIED!
[Network Analyzer (16a4:2bdc)]   (Sid: 27) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (16a4:2bdc)] SSLAccept(ssl_id = 2408179775600 = 00000230B2B33870) Failed, ctx = 00000230B2B31470, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (16a4:2bdc)]   (Sid: 27) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (16a4:4ab4)]   (Sid: 28) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (16a4:4ab4)] SSLAccept(ssl_id = 2408179781616 = 00000230B2B34FF0) Failed, ctx = 00000230B2B31470, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (16a4:4ab4)]   (Sid: 28) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (16a4:1f78)]   (Sid: 27) Connection Terminated (by Client)
[Network Analyzer (16a4:1f78)]   (Sid: 28) Connection Terminated (by Client)
