[API Trapper      (3480:4dc4)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (3d14:1c3c)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (3460:3ab0)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (3460: b24)] ------------------------------------------------------------------------------------------
[Network Analyzer (3460: b24)] Load Network Traffic Analyzers:
[Network Analyzer (3460: b24)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (3460: b24)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (3460: b24)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (3460: b24)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (3460: b24)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (3460: b24)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (3460: b24)]     Analyzer Module: local_server (value=)
[Network Analyzer (3460: b24)] ------------------------------------------------------------------------------------------
[Network Analyzer (3460:33ac)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Net An. Warning  (3460: b24)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3460: b24)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[API Trapper      (4fb0:4ca8)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Net An. Warning  (3460: b24)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (3460: b24)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (3460: b24)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer (3460: b24)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (3460: b24)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer (3460: b24)] Request Connection: Remote Server @ 173.194.220.188:5228   (Service=)  (Sid=  2)  PROXIED!
[Web Request      (3460:33ac)] "GET /WebTours/"   
[Network Analyzer (3460:33ac)]   (Sid:  1) Client -> Server @ : 673 bytes (Service=HTTP)
[Network Analyzer (3460:33ac)]   (Sid:  1) Server -> Client : 664 bytes  (Service=HTTP)
[Network Analyzer (3460: b24)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer (3460: b24)] Request Connection: Remote Server @ 64.233.165.94:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (3460:1810)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3460:33ac)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer (3460: b24)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer (3460:4894)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3460: b24)] Request Connection: Remote Server @ 74.125.205.94:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (3460: b24)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer (3460: b24)] Request Connection: Remote Server @ 64.233.165.95:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (3460: b24)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer (3460:3bc8)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3460: b24)] Request Connection: Remote Server @ 173.194.222.95:443   (Service=)  (Sid=  6)  PROXIED!
[Net An. Error    (3460:1810)] SSLAccept(ssl_id = 1999334236240 = 000001D1819B6050) Failed, ctx = 000001D181986690, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (3460:1810)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3460:4894)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3460:3bc8)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3460: 8d0)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Web Request      (3460:33ac)] "GET /chrome-variations/seed?osname=win&channel=stable&milestone=124"   
[Network Analyzer (3460:33ac)]   (Sid:  3) Client -> Server @ : 475 bytes (SSL)(Service=HTTP)
[Network Analyzer (3460:33ac)]   (Sid:  4) Client -> Server @ : 768 bytes (SSL)(Service=HTTP)
[Web Request      (3460:33ac)] "POST /service/update2/json?cup2key=14:hjUN56LG4qVfs7-hFyh2wcyyCIPs00a9259x2goCVto&cup2hreq=c62fc769b98d402834f5f6ac5e6206faefaad55ebe956e66400dbe37d7372515"   
[Network Analyzer (3460:33ac)]   (Sid:  4) Client -> Server @ : 1541 bytes (SSL)(Service=HTTP)
[Network Analyzer (3460:33ac)]   (Sid:  3) Server -> Client : 206 bytes (SSL) (Service=HTTP)
[Network Analyzer (3460:4bc0)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3460:33ac)]   (Sid:  4) Server -> Client : 1145 bytes (SSL) (Service=HTTP)
[Network Analyzer (3460:33ac)]   (Sid:  4) Server -> Client : 511 bytes (SSL) (Service=HTTP)
[Network Analyzer (3460:33ac)]   (Sid:  4) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (3460:33ac)]   (Sid:  2) Connection Terminated (by Client)
[Net An. Warning  (3460: b24)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3460: b24)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3460: b24)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (3460: b24)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3460: b24)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3460: b24)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3460: b24)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (3460: b24)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (3460: b24)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer (3460: b24)] Request Connection: Remote Server @ 74.125.131.100:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (3460: b24)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer (3460: b24)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (3460:4a3c)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Warning  (3460: b24)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3460: b24)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3460: b24)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (3460: b24)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (3460: b24)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer (3460: b24)] Request Connection: Remote Server @ 74.125.205.84:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (3460: b24)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer (3460: b24)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 10)  PROXIED!
[Web Request      (3460:33ac)] "GET /WebTours/header.html"   
[Network Analyzer (3460:33ac)]   (Sid:  8) Client -> Server @ : 710 bytes (Service=HTTP)
[Web Request      (3460:33ac)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (3460:33ac)]   (Sid: 10) Client -> Server @ : 721 bytes (Service=HTTP)
[Network Analyzer (3460:33ac)]   (Sid:  8) Server -> Client : 1008 bytes  (Service=HTTP)
[Net An. Error    (3460: 8d0)] SSLAccept(ssl_id = 1999334586176 = 000001D181A0B740) Failed, ctx = 000001D181986690, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Network Analyzer (3460:48bc)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (3460: 8d0)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (3460:4a3c)] SSLAccept(ssl_id = 1999335218960 = 000001D181AA5F10) Failed, ctx = 000001D181986690, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (3460:4bc0)] SSLAccept(ssl_id = 1999335162496 = 000001D181A98280) Failed, ctx = 000001D181986690, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (3460:4a3c)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (3460:4bc0)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Web Request      (3460:33ac)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer (3460:33ac)]   (Sid:  8) Client -> Server @ : 626 bytes (Service=HTTP)
[Network Analyzer (3460:33ac)]   (Sid:  5) Connection Terminated (by Server)
[Network Analyzer (3460:33ac)]   (Sid:  6) Connection Terminated (by Server)
[Network Analyzer (3460:33ac)]   (Sid:  8) Server -> Client : 898 bytes  (Service=HTTP)
[Network Analyzer (3460:33ac)]   (Sid: 10) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (3460:33ac)]   (Sid: 10) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3460:33ac)]   (Sid:  7) Connection Terminated (by Client)
[Net An. Warning  (3460: b24)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3460: b24)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (3460:33ac)]   (Sid:  8) Connection Terminated (by Server)
[Network Analyzer (3460:33ac)]   (Sid: 10) Connection Terminated (by Server)
[Net An. Warning  (3460: b24)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (3460: b24)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (3460: b24)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer (3460: b24)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (3460: b24)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer (3460: b24)] Request Connection: Remote Server @ 173.194.220.188:443   (Service=)  (Sid= 12)  PROXIED!
[Net An. Error    (3460:48bc)] SSLAccept(ssl_id = 1999335271424 = 000001D181AB2C00) Failed, ctx = 000001D181986690, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (3460:48bc)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Web Request      (3460:33ac)] "GET /WebTours/images/webtours.png"   
[Network Analyzer (3460:33ac)]   (Sid: 11) Client -> Server @ : 627 bytes (Service=HTTP)
[Network Analyzer (3460:33ac)]   (Sid: 11) Server -> Client : 4487 bytes  (Service=HTTP)
[Network Analyzer (3460:2664)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3460:33ac)]   (Sid:  9) Connection Terminated (by Client)
[Net An. Warning  (3460: b24)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3460: b24)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (3460:33ac)]   (Sid: 11) Connection Terminated (by Server)
[Net An. Warning  (3460: b24)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (3460: b24)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3460: b24)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3460: b24)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3460: b24)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (3460: b24)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (3460: b24)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer (3460: b24)] Request Connection: Remote Server @ 173.194.222.95:443   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (3460: b24)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer (3460: b24)] Request Connection: Remote Server @ 74.125.131.100:443   (Service=)  (Sid= 14)  PROXIED!
[Net An. Error    (3460:2664)] SSLAccept(ssl_id = 1999334586176 = 000001D181A0B740) Failed, ctx = 000001D181986690, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (3460:2664)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3460: b24)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer (3460: b24)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (3460:2580)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3460: b24)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer (3460: b24)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (3460:489c)]   (Sid: 14) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (3460:2580)] SSLAccept(ssl_id = 1999334270144 = 000001D1819BE4C0) Failed, ctx = 000001D181986690, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Network Analyzer (3460: b24)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Net An. Error    (3460:2580)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3460: b24)] Request Connection: Remote Server @ 209.85.233.94:443   (Service=)  (Sid= 17)  PROXIED!
[Web Request      (3460:33ac)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (3460:33ac)]   (Sid: 15) Client -> Server @ : 762 bytes (Service=HTTP)
[Web Request      (3460:33ac)] "GET /WebTours/home.html"   
[Network Analyzer (3460:33ac)]   (Sid: 16) Client -> Server @ : 758 bytes (Service=HTTP)
[Net An. Error    (3460:489c)] SSLAccept(ssl_id = 1999334334816 = 000001D1819CE160) Failed, ctx = 000001D181986690, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (3460:489c)]   (Sid: 14) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3460:33ac)]   (Sid: 16) Server -> Client : 1660 bytes  (Service=HTTP)
[Network Analyzer (3460:4160)]   (Sid: 17) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (3460:4160)] SSLAccept(ssl_id = 1999335074624 = 000001D181A82B40) Failed, ctx = 000001D181986690, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (3460:4160)]   (Sid: 17) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3460:33ac)]   (Sid: 15) Server -> Client : 1753 bytes  (Service=HTTP)
[Network Analyzer (3460:33ac)]   (Sid: 15) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (3460:33ac)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (3460:33ac)]   (Sid: 15) Client -> Server @ : 658 bytes (Service=HTTP)
[Network Analyzer (3460:33ac)]   (Sid: 15) Server -> Client : 976 bytes  (Service=HTTP)
[Network Analyzer (3460:33ac)]   (Sid: 12) Connection Terminated (by Client)
[Network Analyzer (3460:33ac)]   (Sid: 13) Connection Terminated (by Client)
[Network Analyzer (3460: b24)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer (3460:33ac)]   (Sid: 14) Connection Terminated (by Client)
[Network Analyzer (3460:33ac)]   (Sid: 17) Connection Terminated (by Client)
[Network Analyzer (3460: b24)] Request Connection: Remote Server @ 64.233.161.95:443   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (3460: b24)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer (3460: b24)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 19)  PROXIED!
[Web Request      (3460:33ac)] "GET /favicon.ico"   
[Network Analyzer (3460:33ac)]   (Sid: 15) Client -> Server @ : 627 bytes (Service=HTTP)
[Network Analyzer (3460:33ac)]   (Sid: 15) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer (3460:37c0)]   (Sid: 18) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3460:37c0)]   (Sid: 18) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (3460:33ac)] "GET /v1/pages/ChRDaHJvbWUvMTI0LjAuNjM2Ny42MBIgCU35IjnBRbgwEgUN541ADhIFDc5BTHohSeE1wfpE8PA=?alt=proto"   
[Network Analyzer (3460:33ac)]   (Sid: 18) Client -> Server @ : 549 bytes (SSL)(Service=HTTP)
[Network Analyzer (3460:33ac)]   (Sid: 18) Server -> Client : 491 bytes (SSL) (Service=HTTP)
[Network Analyzer (3460: b24)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer (3460: b24)] Request Connection: Remote Server @ 173.194.222.95:443   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer (3460: b24)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer (3460: b24)] Request Connection: Remote Server @ 74.125.131.100:443   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer (3460:2e38)]   (Sid: 20) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (3460:2e38)] SSLAccept(ssl_id = 1999334265008 = 000001D1819BD0B0) Failed, ctx = 000001D181986690, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (3460:2e38)]   (Sid: 20) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3460:2bb4)]   (Sid: 21) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (3460:2bb4)] SSLAccept(ssl_id = 1999334963872 = 000001D181A67AA0) Failed, ctx = 000001D181986690, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (3460:2bb4)]   (Sid: 21) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3460:33ac)]   (Sid: 16) Connection Terminated (by Server)
[Network Analyzer (3460:33ac)]   (Sid: 20) Connection Terminated (by Client)
[Network Analyzer (3460:33ac)]   (Sid: 21) Connection Terminated (by Client)
[Network Analyzer (3460:33ac)]   (Sid: 15) Connection Terminated (by Server)
[Network Analyzer (3460: b24)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer (3460: b24)] Request Connection: Remote Server @ 173.194.222.95:443   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer (3460:3c60)]   (Sid: 22) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (3460:3c60)] SSLAccept(ssl_id = 2001223823344 = 000001D1F23C2FF0) Failed, ctx = 000001D181986690, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (3460:3c60)]   (Sid: 22) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3460:33ac)]   (Sid: 22) Connection Terminated (by Client)
[Network Analyzer (3460: b24)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer (3460: b24)] Request Connection: Remote Server @ 74.125.205.94:443   (Service=)  (Sid= 23)  PROXIED!
[Network Analyzer (3460:1e28)]   (Sid: 23) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3460:1e28)]   (Sid: 23) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3460: b24)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Web Request      (3460:33ac)] "POST /service/update2/json?cup2key=14:KseH-uKsr6U4fSwJEVrKYAUMXwaehd3ym1BxwChfuGQ&cup2hreq=fbf705843937ef4301699ad325f222a39452b97a4fbe3f4e8e3cdd84572b6f84"
[Network Analyzer (3460:33ac)]   (Sid: 23) Client -> Server @ : 1338 bytes (SSL)(Service=HTTP)
[Network Analyzer (3460: b24)] Request Connection: Remote Server @ 74.125.131.100:443   (Service=)  (Sid= 24)  PROXIED!
[Network Analyzer (3460:33ac)]   (Sid: 23) Client -> Server @ : 8520 bytes (SSL)(Service=HTTP)
[Network Analyzer (3460: 5b4)]   (Sid: 24) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (3460: 5b4)] SSLAccept(ssl_id = 1999335304304 = 000001D181ABAC70) Failed, ctx = 000001D181986690, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (3460: 5b4)]   (Sid: 24) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3460:33ac)]   (Sid: 23) Server -> Client : 1149 bytes (SSL) (Service=HTTP)
[Network Analyzer (3460:33ac)]   (Sid: 23) Server -> Client : 1028 bytes (SSL) (Service=HTTP)
[Network Analyzer (3460:33ac)]   (Sid: 23) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (3460:33ac)]   (Sid: 24) Connection Terminated (by Client)
[Network Analyzer (3460: b24)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer (3460: b24)] Request Connection: Remote Server @ 173.194.222.95:443   (Service=)  (Sid= 25)  PROXIED!
[Network Analyzer (3460:4e3c)]   (Sid: 25) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (3460:4e3c)] SSLAccept(ssl_id = 1999335314016 = 000001D181ABD260) Failed, ctx = 000001D181986690, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (3460:4e3c)]   (Sid: 25) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3460:33ac)]   (Sid: 25) Connection Terminated (by Client)
[Web Request      (3460:33ac)] "POST /cgi-bin/login.pl"   
[Network Analyzer (3460:33ac)]   (Sid: 19) Client -> Server @ : 1018 bytes (Service=HTTP)
[Network Analyzer (3460:33ac)]   (Sid: 19) Server -> Client : 847 bytes  (Service=HTTP)
[Network Analyzer (3460:33ac)]   (Sid: 19) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (3460:33ac)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (3460:33ac)]   (Sid: 19) Client -> Server @ : 887 bytes (Service=HTTP)
[Network Analyzer (3460:33ac)]   (Sid: 19) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (3460:33ac)]   (Sid: 19) Server -> Client : 5 bytes  (Service=HTTP)
[Net An. Warning  (3460: b24)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3460: b24)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (3460:33ac)]   (Sid: 19) Connection Terminated (by Server)
[Net An. Warning  (3460: b24)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (3460: b24)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (3460: b24)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer (3460: b24)] Request Connection: Remote Server @ 74.125.131.100:443   (Service=)  (Sid= 26)  PROXIED!
[Network Analyzer (3460:3514)]   (Sid: 26) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Warning  (3460: b24)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3460: b24)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3460: b24)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (3460: b24)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3460: b24)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3460: b24)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3460: b24)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (3460: b24)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3460: b24)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3460: b24)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3460: b24)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (3460: b24)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3460: b24)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3460: b24)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3460: b24)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (3460: b24)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (3460:3514)] SSLAccept(ssl_id = 1999335314016 = 000001D181ABD260) Failed, ctx = 000001D181986690, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (3460:3514)]   (Sid: 26) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3460: b24)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer (3460:33ac)]   (Sid: 26) Connection Terminated (by Server)
[Network Analyzer (3460: b24)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 27)  PROXIED!
[Network Analyzer (3460: b24)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer (3460: b24)] Request Connection: Remote Server @ 173.194.220.188:5228   (Service=)  (Sid= 28)  PROXIED!
[Network Analyzer (3460: b24)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer (3460: b24)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 29)  PROXIED!
[Network Analyzer (3460: b24)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer (3460: b24)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 30)  PROXIED!
[Network Analyzer (3460: b24)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer (3460: b24)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 31)  PROXIED!
[Network Analyzer (3460:2ff8)]   (Sid: 28) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Web Request      (3460:33ac)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (3460:33ac)]   (Sid: 27) Client -> Server @ : 882 bytes (Service=HTTP)
[Web Request      (3460:33ac)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (3460:33ac)]   (Sid: 29) Client -> Server @ : 776 bytes (Service=HTTP)
[Web Request      (3460:33ac)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (3460:33ac)]   (Sid: 30) Client -> Server @ : 778 bytes (Service=HTTP)
[Network Analyzer (3460:33ac)]   (Sid: 29) Server -> Client : 1024 bytes  (Service=HTTP)
[Network Analyzer (3460: b24)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer (3460:33ac)]   (Sid: 30) Server -> Client : 1031 bytes  (Service=HTTP)
[Web Request      (3460:33ac)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (3460:33ac)]   (Sid: 31) Client -> Server @ : 776 bytes (Service=HTTP)
[Network Analyzer (3460:33ac)]   (Sid: 31) Server -> Client : 986 bytes  (Service=HTTP)
[Network Analyzer (3460: b24)] Request Connection: Remote Server @ 173.194.222.95:443   (Service=)  (Sid= 32)  PROXIED!
[Net An. Error    (3460:2ff8)] SSLAccept(ssl_id = 1999335314016 = 000001D181ABD260) Failed, ctx = 000001D181986690, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (3460:2ff8)]   (Sid: 28) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Web Request      (3460:33ac)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (3460:33ac)]   (Sid: 29) Client -> Server @ : 776 bytes (Service=HTTP)
[Network Analyzer (3460:33ac)]   (Sid: 27) Server -> Client : 1159 bytes  (Service=HTTP)
[Network Analyzer (3460:33ac)]   (Sid: 29) Server -> Client : 1048 bytes  (Service=HTTP)
[Network Analyzer (3460: a64)]   (Sid: 32) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (3460: a64)] SSLAccept(ssl_id = 1999335122960 = 000001D181A8E810) Failed, ctx = 000001D181986690, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (3460: a64)]   (Sid: 32) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3460: b24)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer (3460: b24)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 33)  PROXIED!
[Network Analyzer (3460:33ac)]   (Sid: 28) Connection Terminated (by Client)
[Network Analyzer (3460:33ac)]   (Sid: 32) Connection Terminated (by Client)
[Network Analyzer (3460: b24)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer (3460: b24)] Request Connection: Remote Server @ 173.194.222.95:443   (Service=)  (Sid= 34)  PROXIED!
[Network Analyzer (3460:3dd0)]   (Sid: 34) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (3460:3dd0)] SSLAccept(ssl_id = 1999335439776 = 000001D181ADBDA0) Failed, ctx = 000001D181986690, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (3460:3dd0)]   (Sid: 34) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3460:33ac)]   (Sid: 34) Connection Terminated (by Client)
[Network Analyzer (3460:33ac)]   (Sid: 30) Connection Terminated (by Server)
[Network Analyzer (3460:33ac)]   (Sid: 31) Connection Terminated (by Server)
[Network Analyzer (3460:33ac)]   (Sid: 29) Connection Terminated (by Server)
[Network Analyzer (3460: b24)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer (3460: b24)] Request Connection: Remote Server @ 173.194.222.95:443   (Service=)  (Sid= 35)  PROXIED!
[Network Analyzer (3460:33ac)]   (Sid: 27) Connection Terminated (by Server)
[Network Analyzer (3460:3cdc)]   (Sid: 35) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (3460:3cdc)] SSLAccept(ssl_id = 1999335314016 = 000001D181ABD260) Failed, ctx = 000001D181986690, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (3460:3cdc)]   (Sid: 35) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3460:33ac)]   (Sid: 35) Connection Terminated (by Client)
[Network Analyzer (3460: b24)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer (3460: b24)] Request Connection: Remote Server @ 173.194.222.95:443   (Service=)  (Sid= 36)  PROXIED!
[API Trapper      (5124: 9f4)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (3460:2fb0)]   (Sid: 36) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (3460:2fb0)] SSLAccept(ssl_id = 1999335439776 = 000001D181ADBDA0) Failed, ctx = 000001D181986690, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (3460:2fb0)]   (Sid: 36) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3460:33ac)]   (Sid: 36) Connection Terminated (by Client)
[Network Analyzer (3460: b24)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer (3460: b24)] Request Connection: Remote Server @ 173.194.222.95:443   (Service=)  (Sid= 37)  PROXIED!
[Network Analyzer (3460:15c0)]   (Sid: 37) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (3460:15c0)] SSLAccept(ssl_id = 1999335439776 = 000001D181ADBDA0) Failed, ctx = 000001D181986690, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (3460:15c0)]   (Sid: 37) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3460:33ac)]   (Sid: 37) Connection Terminated (by Client)
[Network Analyzer (3460: b24)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer (3460: b24)] Request Connection: Remote Server @ 74.125.131.100:443   (Service=)  (Sid= 38)  PROXIED!
[Network Analyzer (3460:39e8)]   (Sid: 38) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (3460:39e8)] SSLAccept(ssl_id = 1999335439776 = 000001D181ADBDA0) Failed, ctx = 000001D181986690, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (3460:39e8)]   (Sid: 38) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3460:33ac)]   (Sid: 38) Connection Terminated (by Client)
[Network Analyzer (3460: b24)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer (3460: b24)] Request Connection: Remote Server @ 173.194.222.95:443   (Service=)  (Sid= 39)  PROXIED!
[Network Analyzer (3460: 574)]   (Sid: 39) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (3460: 574)] SSLAccept(ssl_id = 1999335443888 = 000001D181ADCDB0) Failed, ctx = 000001D181986690, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (3460: 574)]   (Sid: 39) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3460:33ac)]   (Sid: 39) Connection Terminated (by Client)
[Network Analyzer (3460: b24)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer (3460: b24)] Request Connection: Remote Server @ 173.194.222.95:443   (Service=)  (Sid= 40)  PROXIED!
[Network Analyzer (3460:33a4)]   (Sid: 40) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (3460:33a4)] SSLAccept(ssl_id = 1999335443888 = 000001D181ADCDB0) Failed, ctx = 000001D181986690, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (3460:33a4)]   (Sid: 40) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3460:33ac)]   (Sid: 40) Connection Terminated (by Client)
[Network Analyzer (3460: b24)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer (3460: b24)] Request Connection: Remote Server @ 173.194.222.95:443   (Service=)  (Sid= 41)  PROXIED!
[Network Analyzer (3460:4e10)]   (Sid: 41) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (3460:4e10)] SSLAccept(ssl_id = 1999335443888 = 000001D181ADCDB0) Failed, ctx = 000001D181986690, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (3460:4e10)]   (Sid: 41) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3460:33ac)]   (Sid: 41) Connection Terminated (by Client)
[Network Analyzer (3460: b24)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer (3460: b24)] Request Connection: Remote Server @ 173.194.222.95:443   (Service=)  (Sid= 42)  PROXIED!
[Network Analyzer (3460:470c)]   (Sid: 42) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (3460:470c)] SSLAccept(ssl_id = 1999335443888 = 000001D181ADCDB0) Failed, ctx = 000001D181986690, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (3460:470c)]   (Sid: 42) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3460:33ac)]   (Sid: 42) Connection Terminated (by Client)
[Network Analyzer (3460: b24)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer (3460: b24)] Request Connection: Remote Server @ 173.194.222.95:443   (Service=)  (Sid= 43)  PROXIED!
[Network Analyzer (3460:3a4c)]   (Sid: 43) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (3460:3a4c)] SSLAccept(ssl_id = 1999335443888 = 000001D181ADCDB0) Failed, ctx = 000001D181986690, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (3460:3a4c)]   (Sid: 43) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3460:33ac)]   (Sid: 43) Connection Terminated (by Client)
[Network Analyzer (3460: b24)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer (3460: b24)] Request Connection: Remote Server @ 173.194.221.95:443   (Service=)  (Sid= 44)  PROXIED!
[Network Analyzer (3460:281c)]   (Sid: 44) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3460:281c)]   (Sid: 44) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (3460:33ac)] "POST /oauth2/v4/token"   
[Network Analyzer (3460:33ac)]   (Sid: 44) Client -> Server @ : 724 bytes (SSL)(Service=HTTP)
[Network Analyzer (3460:33ac)]   (Sid: 44) Server -> Client : 1147 bytes (SSL) (Service=HTTP)
[Network Analyzer (3460:33ac)]   (Sid: 44) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (3460: b24)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer (3460: b24)] Request Connection: Remote Server @ 74.125.131.100:443   (Service=)  (Sid= 45)  PROXIED!
[Network Analyzer (3460:27a8)]   (Sid: 45) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (3460:27a8)] SSLAccept(ssl_id = 1999335386656 = 000001D181ACEE20) Failed, ctx = 000001D181986690, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (3460:27a8)]   (Sid: 45) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3460:33ac)]   (Sid: 45) Connection Terminated (by Client)
[Network Analyzer (3460: b24)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer (3460: b24)] Request Connection: Remote Server @ 64.233.162.188:443   (Service=)  (Sid= 46)  PROXIED!
[Network Analyzer (3460: d50)]   (Sid: 46) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (3460: d50)] SSLAccept(ssl_id = 1999335218720 = 000001D181AA5E20) Failed, ctx = 000001D181986690, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (3460: d50)]   (Sid: 46) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3460:33ac)]   (Sid: 46) Connection Terminated (by Client)
[Network Analyzer (3460:33ac)]   (Sid:  3) Connection Terminated (by Server)
[Network Analyzer (3460:33ac)]   (Sid:  4) Connection Terminated (by Server)
[Network Analyzer (3460: b24)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer (3460: b24)] Request Connection: Remote Server @ 173.194.220.95:443   (Service=)  (Sid= 47)  PROXIED!
[Network Analyzer (3460:3b64)]   (Sid: 47) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3460:3b64)]   (Sid: 47) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (3460:33ac)] "GET /v4/threatListUpdates:fetch?$req=Ch0KDGdvb2dsZWNocm9tZRINMTI0LjAuNjM2Ny42MBopCAUQARobCg0IBRAGGAEiAzAwMTABEJq6FhoCGAhJ0uvmIgQgASACKAEaKQgBEAEaGwoNCAEQBhgBIgMwMDEwARDtoA4aAhgIxxnIYCIEIAEgAigBGikIAxABGhsKDQgDEAYYASIDMDAxMAEQ_5cOGgIYCOUbySwiBCABIAIoARopCA4QARobCg0IDhAGGAEiAzAwMTABEMS6BxoCGAiHjqdUIgQgASACKAEaKAgBEAgaGgoNCAEQCBgBIgMwMDEwBBDvOBoCGAgMef-iIgQgASACKAQaKQgPEAEaGwoNCA8QBhgBIgMwMDEwARCC4QIaAhgIO3LiQSIEIAEgAigBGicIChAIGhkKDQgKEAgYASIDMDAxMAEQBxoCGAh2JyrIIgQgASACKAEaJwgJEAEaGQoNCAkQBhgBIgMwMDEwARAjGgIYCL5vONQiBCABIAIoARooCAgQARoaCg0ICBAGGAEiAzAwMTABEPEVGgIYCJVAw18iBCABIAIoARopCA0QARobCg0IDRAGGAEiAzAwMTABEJqYAhoCGAha_J00IgQgASACKAEaKQgHEAEaGwoNCAcQBhgBIgMwMDEwARCR5w4aAhgIV3MUHyIEIAEgAigBGigIEBABGhoKDQgQEAYYASIDMDAxMAEQqSMaAhgIhwqY1iIEIAEgAigBIgIIAQ==&$ct=application/x-protobuf&key=AIzaSyBOti4mM-6x9WDnZIjIeyEU21OpBXqWBgw"   
[Network Analyzer (3460:33ac)]   (Sid: 47) Client -> Server @ : 1175 bytes (SSL)(Service=HTTP)
[Network Analyzer (3460:33ac)]   (Sid: 47) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (3460:33ac)]   (Sid: 47) Server -> Client : 138 bytes (SSL) (Service=HTTP)
[Network Analyzer (3460:33ac)]   (Sid: 33) Connection Terminated (by Client)
[Net An. Warning  (3460: b24)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3460: b24)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3460: b24)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (3460: b24)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (3460:33ac)]   (Sid: 18) Connection Terminated (by Server)
[Net An. Warning  (3460: b24)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3460: b24)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3460: b24)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (3460: b24)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (3460: b24)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer (3460: b24)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 48)  PROXIED!
[Network Analyzer (3460: b24)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Web Request      (3460:33ac)] "GET /cgi-bin/welcome.pl?page=itinerary"   
[Network Analyzer (3460:33ac)]   (Sid: 48) Client -> Server @ : 904 bytes (Service=HTTP)
[Network Analyzer (3460: b24)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 49)  PROXIED!
[Network Analyzer (3460:33ac)]   (Sid: 48) Server -> Client : 814 bytes  (Service=HTTP)
[Network Analyzer (3460:33ac)]   (Sid: 48) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (3460:33ac)] "GET /cgi-bin/nav.pl?page=menu&in=itinerary"   
[Network Analyzer (3460:33ac)]   (Sid: 48) Client -> Server @ : 889 bytes (Service=HTTP)
[Web Request      (3460:33ac)] "GET /cgi-bin/itinerary.pl"   
[Network Analyzer (3460:33ac)]   (Sid: 49) Client -> Server @ : 872 bytes (Service=HTTP)
[Network Analyzer (3460:33ac)]   (Sid: 49) Server -> Client : 4235 bytes  (Service=HTTP)
[Network Analyzer (3460:33ac)]   (Sid: 49) Server -> Client : 3067 bytes  (Service=HTTP)
[Web Request      (3460:33ac)] "GET /WebTours/images/cancelreservation.gif"   
[Network Analyzer (3460:33ac)]   (Sid: 49) Client -> Server @ : 774 bytes (Service=HTTP)
[Network Analyzer (3460:33ac)]   (Sid: 48) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (3460:33ac)]   (Sid: 48) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3460:33ac)]   (Sid: 49) Server -> Client : 1128 bytes  (Service=HTTP)
[Net An. Warning  (3460: b24)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3460: b24)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (3460:33ac)]   (Sid: 23) Connection Terminated (by Server)
[Network Analyzer (3460:33ac)]   (Sid: 49) Connection Terminated (by Server)
[Network Analyzer (3460:33ac)]   (Sid: 48) Connection Terminated (by Server)
[Net An. Warning  (3460: b24)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (3460: b24)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3460: b24)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3460: b24)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3460: b24)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (3460: b24)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (3460: b24)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer (3460: b24)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 50)  PROXIED!
[Net An. Warning  (3460: b24)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3460: b24)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3460: b24)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (3460: b24)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Web Request      (3460:33ac)] "GET /WebTours/images/cancelallreservations.gif"   
[Network Analyzer (3460:33ac)]   (Sid: 50) Client -> Server @ : 778 bytes (Service=HTTP)
[Network Analyzer (3460: b24)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer (3460:33ac)]   (Sid: 50) Server -> Client : 1040 bytes  (Service=HTTP)
[Network Analyzer (3460: b24)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 51)  PROXIED!
[Web Request      (3460:33ac)] "GET /WebTours/images/home.gif"   
[Network Analyzer (3460:33ac)]   (Sid: 50) Client -> Server @ : 778 bytes (Service=HTTP)
[Web Request      (3460:33ac)] "GET /WebTours/images/in_itinerary.gif"   
[Network Analyzer (3460:33ac)]   (Sid: 51) Client -> Server @ : 786 bytes (Service=HTTP)
[Network Analyzer (3460:33ac)]   (Sid: 50) Server -> Client : 985 bytes  (Service=HTTP)
[Network Analyzer (3460:33ac)]   (Sid: 51) Server -> Client : 1031 bytes  (Service=HTTP)
[Network Analyzer (3460: b24)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer (3460: b24)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 52)  PROXIED!
[Network Analyzer (3460:33ac)]   (Sid: 50) Connection Terminated (by Server)
[Network Analyzer (3460:33ac)]   (Sid: 51) Connection Terminated (by Server)
[Network Analyzer (3460: b24)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer (3460: b24)] Request Connection: Remote Server @ 74.125.131.100:443   (Service=)  (Sid= 53)  PROXIED!
[Network Analyzer (3460:199c)]   (Sid: 53) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (3460:199c)] SSLAccept(ssl_id = 1999335162496 = 000001D181A98280) Failed, ctx = 000001D181986690, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (3460:199c)]   (Sid: 53) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3460:33ac)]   (Sid: 53) Connection Terminated (by Client)
[Web Request      (3460:33ac)] "POST /cgi-bin/itinerary.pl"   
[Network Analyzer (3460:33ac)]   (Sid: 52) Client -> Server @ : 1225 bytes (Service=HTTP)
[Network Analyzer (3460:33ac)]   (Sid: 52) Server -> Client : 4235 bytes  (Service=HTTP)
[Network Analyzer (3460:33ac)]   (Sid: 52) Server -> Client : 1957 bytes  (Service=HTTP)
[Network Analyzer (3460:33ac)]   (Sid: 52) Connection Terminated (by Server)
[Net An. Warning  (3460: b24)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3460: b24)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3460: b24)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (3460: b24)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3460: b24)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3460: b24)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3460: b24)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (3460: b24)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (3460: b24)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer (3460: b24)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 54)  PROXIED!
[Network Analyzer (3460: b24)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Web Request      (3460:33ac)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (3460:33ac)]   (Sid: 54) Client -> Server @ : 904 bytes (Service=HTTP)
[Network Analyzer (3460: b24)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 55)  PROXIED!
[Network Analyzer (3460:33ac)]   (Sid: 54) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (3460:33ac)]   (Sid: 54) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (3460:33ac)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (3460:33ac)]   (Sid: 54) Client -> Server @ : 759 bytes (Service=HTTP)
[Web Request      (3460:33ac)] "GET /WebTours/home.html"   
[Network Analyzer (3460:33ac)]   (Sid: 55) Client -> Server @ : 855 bytes (Service=HTTP)
[Network Analyzer (3460:33ac)]   (Sid: 55) Server -> Client : 194 bytes  (Service=HTTP)
[Network Analyzer (3460:33ac)]   (Sid: 54) Server -> Client : 1752 bytes  (Service=HTTP)
[Network Analyzer (3460:33ac)]   (Sid: 54) Server -> Client : 5 bytes  (Service=HTTP)
