POST /service/update2/json?cup2key=14:hjUN56LG4qVfs7-hFyh2wcyyCIPs00a9259x2goCVto&cup2hreq=c62fc769b98d402834f5f6ac5e6206faefaad55ebe956e66400dbe37d7372515 HTTP/1.1
Host: update.googleapis.com
Connection: keep-alive
Content-Length: 1541
X-Goog-Update-AppId: fhkbfkkohcdgpckffakhbllifkakihmh,ghbmnnjooekpmoecnnnilnnbdlolhkhi,nmmhkkegccagdldgiimedpiccmgmieda
X-Goog-Update-Interactivity: bg
X-Goog-Update-Updater: chromecrx-124.0.6367.60
Content-Type: application/json
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7

