"{\"request\":{\"@os\":\"win\",\"@updater\":\"chromecrx\",\"acceptformat\":\"crx3,puff\",\"app\""
":[{\"appid\":\"fhkbfkkohcdgpckffakhbllifkakihmh\",\"cohort\":\"1::\",\"disabled\":[{\"reason\""
":8192}],\"enabled\":false,\"installdate\":5954,\"installedby\":\"external\",\"lang\":\"ru\",\""
"packages\":{\"package\":[{\"fp\":\"1.a2979e3f5ba14066bd627fe93e24057d01013e22e76ad0ebf36d77c05"
"369c06c\"}]},\"ping\":{\"ping_freshness\":\"{19c0014e-7199-411e-abd2-8ab463aa111a}\",\"rd\":63"
"19},\"updatecheck\":{},\"version\":\"3.0.1.24\"},{\"appid\":\"ghbmnnjooekpmoecnnnilnnbdlolhkhi"
"\",\"cohort\":\"1::\",\"enabled\":true,\"installdate\":5917,\"installedby\":\"external\",\"lan"
"g\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.378723490592c0627ac18a287f9a9cb74970c3c6e10a"
"177c322282bfc1d01e01\"}]},\"ping\":{\"ping_freshness\":\"{15e6ca99-c822-4256-b6c4-5558755aa2aa"
"}\",\"rd\":6319},\"updatecheck\":{},\"version\":\"1.75.4\"},{\"appid\":\"nmmhkkegccagdldgiimed"
"piccmgmieda\",\"cohort\":\"1::\",\"enabled\":true,\"installdate\":5917,\"installedby\":\"other"
"\",\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"2.1.0.0.6\"}]},\"ping\":{\"ping_freshn"
"ess\":\"{78008da9-9afc-4795-96ea-263373106213}\",\"rd\":6319},\"updatecheck\":{},\"version\":\""
"1.0.0.6\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"avx\":true,\"ph"
"ysmemory\":7,\"sse\":true,\"sse2\":true,\"sse3\":true,\"sse41\":true,\"sse42\":true,\"ssse3\":"
"true},\"ismachine\":true,\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"W"
"indows\",\"version\":\"10.0.22631.3447\"},\"prodversion\":\"124.0.6367.60\",\"protocol\":\"3.1"
"\",\"requestid\":\"{9366410c-6527-40b4-bcc1-50c8b74bf264}\",\"sessionid\":\"{dccbcc4c-b814-4dc"
"6-9297-8fcae7cd7130}\",\"updaterversion\":\"124.0.6367.60\"}}"
