"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3,puff\",\"app\":["
"{\"appid\":\"neifaoindggfcjicffkgpmnlppeffabd\",\"brand\":\"GGLS\",\"cohort\":\"1:1299:\",\"co"
"hortname\":\"Auto\",\"enabled\":true,\"installdate\":5917,\"lang\":\"ru\",\"packages\":{\"pack"
"age\":[{\"fp\":\"1.c900ba9a2d8318263fd43782ee6fd5fb50bad78bf0eb2c972b5922c458af45ed\"}]},\"pin"
"g\":{\"ping_freshness\":\"{fdf532ae-78f4-409a-aed5-82630a42d3a2}\",\"rd\":6319},\"updatecheck\""
":{},\"version\":\"1.0.2738.0\"},{\"appid\":\"oimompecagnajdejgnnjijobebaeigek\",\"brand\":\"GG"
"LS\",\"cohort\":\"1:1zdx:\",\"cohortname\":\"4.10.2710.0 to Windows (x86/x64)\",\"enabled\":tr"
"ue,\"installdate\":5917,\"lang\":\"ru\",\"ping\":{\"ping_freshness\":\"{3cf609a6-8aac-4b11-a11"
"e-6562a83dc0a1}\",\"rd\":6319},\"updatecheck\":{},\"version\":\"4.10.2710.0\"},{\"appid\":\"lm"
"elglejhemejginpboagddgdfbepgmp\",\"brand\":\"GGLS\",\"cohort\":\"1:lwl:\",\"cohortname\":\"Aut"
"o\",\"enabled\":true,\"installdate\":5917,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\""
"1.8076c3d0dd2cb1f8169cc6e5fd6c194e96cf989ca470815ce8491f77802dc303\"}]},\"ping\":{\"ping_fresh"
"ness\":\"{425a9271-3933-4da1-91aa-5dc00aa693f9}\",\"rd\":6319},\"updatecheck\":{},\"version\":"
"\"443\"},{\"appid\":\"kiabhabjdbkjdpjbpigfodbdjmbglcoo\",\"brand\":\"GGLS\",\"cohort\":\"1:v3l"
":\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":6063,\"lang\":\"ru\",\"packages\""
":{\"package\":[{\"fp\":\"1.90b91aaa463ef666bf030c7f14b7046738dee86d64321b28cb834d04bbfea4b3\"}"
"]},\"ping\":{\"ping_freshness\":\"{404d74c4-7b56-4cca-9561-55489480b734}\",\"rd\":6319},\"upda"
"techeck\":{},\"version\":\"2024.3.25.1\"},{\"appid\":\"giekcmmlnklenlaomppkphknjmnnpneh\",\"br"
"and\":\"GGLS\",\"cohort\":\"1:j5l:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":"
"5917,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.fd515ec0dc30d25a09641b8b83729234bc"
"50f4511e35ce17d24fd996252eaace\"}]},\"ping\":{\"ping_freshness\":\"{79e288f4-c42a-4083-9e99-4f"
"f0594b9b68}\",\"rd\":6319},\"updatecheck\":{},\"version\":\"7\"},{\"appid\":\"khaoiebndkojlmpp"
"eemjhbpbandiljpe\",\"brand\":\"GGLS\",\"cohort\":\"1:cux:\",\"cohortname\":\"Auto\",\"enabled\""
":true,\"installdate\":5917,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.f4f1eb048810"
"95d1cc8f2e1799a8144c10476dc1088a03ecdb4418644040a554\"}]},\"ping\":{\"ping_freshness\":\"{ff1c"
"b42a-5007-40f3-a427-5cbcd6bb8e94}\",\"rd\":6319},\"updatecheck\":{},\"version\":\"63\"},{\"app"
"id\":\"llkgjffcdpffmhiakmfcdcblohccpfmo\",\"brand\":\"GGLS\",\"cohort\":\"1::\",\"enabled\":tr"
"ue,\"installdate\":5917,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.3a118962ef814c9"
"1f6476bb9f0de58afa63103af6ac1b8729be9b39a86789e96\"}]},\"ping\":{\"ping_freshness\":\"{9309e9e"
"8-b014-4ea6-be73-b3a5156cc88b}\",\"rd\":6319},\"updatecheck\":{},\"version\":\"1.0.0.15\"},{\""
"appid\":\"laoigpblnllgcgjnjnllmfolckpjlhki\",\"brand\":\"GGLS\",\"cohort\":\"1:10zr:\",\"cohor"
"tname\":\"Auto\",\"enabled\":true,\"installdate\":5917,\"lang\":\"ru\",\"ping\":{\"ping_freshn"
"ess\":\"{6278ee17-090f-48a7-b41f-3a46fa303362}\",\"rd\":6319},\"updatecheck\":{},\"version\":\""
"1.0.7.1652906823\"},{\"accept_locale\":\"RU500000\",\"appid\":\"obedbbhbpmojnkanicioggnmelmoom"
"oc\",\"brand\":\"GGLS\",\"cohort\":\"1:s6f:2anf@0.025\",\"cohortname\":\"Auto\",\"enabled\":tr"
"ue,\"installdate\":5917,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.3a345dbd2774298"
"fd2aecaacfa6d0e55f9bfe8cf378aad2f41a85a001592b789\"}]},\"ping\":{\"ping_freshness\":\"{281276d"
"3-d975-4538-ba96-e1fc42093edc}\",\"rd\":6319},\"updatecheck\":{},\"version\":\"20230916.566281"
"051.14\"},{\"appid\":\"efniojlnjndmcbiieegkicadnoecjjef\",\"brand\":\"GGLS\",\"cohort\":\"1:18"
"ql:\",\"cohortname\":\"Auto Stage3\",\"enabled\":true,\"installdate\":5917,\"lang\":\"ru\",\"p"
"ackages\":{\"package\":[{\"fp\":\"1.0f7d5e19914fdc90c57d055e70af1f17a0e49be70bce48ab641a32cf0b"
"0c838d\"}]},\"ping\":{\"ping_freshness\":\"{503e603a-fc4e-4924-891b-1c9a76bb534f}\",\"rd\":631"
"9},\"updatecheck\":{},\"version\":\"932\"},{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"b"
"rand\":\"GGLS\",\"cohort\":\"1::\",\"enabled\":true,\"installdate\":5917,\"lang\":\"ru\",\"pac"
"kages\":{\"package\":[{\"fp\":\"1.aeedb246d19256a956fedaa89fb62423ae5bd8855a2a1f3189161cf04564"
"5a19\"}]},\"ping\":{\"ping_freshness\":\"{663546fd-7d66-4f97-b8f5-3e4d4e787a66}\",\"rd\":6319}"
",\"updatecheck\":{},\"version\":\"1.3.36.141\"},{\"appid\":\"ggkkehgbnfjpeggfpleeakpidbkibbmn\""
",\"brand\":\"GGLS\",\"cohort\":\"1:ut9/1a0f:2c99@0.1\",\"cohortname\":\"M108 and Above\",\"ena"
"bled\":true,\"installdate\":5917,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.905f83"
"845e25579fd4c6ae4bdc81a2740a216023f856918045ced4508329c941\"}]},\"ping\":{\"ping_freshness\":\""
"{51393f29-6b7f-4d53-ad28-c155412e4737}\",\"rd\":6319},\"updatecheck\":{},\"version\":\"2023.11"
".29.1201\"},{\"appid\":\"jamhcnnkihinmdlkakkaopbjbbcngflc\",\"brand\":\"GGLS\",\"cohort\":\"1:"
"wvr:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5917,\"lang\":\"ru\",\"package"
"s\":{\"package\":[{\"fp\":\"1.c52c62a7c50daf7d3f73ec16977cd4b0ea401710807d5dbe3850941dd1b73a70"
"\"}]},\"ping\":{\"ping_freshness\":\"{a98a74c9-014e-4d7b-a454-a74ccdbf578e}\",\"rd\":6319},\"u"
"pdatecheck\":{},\"version\":\"120.0.6050.0\"},{\"appid\":\"niikhdgajlphfehepabhhblakbdgeefj\","
"\"brand\":\"GGLS\",\"cohort\":\"1:1uh3:\",\"cohortname\":\"Auto Main Cohort.\",\"enabled\":tru"
"e,\"installdate\":6129,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.9d5aa2e4967451a0"
"4bcd13afcac535d0e179cf27f4081f4d574b1af84d1a31e5\"}]},\"ping\":{\"ping_freshness\":\"{0d5ca81a"
"-c8ff-42c0-8692-ad25d1c0860d}\",\"rd\":6319},\"updatecheck\":{},\"version\":\"2024.4.19.0\"},{"
"\"appid\":\"jflookgnkcckhobaglndicnbbgbonegd\",\"brand\":\"GGLS\",\"cohort\":\"1:s7x:\",\"coho"
"rtname\":\"Auto\",\"enabled\":true,\"installdate\":5917,\"lang\":\"ru\",\"packages\":{\"packag"
"e\":[{\"fp\":\"1.0bd20c0ed22291b160114420a22e8ae9fd79a002cff2efdff99285f35a15f629\"}]},\"ping\""
":{\"ping_freshness\":\"{6b39053f-7b42-4d13-ad94-b7826a5deb28}\",\"rd\":6319},\"updatecheck\":{"
"},\"version\":\"3026\"},{\"appid\":\"ehgidpndbllacpjalkiimkbadgjfnnmc\",\"brand\":\"GGLS\",\"c"
"ohort\":\"1:ofl:\",\"cohortname\":\"stable64\",\"enabled\":true,\"installdate\":5917,\"lang\":"
"\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.a8a79d350c2a5e3bc36226633a8e0bed0dfab184e77f38fc"
"8f0820ebacf8eafc\"}]},\"ping\":{\"ping_freshness\":\"{eb3d4f50-132f-48db-8586-721cd2571c68}\","
"\"rd\":6319},\"updatecheck\":{},\"version\":\"2018.8.8.0\"},{\"appid\":\"ojhpjlocmbogdgmfpkhla"
"aeamibhnphh\",\"brand\":\"GGLS\",\"cohort\":\"1:w0x:\",\"cohortname\":\"All users\",\"enabled\""
":true,\"installdate\":5917,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.545666a4efd0"
"56351597bb386aea1368105ededc976ed5650d8682daab9f37ff\"}]},\"ping\":{\"ping_freshness\":\"{a7cc"
"f9c0-edfa-4ef6-90e2-c76229120e19}\",\"rd\":6319},\"updatecheck\":{},\"version\":\"3\"},{\"appi"
"d\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"brand\":\"GGLS\",\"cohort\":\"1:2879:\",\"cohortnam"
"e\":\"Auto androidlowmem\",\"enabled\":true,\"installdate\":5917,\"lang\":\"ru\",\"packages\":"
"{\"package\":[{\"fp\":\"1.37dd5bec62d5462f48959cd23e3ab48460dab825199dfdd2d3995010ab5948a3\"}]"
"},\"ping\":{\"ping_freshness\":\"{fbfef057-c00a-46fa-a604-0aded454b6a1}\",\"rd\":6319},\"updat"
"echeck\":{},\"version\":\"8687\"},{\"appid\":\"gcmjkmgdlgnkkcocmoeiminaijmmjnii\",\"brand\":\""
"GGLS\",\"cohort\":\"1:bm1:\",\"cohortname\":\"Stable\",\"enabled\":true,\"installdate\":5917,\""
"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.cd1978742a4afdbaaa15bf712d5c90bef4144caa9"
"9024df98f6a9ad58043ae85\"}]},\"ping\":{\"ping_freshness\":\"{1154aa56-cae6-4e89-9a05-2dc63b659"
"e2b}\",\"rd\":6319},\"updatecheck\":{},\"version\":\"9.49.1\"},{\"appid\":\"jflhchccmppkfebkia"
"minageehmchikm\",\"brand\":\"GGLS\",\"cohort\":\"1:26yf:\",\"cohortname\":\"Stable\",\"enabled"
"\":true,\"installdate\":6156,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.8660912547"
"7d76853373bff6d4c6f40c67c7537efcd04aa6980e31a4bb030111\"}]},\"ping\":{\"ping_freshness\":\"{55"
"159201-f5b4-4d70-8d35-17b3fa5d9c2b}\",\"rd\":6319},\"updatecheck\":{},\"version\":\"2024.4.18."
"1\"},{\"appid\":\"eeigpngbgcognadeebkilcpcaedhellh\",\"brand\":\"GGLS\",\"cohort\":\"1:w59:\","
"\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5917,\"lang\":\"ru\",\"packages\":{\""
"package\":[{\"fp\":\"1.c64c9c1008f3ba5f6e18b3ca524bc98dcd8acfae0a2720a8f1f3ef0f8d643d05\"}]},\""
"ping\":{\"ping_freshness\":\"{f64f0f08-8906-4de2-94a3-03fa4d0ccd0e}\",\"rd\":6319},\"updateche"
"ck\":{},\"version\":\"2020.11.2.164946\"},{\"appid\":\"gonpemdgkjcecdgbnaabipppbmgfggbe\",\"br"
"and\":\"GGLS\",\"cohort\":\"1:z1x:2cer@0.1\",\"cohortname\":\"Auto\",\"enabled\":true,\"instal"
"ldate\":5917,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.120a8783d5ccfe1107dea29a51"
"959fbbebbe1d57ad974dc9ee5b65323c90dab4\"}]},\"ping\":{\"ping_freshness\":\"{bb1823d5-a6d0-4f9f"
"-888e-61872f3bcfc2}\",\"rd\":6319},\"updatecheck\":{},\"version\":\"2024.3.27.0\"}],\"arch\":\""
"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"avx\":true,\"physmemory\":7,\"sse\":tr"
"ue,\"sse2\":true,\"sse3\":true,\"sse41\":true,\"sse42\":true,\"ssse3\":true},\"ismachine\":tru"
"e,\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\""
"10.0.22631.3447\"},\"prodversion\":\"124.0.6367.60\",\"protocol\":\"3.1\",\"requestid\":\"{400"
"618dc-842e-4415-8ad9-64a8a4259107}\",\"sessionid\":\"{089771e7-1fef-4410-917c-0c5cfdfee0be}\","
"\"updater\":{\"autoupdatecheckenabled\":true,\"ismachine\":true,\"lastchecked\":0,\"laststarte"
"d\":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\"version\":\"1.3.36.372\"},\"updaterversion\":\""
"124.0.6367.60\"}}"
