#EXTM3U
#EXT-X-STREAM-INF:PROGRAM-ID=1, BANDWIDTH=12236074, RESOLUTION=1920x1080
1080p/playlist.m3u8?vsid=9575a5979b442493a7332a942b098dbdbf5bbfae3620xWEBx1483x1713377417&vpuid=pfhtpewwij&source_index=0&t=1713377418195&abd=1
#EXT-X-STREAM-INF:PROGRAM-ID=1, BANDWIDTH=5369130, RESOLUTION=1280x720
720p/playlist.m3u8?vsid=9575a5979b442493a7332a942b098dbdbf5bbfae3620xWEBx1483x1713377417&vpuid=pfhtpewwij&source_index=0&t=1713377418195&abd=1
#EXT-X-STREAM-INF:PROGRAM-ID=1, BANDWIDTH=2318634, RESOLUTION=854x480
480p/playlist.m3u8?vsid=9575a5979b442493a7332a942b098dbdbf5bbfae3620xWEBx1483x1713377417&vpuid=pfhtpewwij&source_index=0&t=1713377418195&abd=1
#EXT-X-STREAM-INF:PROGRAM-ID=1, BANDWIDTH=1250602, RESOLUTION=640x360
360p/playlist.m3u8?vsid=9575a5979b442493a7332a942b098dbdbf5bbfae3620xWEBx1483x1713377417&vpuid=pfhtpewwij&source_index=0&t=1713377418195&abd=1
#EXT-X-STREAM-INF:PROGRAM-ID=1, BANDWIDTH=521514, RESOLUTION=428x240
240p/playlist.m3u8?vsid=9575a5979b442493a7332a942b098dbdbf5bbfae3620xWEBx1483x1713377417&vpuid=pfhtpewwij&source_index=0&t=1713377418195&abd=1
