[API Trapper      (3ab8:3e78)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (4ac4:1b64)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      ( c0c:17a4)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer ( c0c:3e54)] ------------------------------------------------------------------------------------------
[Network Analyzer ( c0c:3e54)] Load Network Traffic Analyzers:
[Network Analyzer ( c0c:3e54)]     Analyzer Module: WPLUS (value=)
[Network Analyzer ( c0c:3e54)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer ( c0c:3e54)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer ( c0c:3e54)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer ( c0c:3e54)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer ( c0c:3e54)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer ( c0c:3e54)]     Analyzer Module: local_server (value=)
[Network Analyzer ( c0c:3e54)] ------------------------------------------------------------------------------------------
[Network Analyzer ( c0c:2f98)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Net An. Warning  ( c0c:3e54)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( c0c:3e54)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[API Trapper      (15fc: 2f8)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Net An. Warning  ( c0c:3e54)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( c0c:3e54)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( c0c:3e54)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer ( c0c:3e54)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer ( c0c:3e54)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer ( c0c:3e54)] Request Connection: Remote Server @ 64.233.162.188:5228   (Service=)  (Sid=  2)  PROXIED!
[Web Request      ( c0c:2f98)] "GET /WebTours/"   
[Network Analyzer ( c0c:2f98)]   (Sid:  1) Client -> Server @ : 673 bytes (Service=HTTP)
[Network Analyzer ( c0c:3e54)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer ( c0c:2f98)]   (Sid:  1) Server -> Client : 664 bytes  (Service=HTTP)
[Network Analyzer ( c0c:3e54)] Request Connection: Remote Server @ 64.233.163.94:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer ( c0c:3e54)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer ( c0c:26a0)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( c0c:3e54)] Request Connection: Remote Server @ 64.233.163.94:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer ( c0c:3ff0)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( c0c:1d14)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    ( c0c:3ff0)] SSLAccept(ssl_id = 2715531430320 = 00000278424949B0) Failed, ctx = 000002784249F5E0, err = "TLSv1.3 early data", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    ( c0c:3ff0)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( c0c:2f98)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer ( c0c:2f98)]   (Sid:  1) Connection Terminated (by Client)
[Net An. Warning  ( c0c:3e54)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( c0c:3e54)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( c0c:3e54)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( c0c:3e54)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( c0c:3e54)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( c0c:3e54)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( c0c:3e54)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( c0c:3e54)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( c0c:3e54)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer ( c0c:3e54)] Request Connection: Remote Server @ 173.194.73.95:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer ( c0c:3e54)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer ( c0c:3e54)] Request Connection: Remote Server @ 64.233.161.139:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer ( c0c:3e54)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer ( c0c:4310)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( c0c:3e54)] Request Connection: Remote Server @ 108.177.14.94:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer ( c0c:3e54)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer ( c0c:3e0c)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( c0c:3e54)] Request Connection: Remote Server @ 209.85.233.95:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer ( c0c:3e54)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer ( c0c:3e54)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer ( c0c:42b0)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( c0c: cc4)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Warning  ( c0c:3e54)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( c0c:3e54)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( c0c:3e54)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( c0c:3e54)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( c0c:3e54)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer ( c0c:3e54)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer ( c0c:3e54)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer ( c0c:3e54)] Request Connection: Remote Server @ 108.177.14.84:443   (Service=)  (Sid= 11)  PROXIED!
[Web Request      ( c0c:2f98)] "GET /WebTours/header.html"   
[Network Analyzer ( c0c:2f98)]   (Sid:  9) Client -> Server @ : 710 bytes (Service=HTTP)
[Net An. Error    ( c0c:1d14)] SSLAccept(ssl_id = 2715531277664 = 000002784246F560) Failed, ctx = 000002784249F5E0, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Web Request      ( c0c:2f98)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Net An. Error    ( c0c:1d14)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( c0c:2f98)]   (Sid: 10) Client -> Server @ : 721 bytes (Service=HTTP)
[Network Analyzer ( c0c:2f98)]   (Sid:  9) Server -> Client : 1008 bytes  (Service=HTTP)
[Network Analyzer ( c0c:26a0)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( c0c: 154)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    ( c0c:3e0c)] SSLAccept(ssl_id = 2715531788736 = 00000278424EC1C0) Failed, ctx = 000002784249F5E0, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Network Analyzer ( c0c:4310)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Net An. Error    ( c0c:42b0)] SSLAccept(ssl_id = 2715532042128 = 0000027842529F90) Failed, ctx = 000002784249F5E0, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    ( c0c:3e0c)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    ( c0c:42b0)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Web Request      ( c0c:2f98)] "POST /oauth2/v4/token"   
[Network Analyzer ( c0c:2f98)]   (Sid:  5) Client -> Server @ : 724 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c0c:2f98)]   (Sid:  2) Client -> Server @ : 155 bytes (SSL)
[Network Analyzer ( c0c: cc4)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( c0c:2f98)]   (Sid:  8) Client -> Server @ : 589 bytes (SSL)(Service=HTTP)
[Web Request      ( c0c:2f98)] "POST /v1:GetModels?key=AIzaSyBOti4mM-6x9WDnZIjIeyEU21OpBXqWBgw"   
[Network Analyzer ( c0c:2f98)]   (Sid:  8) Client -> Server @ : 893 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c0c:2f98)]   (Sid:  2) Server -> Client : 1 bytes (SSL)
[Network Analyzer ( c0c:2f98)]   (Sid:  2) Server -> Client : 66 bytes (SSL)
[Network Analyzer ( c0c:2f98)]   (Sid:  2) Server -> Client : 12 bytes (SSL)
[Network Analyzer ( c0c:2f98)]   (Sid:  5) Server -> Client : 1065 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c0c:2f98)]   (Sid:  5) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c0c:2f98)]   (Sid:  8) Server -> Client : 1291 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c0c:2f98)]   (Sid:  8) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c0c:2f98)]   (Sid: 10) Server -> Client : 1026 bytes  (Service=HTTP)
[Network Analyzer ( c0c:2f98)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer ( c0c:2f98)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer ( c0c:2f98)]   (Sid:  7) Connection Terminated (by Client)
[Net An. Warning  ( c0c:3e54)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( c0c:3e54)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( c0c:2f98)]   (Sid:  9) Connection Terminated (by Server)
[Network Analyzer ( c0c:2f98)]   (Sid: 10) Connection Terminated (by Server)
[Net An. Warning  ( c0c:3e54)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( c0c:3e54)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( c0c:3e54)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( c0c:3e54)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( c0c:3e54)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( c0c:3e54)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( c0c:3e54)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer ( c0c:3e54)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer ( c0c:3e54)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer ( c0c:3e54)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer ( c0c:3e54)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer ( c0c:3e54)] Request Connection: Remote Server @ 64.233.161.139:443   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer ( c0c:3e54)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer ( c0c:3e54)] Request Connection: Remote Server @ 108.177.14.94:443   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer ( c0c: 154)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      ( c0c:2f98)] "GET /WebTours/images/webtours.png"   
[Network Analyzer ( c0c:2f98)]   (Sid: 12) Client -> Server @ : 627 bytes (Service=HTTP)
[Network Analyzer ( c0c:2f98)]   (Sid: 11) Client -> Server @ : 3307 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c0c:2f98)]   (Sid: 12) Server -> Client : 4487 bytes  (Service=HTTP)
[Web Request      ( c0c:2f98)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer ( c0c:2f98)]   (Sid: 13) Client -> Server @ : 626 bytes (Service=HTTP)
[Web Request      ( c0c:2f98)] "POST /ListAccounts?gpsia=1&source=ChromiumBrowser&json=standard"   
[Network Analyzer ( c0c:2f98)]   (Sid: 11) Client -> Server @ : 1 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c0c:461c)]   (Sid: 14) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( c0c:2f98)]   (Sid: 13) Server -> Client : 899 bytes  (Service=HTTP)
[Network Analyzer ( c0c:2f98)]   (Sid: 11) Server -> Client : 2956 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c0c:2f98)]   (Sid: 11) Server -> Client : 397 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c0c:2850)]   (Sid: 15) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( c0c:2f98)]   (Sid: 11) Server -> Client : 69 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c0c:2f98)]   (Sid: 11) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Net An. Warning  ( c0c:3e54)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( c0c:3e54)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( c0c:2f98)]   (Sid: 12) Connection Terminated (by Server)
[Network Analyzer ( c0c:2f98)]   (Sid: 13) Connection Terminated (by Server)
[Net An. Warning  ( c0c:3e54)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( c0c:3e54)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( c0c:3e54)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( c0c:3e54)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( c0c:3e54)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( c0c:3e54)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( c0c:461c)] SSLAccept(ssl_id = 2715531693408 = 00000278424D4D60) Failed, ctx = 000002784249F5E0, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    ( c0c:461c)]   (Sid: 14) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    ( c0c:2850)] SSLAccept(ssl_id = 2715531911280 = 000002784250A070) Failed, ctx = 000002784249F5E0, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Network Analyzer ( c0c:3e54)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Net An. Error    ( c0c:2850)]   (Sid: 15) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( c0c:2f98)]   (Sid: 14) Connection Terminated (by Server)
[Network Analyzer ( c0c:2f98)]   (Sid: 15) Connection Terminated (by Server)
[Network Analyzer ( c0c:3e54)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer ( c0c:3e54)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer ( c0c:3e54)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 17)  PROXIED!
[Web Request      ( c0c:2f98)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer ( c0c:2f98)]   (Sid: 16) Client -> Server @ : 762 bytes (Service=HTTP)
[Web Request      ( c0c:2f98)] "GET /WebTours/home.html"   
[Network Analyzer ( c0c:2f98)]   (Sid: 17) Client -> Server @ : 758 bytes (Service=HTTP)
[Network Analyzer ( c0c:2f98)]   (Sid: 17) Server -> Client : 1660 bytes  (Service=HTTP)
[Network Analyzer ( c0c:2f98)]   (Sid: 16) Server -> Client : 1749 bytes  (Service=HTTP)
[Network Analyzer ( c0c:2f98)]   (Sid: 16) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( c0c:2f98)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer ( c0c:2f98)]   (Sid: 16) Client -> Server @ : 658 bytes (Service=HTTP)
[Network Analyzer ( c0c:3e54)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer ( c0c:2f98)]   (Sid: 16) Server -> Client : 976 bytes  (Service=HTTP)
[Network Analyzer ( c0c:3e54)] Request Connection: Remote Server @ 173.194.221.95:443   (Service=)  (Sid= 18)  PROXIED!
[Web Request      ( c0c:2f98)] "GET /favicon.ico"   
[Network Analyzer ( c0c:2f98)]   (Sid: 16) Client -> Server @ : 627 bytes (Service=HTTP)
[Network Analyzer ( c0c:2f98)]   (Sid: 16) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer ( c0c:435c)]   (Sid: 18) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    ( c0c:435c)] SSLAccept(ssl_id = 2715531693408 = 00000278424D4D60) Failed, ctx = 000002784249F5E0, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    ( c0c:435c)]   (Sid: 18) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( c0c:3e54)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer ( c0c:3e54)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer ( c0c:2f98)]   (Sid: 18) Connection Terminated (by Client)
[Network Analyzer ( c0c:3e54)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer ( c0c:3e54)] Request Connection: Remote Server @ 173.194.221.95:443   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer ( c0c:2ca8)]   (Sid: 20) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    ( c0c:2ca8)] SSLAccept(ssl_id = 2715531693408 = 00000278424D4D60) Failed, ctx = 000002784249F5E0, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    ( c0c:2ca8)]   (Sid: 20) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( c0c:2f98)]   (Sid: 20) Connection Terminated (by Client)
[Network Analyzer ( c0c:3e54)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer ( c0c:3e54)] Request Connection: Remote Server @ 108.177.14.94:443   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer ( c0c:3e54)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer ( c0c:3e54)] Request Connection: Remote Server @ 173.194.221.95:443   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer ( c0c:2cdc)]   (Sid: 21) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    ( c0c:2cdc)] SSLAccept(ssl_id = 2715531693408 = 00000278424D4D60) Failed, ctx = 000002784249F5E0, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    ( c0c:2cdc)]   (Sid: 21) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( c0c:3e54)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer ( c0c:3e54)] Request Connection: Remote Server @ 108.177.14.94:80   (Service=)  (Sid= 23)  PROXIED!
[Web Request      ( c0c:2f98)] "POST /service/update2/json?cup2key=14:nhIOHjfugpWg2moMDZ1ljXzl7Spe3xVDnHT2wrBtymU&cup2hreq=ad5c50e4b8a6b6ca8ba2fbc79316fb22f99a04a5411039965d569a24136ad33e"
[Network Analyzer ( c0c:2f98)]   (Sid: 23) Client -> Server @ : 1258 bytes (Service=HTTP)
[Network Analyzer ( c0c:2f98)]   (Sid: 23) Client -> Server @ : 8528 bytes (Service=HTTP)
[Network Analyzer ( c0c: b94)]   (Sid: 22) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    ( c0c: b94)] SSLAccept(ssl_id = 2715531897632 = 0000027842506B20) Failed, ctx = 000002784249F5E0, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    ( c0c: b94)]   (Sid: 22) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( c0c:2f98)]   (Sid: 23) Server -> Client : 2489 bytes  (Service=HTTP)
[Network Analyzer ( c0c:2f98)]   (Sid: 21) Connection Terminated (by Client)
[Network Analyzer ( c0c:2f98)]   (Sid: 22) Connection Terminated (by Client)
[Network Analyzer ( c0c:2f98)]   (Sid: 17) Connection Terminated (by Server)
[Network Analyzer ( c0c:2f98)]   (Sid: 16) Connection Terminated (by Server)
[Network Analyzer ( c0c:3e54)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer ( c0c:3e54)] Request Connection: Remote Server @ 142.250.150.95:443   (Service=)  (Sid= 24)  PROXIED!
[Network Analyzer ( c0c: b2c)]   (Sid: 24) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    ( c0c: b2c)] SSLAccept(ssl_id = 2715531683856 = 00000278424D2810) Failed, ctx = 000002784249F5E0, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    ( c0c: b2c)]   (Sid: 24) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( c0c:3e54)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer ( c0c:3e54)] Request Connection: Remote Server @ 173.194.221.95:443   (Service=)  (Sid= 25)  PROXIED!
[Network Analyzer ( c0c:39e8)]   (Sid: 25) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    ( c0c:39e8)] SSLAccept(ssl_id = 2715531391648 = 000002784248B2A0) Failed, ctx = 000002784249F5E0, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    ( c0c:39e8)]   (Sid: 25) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( c0c:2f98)]   (Sid: 24) Connection Terminated (by Client)
[Network Analyzer ( c0c:2f98)]   (Sid: 25) Connection Terminated (by Client)
[Network Analyzer ( c0c:3e54)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer ( c0c:3e54)] Request Connection: Remote Server @ 173.194.221.95:443   (Service=)  (Sid= 26)  PROXIED!
[Network Analyzer ( c0c:1f78)]   (Sid: 26) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    ( c0c:1f78)] SSLAccept(ssl_id = 2715535953968 = 00000278428E5030) Failed, ctx = 000002784249F5E0, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    ( c0c:1f78)]   (Sid: 26) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( c0c:2f98)]   (Sid: 26) Connection Terminated (by Client)
[Web Request      ( c0c:2f98)] "POST /cgi-bin/login.pl"   
[Network Analyzer ( c0c:2f98)]   (Sid: 19) Client -> Server @ : 1014 bytes (Service=HTTP)
[Network Analyzer ( c0c:2f98)]   (Sid: 19) Server -> Client : 847 bytes  (Service=HTTP)
[Network Analyzer ( c0c:2f98)]   (Sid: 19) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( c0c:2f98)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer ( c0c:2f98)]   (Sid: 19) Client -> Server @ : 887 bytes (Service=HTTP)
[Network Analyzer ( c0c:2f98)]   (Sid: 19) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer ( c0c:2f98)]   (Sid: 19) Server -> Client : 5 bytes  (Service=HTTP)
[Net An. Warning  ( c0c:3e54)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( c0c:3e54)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( c0c:2f98)]   (Sid: 19) Connection Terminated (by Server)
[Net An. Warning  ( c0c:3e54)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( c0c:3e54)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( c0c:3e54)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( c0c:3e54)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( c0c:3e54)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( c0c:3e54)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( c0c:3e54)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer ( c0c:3e54)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 27)  PROXIED!
[Net An. Warning  ( c0c:3e54)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( c0c:3e54)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( c0c:3e54)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( c0c:3e54)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( c0c:3e54)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( c0c:3e54)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( c0c:3e54)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( c0c:3e54)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( c0c:3e54)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( c0c:3e54)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( c0c:3e54)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( c0c:3e54)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( c0c:3e54)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer ( c0c:3e54)] Request Connection: Remote Server @ 108.177.14.94:443   (Service=)  (Sid= 28)  PROXIED!
[Network Analyzer ( c0c: 760)]   (Sid: 28) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Warning  ( c0c:3e54)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( c0c:3e54)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( c0c:3e54)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( c0c:3e54)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( c0c:3e54)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[API Trapper      (2f00:2734)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Net An. Warning  ( c0c:3e54)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( c0c:3e54)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( c0c:3e54)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( c0c:3e54)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( c0c:3e54)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( c0c:3e54)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( c0c:3e54)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( c0c:3e54)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( c0c:3e54)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( c0c:3e54)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( c0c:3e54)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( c0c: 760)] SSLAccept(ssl_id = 2715535947808 = 00000278428E3820) Failed, ctx = 000002784249F5E0, err = "TLSv1.3 early data", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Network Analyzer ( c0c:2f98)]   (Sid: 23) Connection Terminated (by Client)
[Net An. Error    ( c0c: 760)]   (Sid: 28) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( c0c:2f98)]   (Sid: 28) Connection Terminated (by Client)
[Network Analyzer ( c0c:3e54)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer ( c0c:3e54)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 29)  PROXIED!
[Network Analyzer ( c0c:3e54)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer ( c0c:3e54)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 30)  PROXIED!
[Network Analyzer ( c0c:3e54)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer ( c0c:3e54)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 31)  PROXIED!
[Web Request      ( c0c:2f98)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer ( c0c:2f98)]   (Sid: 27) Client -> Server @ : 882 bytes (Service=HTTP)
[Network Analyzer ( c0c:3e54)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer ( c0c:3e54)] Request Connection: Remote Server @ 108.177.14.94:443   (Service=)  (Sid= 32)  PROXIED!
[Web Request      ( c0c:2f98)] "GET /WebTours/images/flights.gif"   
[Network Analyzer ( c0c:2f98)]   (Sid: 29) Client -> Server @ : 776 bytes (Service=HTTP)
[Web Request      ( c0c:2f98)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer ( c0c:2f98)]   (Sid: 30) Client -> Server @ : 778 bytes (Service=HTTP)
[Web Request      ( c0c:2f98)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer ( c0c:2f98)]   (Sid: 31) Client -> Server @ : 776 bytes (Service=HTTP)
[Network Analyzer ( c0c:2f98)]   (Sid: 29) Server -> Client : 1024 bytes  (Service=HTTP)
[Network Analyzer ( c0c:2f98)]   (Sid: 30) Server -> Client : 1031 bytes  (Service=HTTP)
[Network Analyzer ( c0c:2f98)]   (Sid: 31) Server -> Client : 986 bytes  (Service=HTTP)
[Network Analyzer ( c0c:2f98)]   (Sid: 27) Server -> Client : 1159 bytes  (Service=HTTP)
[Network Analyzer ( c0c:3054)]   (Sid: 32) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Web Request      ( c0c:2f98)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer ( c0c:2f98)]   (Sid: 29) Client -> Server @ : 776 bytes (Service=HTTP)
[Network Analyzer ( c0c:2f98)]   (Sid: 27) Connection Terminated (by Client)
[Network Analyzer ( c0c:2f98)]   (Sid: 29) Server -> Client : 1048 bytes  (Service=HTTP)
[Net An. Error    ( c0c:3054)] SSLAccept(ssl_id = 2715535947808 = 00000278428E3820) Failed, ctx = 000002784249F5E0, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    ( c0c:3054)]   (Sid: 32) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( c0c:3e54)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer ( c0c:3e54)] Request Connection: Remote Server @ 108.177.14.94:80   (Service=)  (Sid= 33)  PROXIED!
[Web Request      ( c0c:2f98)] "POST /service/update2/json"   
[Network Analyzer ( c0c:2f98)]   (Sid: 33) Client -> Server @ : 1821 bytes (Service=HTTP)
[Network Analyzer ( c0c:2f98)]   (Sid: 33) Server -> Client : 809 bytes  (Service=HTTP)
[Network Analyzer ( c0c:3e54)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer ( c0c:3e54)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 34)  PROXIED!
[Network Analyzer ( c0c:2f98)]   (Sid: 11) Connection Terminated (by Client)
[Network Analyzer ( c0c:2f98)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer ( c0c:2f98)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer ( c0c:2f98)]   (Sid: 32) Connection Terminated (by Client)
[Network Analyzer ( c0c:2f98)]   (Sid: 31) Connection Terminated (by Server)
[Network Analyzer ( c0c:2f98)]   (Sid: 30) Connection Terminated (by Server)
[Network Analyzer ( c0c:2f98)]   (Sid: 29) Connection Terminated (by Server)
[Web Request      ( c0c:2f98)] "GET /cgi-bin/welcome.pl?page=search"   
[Network Analyzer ( c0c:2f98)]   (Sid: 34) Client -> Server @ : 901 bytes (Service=HTTP)
[Network Analyzer ( c0c:2f98)]   (Sid: 34) Server -> Client : 839 bytes  (Service=HTTP)
[Network Analyzer ( c0c:2f98)]   (Sid: 34) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( c0c:2f98)] "GET /cgi-bin/nav.pl?page=menu&in=flights"   
[Network Analyzer ( c0c:2f98)]   (Sid: 34) Client -> Server @ : 904 bytes (Service=HTTP)
[Network Analyzer ( c0c:2f98)]   (Sid: 34) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer ( c0c:2f98)]   (Sid: 34) Server -> Client : 5 bytes  (Service=HTTP)
[Net An. Warning  ( c0c:3e54)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( c0c:3e54)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( c0c:2f98)]   (Sid: 34) Connection Terminated (by Server)
[Net An. Warning  ( c0c:3e54)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( c0c:3e54)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( c0c:3e54)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( c0c:3e54)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( c0c:3e54)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( c0c:3e54)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( c0c:3e54)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer ( c0c:3e54)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 35)  PROXIED!
[Net An. Warning  ( c0c:3e54)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( c0c:3e54)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( c0c:3e54)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( c0c:3e54)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Web Request      ( c0c:2f98)] "GET /cgi-bin/reservations.pl?page=welcome"   
[Network Analyzer ( c0c:2f98)]   (Sid: 35) Client -> Server @ : 905 bytes (Service=HTTP)
[Network Analyzer ( c0c:3e54)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer ( c0c:3e54)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 36)  PROXIED!
[Network Analyzer ( c0c:2f98)]   (Sid: 35) Server -> Client : 4235 bytes  (Service=HTTP)
[Network Analyzer ( c0c:2f98)]   (Sid: 35) Server -> Client : 286 bytes  (Service=HTTP)
[Web Request      ( c0c:2f98)] "GET /WebTours/images/in_flights.gif"   
[Network Analyzer ( c0c:2f98)]   (Sid: 36) Client -> Server @ : 782 bytes (Service=HTTP)
[Network Analyzer ( c0c:2f98)]   (Sid: 36) Server -> Client : 1024 bytes  (Service=HTTP)
[Web Request      ( c0c:2f98)] "GET /WebTours/images/home.gif"   
[Network Analyzer ( c0c:2f98)]   (Sid: 35) Client -> Server @ : 776 bytes (Service=HTTP)
[Network Analyzer ( c0c:2f98)]   (Sid: 35) Server -> Client : 985 bytes  (Service=HTTP)
[Net An. Warning  ( c0c:3e54)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( c0c:3e54)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( c0c:2f98)]   (Sid: 36) Connection Terminated (by Server)
[Network Analyzer ( c0c:2f98)]   (Sid: 35) Connection Terminated (by Server)
[Net An. Warning  ( c0c:3e54)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( c0c:3e54)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( c0c:3e54)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer ( c0c:3e54)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 37)  PROXIED!
[Network Analyzer ( c0c:3e54)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Web Request      ( c0c:2f98)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer ( c0c:2f98)]   (Sid: 37) Client -> Server @ : 784 bytes (Service=HTTP)
[Network Analyzer ( c0c:3e54)] Request Connection: Remote Server @ 142.251.1.95:443   (Service=)  (Sid= 38)  PROXIED!
[Network Analyzer ( c0c:2f98)]   (Sid: 37) Server -> Client : 1056 bytes  (Service=HTTP)
[Network Analyzer ( c0c:3c80)]   (Sid: 38) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    ( c0c:3c80)] SSLAccept(ssl_id = 2715532006944 = 0000027842521620) Failed, ctx = 000002784249F5E0, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    ( c0c:3c80)]   (Sid: 38) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( c0c:3e54)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer ( c0c:3e54)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 39)  PROXIED!
[Network Analyzer ( c0c:2f98)]   (Sid: 38) Connection Terminated (by Client)
[Network Analyzer ( c0c:2f98)]   (Sid: 37) Connection Terminated (by Server)
[Web Request      ( c0c:2f98)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer ( c0c:2f98)]   (Sid: 39) Client -> Server @ : 1268 bytes (Service=HTTP)
[Network Analyzer ( c0c:2f98)]   (Sid: 39) Server -> Client : 2709 bytes  (Service=HTTP)
[Network Analyzer ( c0c:2f98)]   (Sid: 39) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer ( c0c:3e54)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer ( c0c:3e54)] Request Connection: Remote Server @ 142.251.1.95:443   (Service=)  (Sid= 40)  PROXIED!
[Network Analyzer ( c0c:100c)]   (Sid: 40) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    ( c0c:100c)] SSLAccept(ssl_id = 2715532031584 = 0000027842527660) Failed, ctx = 000002784249F5E0, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    ( c0c:100c)]   (Sid: 40) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( c0c:2f98)]   (Sid: 40) Connection Terminated (by Client)
[Network Analyzer ( c0c:2f98)]   (Sid: 39) Connection Terminated (by Server)
[Net An. Warning  ( c0c:3e54)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( c0c:3e54)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( c0c:3e54)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( c0c:3e54)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( c0c:3e54)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( c0c:3e54)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( c0c:3e54)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( c0c:3e54)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( c0c:3e54)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer ( c0c:3e54)] Request Connection: Remote Server @ 142.251.1.95:443   (Service=)  (Sid= 41)  PROXIED!
[Network Analyzer ( c0c:3e54)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer ( c0c:3e54)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 42)  PROXIED!
[Network Analyzer ( c0c:2b30)]   (Sid: 41) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    ( c0c:2b30)] SSLAccept(ssl_id = 2715532043904 = 000002784252A680) Failed, ctx = 000002784249F5E0, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    ( c0c:2b30)]   (Sid: 41) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( c0c:3e54)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Web Request      ( c0c:2f98)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer ( c0c:2f98)]   (Sid: 42) Client -> Server @ : 1157 bytes (Service=HTTP)
[Network Analyzer ( c0c:3e54)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 43)  PROXIED!
[Network Analyzer ( c0c:2f98)]   (Sid: 42) Server -> Client : 2961 bytes  (Service=HTTP)
[Network Analyzer ( c0c:2f98)]   (Sid: 42) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer ( c0c:3e54)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer ( c0c:3e54)] Request Connection: Remote Server @ 142.251.1.95:443   (Service=)  (Sid= 44)  PROXIED!
[Network Analyzer ( c0c:3dc4)]   (Sid: 44) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    ( c0c:3dc4)] SSLAccept(ssl_id = 2715532019264 = 0000027842524640) Failed, ctx = 000002784249F5E0, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    ( c0c:3dc4)]   (Sid: 44) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( c0c:2f98)]   (Sid: 41) Connection Terminated (by Client)
[Network Analyzer ( c0c:2f98)]   (Sid: 44) Connection Terminated (by Client)
[Network Analyzer ( c0c:2f98)]   (Sid: 42) Connection Terminated (by Server)
[Web Request      ( c0c:2f98)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer ( c0c:2f98)]   (Sid: 43) Client -> Server @ : 902 bytes (Service=HTTP)
[Network Analyzer ( c0c:2f98)]   (Sid: 43) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer ( c0c:2f98)]   (Sid: 43) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( c0c:2f98)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer ( c0c:2f98)]   (Sid: 43) Client -> Server @ : 779 bytes (Service=HTTP)
[Network Analyzer ( c0c:2f98)]   (Sid: 43) Server -> Client : 1752 bytes  (Service=HTTP)
[Network Analyzer ( c0c:2f98)]   (Sid: 43) Server -> Client : 5 bytes  (Service=HTTP)
[Net An. Warning  ( c0c:3e54)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( c0c:3e54)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( c0c:2f98)]   (Sid: 43) Connection Terminated (by Server)
[Net An. Warning  ( c0c:3e54)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( c0c:3e54)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( c0c:3e54)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer ( c0c:3e54)] Request Connection: Remote Server @ 142.251.1.95:443   (Service=)  (Sid= 45)  PROXIED!
[Network Analyzer ( c0c:3e54)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer ( c0c:3e54)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 46)  PROXIED!
[Network Analyzer ( c0c:4464)]   (Sid: 45) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    ( c0c:4464)] SSLAccept(ssl_id = 2715532013104 = 0000027842522E30) Failed, ctx = 000002784249F5E0, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    ( c0c:4464)]   (Sid: 45) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Web Request      ( c0c:2f98)] "GET /WebTours/home.html"   
[Network Analyzer ( c0c:2f98)]   (Sid: 46) Client -> Server @ : 875 bytes (Service=HTTP)
[Network Analyzer ( c0c:2f98)]   (Sid: 46) Server -> Client : 194 bytes  (Service=HTTP)
[Network Analyzer ( c0c:3e54)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer ( c0c:3e54)] Request Connection: Remote Server @ 142.251.1.95:443   (Service=)  (Sid= 47)  PROXIED!
[Network Analyzer ( c0c:11c4)]   (Sid: 47) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    ( c0c:11c4)] SSLAccept(ssl_id = 2715532043904 = 000002784252A680) Failed, ctx = 000002784249F5E0, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    ( c0c:11c4)]   (Sid: 47) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( c0c:2f98)]   (Sid: 45) Connection Terminated (by Client)
[Network Analyzer ( c0c:3e54)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer ( c0c:3e54)] Request Connection: Remote Server @ 142.251.1.95:443   (Service=)  (Sid= 48)  PROXIED!
[Network Analyzer ( c0c:13b4)]   (Sid: 48) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    ( c0c:13b4)] SSLAccept(ssl_id = 2715532013104 = 0000027842522E30) Failed, ctx = 000002784249F5E0, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    ( c0c:13b4)]   (Sid: 48) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( c0c:2f98)]   (Sid: 47) Connection Terminated (by Client)
[Network Analyzer ( c0c:2f98)]   (Sid: 48) Connection Terminated (by Client)
[Network Analyzer ( c0c:2f98)]   (Sid: 46) Connection Terminated (by Server)
[Network Analyzer ( c0c:3e54)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer ( c0c:3e54)] Request Connection: Remote Server @ 142.251.1.95:443   (Service=)  (Sid= 49)  PROXIED!
[Network Analyzer ( c0c:2f50)]   (Sid: 49) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    ( c0c:2f50)] SSLAccept(ssl_id = 2715532050064 = 000002784252BE90) Failed, ctx = 000002784249F5E0, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    ( c0c:2f50)]   (Sid: 49) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( c0c:2f98)]   (Sid: 49) Connection Terminated (by Client)
[Network Analyzer ( c0c:3e54)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer ( c0c:3e54)] Request Connection: Remote Server @ 142.251.1.95:443   (Service=)  (Sid= 50)  PROXIED!
[Network Analyzer ( c0c:3e54)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer ( c0c:3e54)] Request Connection: Remote Server @ 142.251.1.95:443   (Service=)  (Sid= 51)  PROXIED!
[Network Analyzer ( c0c: 9fc)]   (Sid: 50) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    ( c0c: 9fc)] SSLAccept(ssl_id = 2715532013104 = 0000027842522E30) Failed, ctx = 000002784249F5E0, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    ( c0c: 9fc)]   (Sid: 50) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( c0c:38f0)]   (Sid: 51) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    ( c0c:38f0)] SSLAccept(ssl_id = 2715532037744 = 0000027842528E70) Failed, ctx = 000002784249F5E0, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    ( c0c:38f0)]   (Sid: 51) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( c0c:2f98)]   (Sid: 50) Connection Terminated (by Client)
[Network Analyzer ( c0c:2f98)]   (Sid: 51) Connection Terminated (by Client)
