"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3,puff\",\"app\":["
"{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"brand\":\"GGLS\",\"cohort\":\"1:2879:\",\"co"
"hortname\":\"Auto androidlowmem\",\"enabled\":true,\"event\":[{\"download_time_ms\":28485,\"do"
"wnloaded\":2133,\"downloader\":\"bits\",\"eventresult\":1,\"eventtype\":14,\"nextversion\":\"8"
"679\",\"previousversion\":\"8678\",\"total\":2133,\"url\":\"http://edgedl.me.gvt1.com/edgedl/d"
"iffgen-puffin/hfnkpimlhhgieaddgfemjhofmfblmnib/1.a5cc3d30556ac6c3b232d9d508fd29e68481494801c9f"
"3c054e6dbbc886b211e/1.1068376a9359bd7098c646baf1cb6042b4316da3f0c118cda67c4e15e56a2812/2308079"
"597fff985f4857b4ff5fb9542b0a1dd6eefc175a5cc05cad3731a03f2.puff\"},{\"diffresult\":1,\"eventres"
"ult\":1,\"eventtype\":3,\"nextfp\":\"1.a5cc3d30556ac6c3b232d9d508fd29e68481494801c9f3c054e6dbb"
"c886b211e\",\"nextversion\":\"8679\",\"previousfp\":\"1.1068376a9359bd7098c646baf1cb6042b4316d"
"a3f0c118cda67c4e15e56a2812\",\"previousversion\":\"8678\"}],\"installdate\":5917,\"lang\":\"ru"
"\",\"packages\":{\"package\":[{\"fp\":\"1.a5cc3d30556ac6c3b232d9d508fd29e68481494801c9f3c054e6"
"dbbc886b211e\"}]},\"version\":\"8679\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":fa"
"lse,\"hw\":{\"avx\":true,\"physmemory\":7,\"sse\":true,\"sse2\":true,\"sse3\":true,\"sse41\":t"
"rue,\"sse42\":true,\"ssse3\":true},\"ismachine\":true,\"nacl_arch\":\"x86-64\",\"os\":{\"arch\""
":\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0.22631.3447\"},\"prodversion\":\"124.0."
"6367.60\",\"protocol\":\"3.1\",\"requestid\":\"{92012386-e7c4-4416-8428-4b04acdba894}\",\"sess"
"ionid\":\"{d12c2ed8-cd10-4b0e-8341-63a075c85065}\",\"updaterversion\":\"124.0.6367.60\"}}"
