[API Trapper      (2230:13c0)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (36c4:1d00)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (46b8:4548)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (46b8:280c)] ------------------------------------------------------------------------------------------
[Network Analyzer (46b8:280c)] Load Network Traffic Analyzers:
[Network Analyzer (46b8:280c)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (46b8:280c)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (46b8:280c)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (46b8:280c)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (46b8:280c)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (46b8:280c)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (46b8:280c)]     Analyzer Module: local_server (value=)
[Network Analyzer (46b8:280c)] ------------------------------------------------------------------------------------------
[Network Analyzer (46b8:3cc8)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Net An. Warning  (46b8:280c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (46b8:280c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[API Trapper      (2df4:2bc8)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Net An. Warning  (46b8:280c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (46b8:280c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (46b8:280c)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer (46b8:280c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (46b8:280c)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer (46b8:280c)] Request Connection: Remote Server @ 173.194.222.188:5228   (Service=)  (Sid=  2)  PROXIED!
[Web Request      (46b8:3cc8)] "GET /WebTours/"   
[Network Analyzer (46b8:3cc8)]   (Sid:  1) Client -> Server @ : 673 bytes (Service=HTTP)
[Network Analyzer (46b8:3cc8)]   (Sid:  1) Server -> Client : 664 bytes  (Service=HTTP)
[Network Analyzer (46b8:280c)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer (46b8:280c)] Request Connection: Remote Server @ 64.233.163.94:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (46b8:280c)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer (46b8:5324)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (46b8:280c)] Request Connection: Remote Server @ 64.233.161.113:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (46b8:280c)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer (46b8:280c)] Request Connection: Remote Server @ 64.233.161.113:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (46b8:2f90)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (46b8:2b70)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (46b8:2b70)] SSLAccept(ssl_id = 1310461120080 = 000001311D91CE50) Failed, ctx = 000001311D9138A0, err = "TLSv1.3 early data", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (46b8:2b70)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (46b8:3cc8)]   (Sid:  4) Connection Terminated (by Client)
[Net An. Error    (46b8:2f90)] SSLAccept(ssl_id = 1310461013312 = 000001311D902D40) Failed, ctx = 000001311D9138A0, err = "TLSv1.3 early data", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (46b8:2f90)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (46b8:280c)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer (46b8:13fc)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (46b8:3cc8)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer (46b8:280c)] Request Connection: Remote Server @ 64.233.163.94:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (46b8:280c)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer (46b8:280c)] Request Connection: Remote Server @ 108.177.14.94:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (46b8:3cc8)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer (46b8: 900)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (46b8:13fc)] SSLAccept(ssl_id = 1310461189360 = 000001311D92DCF0) Failed, ctx = 000001311D9138A0, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Network Analyzer (46b8:5324)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Net An. Error    (46b8:13fc)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (46b8:53c8)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (46b8:3cc8)]   (Sid:  2) Client -> Server @ : 155 bytes (SSL)
[Network Analyzer (46b8:3cc8)]   (Sid:  2) Server -> Client : 1 bytes (SSL)
[Network Analyzer (46b8:3cc8)]   (Sid:  2) Server -> Client : 66 bytes (SSL)
[Network Analyzer (46b8:3cc8)]   (Sid:  2) Server -> Client : 12 bytes (SSL)
[Network Analyzer (46b8:3cc8)]   (Sid:  5) Connection Terminated (by Client)
[Net An. Warning  (46b8:280c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (46b8:280c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (46b8:280c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (46b8:280c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (46b8:280c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (46b8:280c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (46b8:280c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (46b8:280c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (46b8:280c)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer (46b8:280c)] Request Connection: Remote Server @ 64.233.161.113:443   (Service=)  (Sid=  8)  PROXIED!
[Net An. Error    (46b8: 900)] SSLAccept(ssl_id = 1310461256016 = 000001311D93E150) Failed, ctx = 000001311D9138A0, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (46b8: 900)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (46b8:280c)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer (46b8:280c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (46b8:280c)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer (46b8:280c)] Request Connection: Remote Server @ 173.194.220.95:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (46b8:280c)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer (46b8:45a0)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (46b8:280c)] Request Connection: Remote Server @ 108.177.14.95:443   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (46b8:5284)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (46b8:1a44)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Warning  (46b8:280c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (46b8:280c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (46b8:280c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (46b8:280c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (46b8:45a0)] SSLAccept(ssl_id = 1310461189360 = 000001311D92DCF0) Failed, ctx = 000001311D9138A0, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (46b8:45a0)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (46b8:280c)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer (46b8:280c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 12)  PROXIED!
[Web Request      (46b8:3cc8)] "GET /WebTours/header.html"   
[Network Analyzer (46b8:3cc8)]   (Sid:  9) Client -> Server @ : 710 bytes (Service=HTTP)
[Web Request      (46b8:3cc8)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (46b8:3cc8)]   (Sid: 12) Client -> Server @ : 721 bytes (Service=HTTP)
[Network Analyzer (46b8:3cc8)]   (Sid:  9) Server -> Client : 1008 bytes  (Service=HTTP)
[Net An. Error    (46b8:53c8)] SSLAccept(ssl_id = 1310460784288 = 000001311D8CAEA0) Failed, ctx = 000001311D9138A0, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (46b8:1a44)] SSLAccept(ssl_id = 1310461551936 = 000001311D986540) Failed, ctx = 000001311D9138A0, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (46b8:5284)] SSLAccept(ssl_id = 1310461204560 = 000001311D931850) Failed, ctx = 000001311D9138A0, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (46b8:53c8)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (46b8:1a44)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (46b8:5284)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (46b8:3cc8)]   (Sid:  7) Connection Terminated (by Server)
[Network Analyzer (46b8:3cc8)]   (Sid: 12) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (46b8:3cc8)]   (Sid: 12) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (46b8:3cc8)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer (46b8:3cc8)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer (46b8:3cc8)]   (Sid: 10) Connection Terminated (by Client)
[Network Analyzer (46b8:3cc8)]   (Sid: 11) Connection Terminated (by Client)
[Net An. Warning  (46b8:280c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (46b8:280c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (46b8:3cc8)]   (Sid:  9) Connection Terminated (by Server)
[Network Analyzer (46b8:3cc8)]   (Sid: 12) Connection Terminated (by Server)
[Net An. Warning  (46b8:280c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (46b8:280c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (46b8:280c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (46b8:280c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (46b8:280c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (46b8:280c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (46b8:280c)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer (46b8:280c)] Request Connection: Remote Server @ 64.233.161.113:443   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (46b8:280c)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer (46b8:280c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (46b8:280c)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer (46b8:280c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (46b8:35d0)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Web Request      (46b8:3cc8)] "GET /WebTours/images/webtours.png"   
[Network Analyzer (46b8:3cc8)]   (Sid: 14) Client -> Server @ : 627 bytes (Service=HTTP)
[Network Analyzer (46b8:3cc8)]   (Sid: 14) Server -> Client : 4487 bytes  (Service=HTTP)
[Web Request      (46b8:3cc8)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer (46b8:3cc8)]   (Sid: 15) Client -> Server @ : 626 bytes (Service=HTTP)
[Network Analyzer (46b8:3cc8)]   (Sid: 15) Server -> Client : 899 bytes  (Service=HTTP)
[Net An. Warning  (46b8:280c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (46b8:280c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (46b8:3cc8)]   (Sid: 15) Connection Terminated (by Server)
[Network Analyzer (46b8:3cc8)]   (Sid: 14) Connection Terminated (by Server)
[Net An. Warning  (46b8:280c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (46b8:280c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (46b8:280c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (46b8:280c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (46b8:280c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (46b8:280c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (46b8:35d0)] SSLAccept(ssl_id = 1310461165600 = 000001311D928020) Failed, ctx = 000001311D9138A0, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (46b8:35d0)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (46b8:280c)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer (46b8:3cc8)]   (Sid: 13) Connection Terminated (by Server)
[Network Analyzer (46b8:280c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (46b8:280c)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer (46b8:280c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (46b8:280c)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer (46b8:280c)] Request Connection: Remote Server @ 64.233.161.102:443   (Service=)  (Sid= 18)  PROXIED!
[Web Request      (46b8:3cc8)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (46b8:3cc8)]   (Sid: 16) Client -> Server @ : 762 bytes (Service=HTTP)
[Web Request      (46b8:3cc8)] "GET /WebTours/home.html"   
[Network Analyzer (46b8:3cc8)]   (Sid: 17) Client -> Server @ : 758 bytes (Service=HTTP)
[Network Analyzer (46b8:3cc8)]   (Sid: 17) Server -> Client : 1660 bytes  (Service=HTTP)
[Network Analyzer (46b8:2ce0)]   (Sid: 18) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (46b8:2ce0)] SSLAccept(ssl_id = 1310460963472 = 000001311D8F6A90) Failed, ctx = 000001311D9138A0, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (46b8:2ce0)]   (Sid: 18) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (46b8:3cc8)]   (Sid: 16) Server -> Client : 1751 bytes  (Service=HTTP)
[Network Analyzer (46b8:3cc8)]   (Sid: 16) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (46b8:3cc8)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (46b8:3cc8)]   (Sid: 16) Client -> Server @ : 658 bytes (Service=HTTP)
[Network Analyzer (46b8:3cc8)]   (Sid: 16) Server -> Client : 976 bytes  (Service=HTTP)
[Network Analyzer (46b8:3cc8)]   (Sid: 18) Connection Terminated (by Client)
[Network Analyzer (46b8:280c)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer (46b8:280c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (46b8:280c)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer (46b8:280c)] Request Connection: Remote Server @ 74.125.131.95:443   (Service=)  (Sid= 20)  PROXIED!
[Web Request      (46b8:3cc8)] "GET /favicon.ico"   
[Network Analyzer (46b8:3cc8)]   (Sid: 16) Client -> Server @ : 627 bytes (Service=HTTP)
[Network Analyzer (46b8:3cc8)]   (Sid: 16) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer (46b8:4b6c)]   (Sid: 20) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (46b8:4b6c)]   (Sid: 20) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (46b8:280c)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Web Request      (46b8:3cc8)] "GET /v1/pages/ChRDaHJvbWUvMTI0LjAuNjM2Ny42MBIgCU35IjnBRbgwEgUN541ADhIFDc5BTHohSeE1wfpE8PA=?alt=proto"   
[Network Analyzer (46b8:3cc8)]   (Sid: 20) Client -> Server @ : 549 bytes (SSL)(Service=HTTP)
[Network Analyzer (46b8:280c)] Request Connection: Remote Server @ 108.177.14.94:443   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer (46b8:26ec)]   (Sid: 21) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (46b8:3cc8)]   (Sid: 20) Server -> Client : 491 bytes (SSL) (Service=HTTP)
[Net An. Error    (46b8:26ec)] SSLAccept(ssl_id = 1310460881904 = 000001311D8E2BF0) Failed, ctx = 000001311D9138A0, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (46b8:26ec)]   (Sid: 21) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (46b8:280c)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer (46b8:280c)] Request Connection: Remote Server @ 108.177.14.94:80   (Service=)  (Sid= 22)  PROXIED!
[Web Request      (46b8:3cc8)] "POST /service/update2/json?cup2key=14:govl8MxgrCXcCvyCG1jdMMd7sA7D515CgzwRisJvpOk&cup2hreq=4cdd92815be7250fafc9cdd8a24c020da315d41890622debc2df9afea674c177"
[Network Analyzer (46b8:3cc8)]   (Sid: 22) Client -> Server @ : 1258 bytes (Service=HTTP)
[Network Analyzer (46b8:3cc8)]   (Sid: 22) Client -> Server @ : 8528 bytes (Service=HTTP)
[Network Analyzer (46b8:3cc8)]   (Sid: 22) Server -> Client : 2013 bytes  (Service=HTTP)
[Network Analyzer (46b8:3cc8)]   (Sid: 21) Connection Terminated (by Client)
[Network Analyzer (46b8:3cc8)]   (Sid: 17) Connection Terminated (by Server)
[Network Analyzer (46b8:3cc8)]   (Sid: 16) Connection Terminated (by Server)
[Network Analyzer (46b8:280c)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer (46b8:280c)] Request Connection: Remote Server @ 64.233.161.113:443   (Service=)  (Sid= 23)  PROXIED!
[Network Analyzer (46b8:4110)]   (Sid: 23) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (46b8:4110)] SSLAccept(ssl_id = 1310460881904 = 000001311D8E2BF0) Failed, ctx = 000001311D9138A0, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (46b8:4110)]   (Sid: 23) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (46b8:3cc8)]   (Sid: 23) Connection Terminated (by Client)
[Web Request      (46b8:3cc8)] "POST /cgi-bin/login.pl"   
[Network Analyzer (46b8:3cc8)]   (Sid: 19) Client -> Server @ : 1015 bytes (Service=HTTP)
[Network Analyzer (46b8:3cc8)]   (Sid: 19) Server -> Client : 847 bytes  (Service=HTTP)
[Network Analyzer (46b8:3cc8)]   (Sid: 19) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (46b8:3cc8)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (46b8:3cc8)]   (Sid: 19) Client -> Server @ : 887 bytes (Service=HTTP)
[Network Analyzer (46b8:3cc8)]   (Sid: 19) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (46b8:3cc8)]   (Sid: 19) Server -> Client : 5 bytes  (Service=HTTP)
[Net An. Warning  (46b8:280c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (46b8:280c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (46b8:3cc8)]   (Sid: 19) Connection Terminated (by Server)
[Net An. Warning  (46b8:280c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (46b8:280c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (46b8:280c)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer (46b8:280c)] Request Connection: Remote Server @ 64.233.161.113:443   (Service=)  (Sid= 24)  PROXIED!
[Network Analyzer (46b8:24f4)]   (Sid: 24) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Warning  (46b8:280c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (46b8:280c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (46b8:280c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (46b8:280c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (46b8:24f4)] SSLAccept(ssl_id = 1310461155472 = 000001311D925890) Failed, ctx = 000001311D9138A0, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Network Analyzer (46b8:280c)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Net An. Error    (46b8:24f4)]   (Sid: 24) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (46b8:280c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 25)  PROXIED!
[Net An. Warning  (46b8:280c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (46b8:3cc8)]   (Sid: 24) Connection Terminated (by Server)
[Net An. Warning  (46b8:280c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (46b8:280c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (46b8:280c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (46b8:280c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (46b8:280c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (46b8:280c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (46b8:280c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (46b8:280c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (46b8:280c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (46b8:280c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (46b8:280c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (46b8:280c)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer (46b8:280c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 26)  PROXIED!
[Network Analyzer (46b8:280c)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer (46b8:280c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 27)  PROXIED!
[Network Analyzer (46b8:280c)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer (46b8:280c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 28)  PROXIED!
[Web Request      (46b8:3cc8)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (46b8:3cc8)]   (Sid: 25) Client -> Server @ : 882 bytes (Service=HTTP)
[Web Request      (46b8:3cc8)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (46b8:3cc8)]   (Sid: 26) Client -> Server @ : 776 bytes (Service=HTTP)
[Web Request      (46b8:3cc8)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (46b8:3cc8)]   (Sid: 27) Client -> Server @ : 778 bytes (Service=HTTP)
[Network Analyzer (46b8:3cc8)]   (Sid: 26) Server -> Client : 1024 bytes  (Service=HTTP)
[Network Analyzer (46b8:3cc8)]   (Sid: 27) Server -> Client : 1031 bytes  (Service=HTTP)
[Web Request      (46b8:3cc8)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (46b8:3cc8)]   (Sid: 28) Client -> Server @ : 776 bytes (Service=HTTP)
[Network Analyzer (46b8:3cc8)]   (Sid: 28) Server -> Client : 986 bytes  (Service=HTTP)
[Network Analyzer (46b8:3cc8)]   (Sid: 25) Server -> Client : 1154 bytes  (Service=HTTP)
[Network Analyzer (46b8:3cc8)]   (Sid: 25) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (46b8:3cc8)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (46b8:3cc8)]   (Sid: 26) Client -> Server @ : 776 bytes (Service=HTTP)
[Network Analyzer (46b8:3cc8)]   (Sid: 26) Server -> Client : 1048 bytes  (Service=HTTP)
[Network Analyzer (46b8:280c)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer (46b8:280c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 29)  PROXIED!
[Network Analyzer (46b8:3cc8)]   (Sid: 27) Connection Terminated (by Server)
[Network Analyzer (46b8:3cc8)]   (Sid: 28) Connection Terminated (by Server)
[Network Analyzer (46b8:3cc8)]   (Sid: 26) Connection Terminated (by Server)
[Network Analyzer (46b8:3cc8)]   (Sid: 25) Connection Terminated (by Server)
[API Trapper      (2994:2650)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (46b8:280c)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer (46b8:280c)] Request Connection: Remote Server @ 64.233.161.101:443   (Service=)  (Sid= 30)  PROXIED!
[Network Analyzer (46b8:1d84)]   (Sid: 30) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (46b8:1d84)]   (Sid: 30) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (46b8:3cc8)]   (Sid: 30) Client -> Server @ : 1018 bytes (SSL)(Service=HTTP)
[Web Request      (46b8:3cc8)] "POST /chrome-sync/command/?client=Google+Chrome&client_id=pqis408hzQYl0renptNTXA%3D%3D"   
[Network Analyzer (46b8:3cc8)]   (Sid: 30) Client -> Server @ : 1119 bytes (SSL)(Service=HTTP)
[Network Analyzer (46b8:3cc8)]   (Sid: 30) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (46b8:3cc8)]   (Sid: 30) Server -> Client : 262 bytes (SSL) (Service=HTTP)
[Network Analyzer (46b8:3cc8)]   (Sid: 30) Server -> Client : 125 bytes (SSL) (Service=HTTP)
[Network Analyzer (46b8:3cc8)]   (Sid: 30) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (46b8:3cc8)]   (Sid: 30) Client -> Server @ : 1018 bytes (SSL)(Service=HTTP)
[Web Request      (46b8:3cc8)] "POST /chrome-sync/command/?client=Google+Chrome&client_id=pqis408hzQYl0renptNTXA%3D%3D"   
[Network Analyzer (46b8:3cc8)]   (Sid: 30) Client -> Server @ : 1944 bytes (SSL)(Service=HTTP)
[Network Analyzer (46b8:3cc8)]   (Sid: 30) Server -> Client : 1083 bytes (SSL) (Service=HTTP)
[Network Analyzer (46b8:3cc8)]   (Sid: 30) Server -> Client : 127 bytes (SSL) (Service=HTTP)
[Network Analyzer (46b8:3cc8)]   (Sid: 30) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (46b8:280c)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer (46b8:280c)] Request Connection: Remote Server @ 64.233.161.113:443   (Service=)  (Sid= 31)  PROXIED!
[Network Analyzer (46b8:48f4)]   (Sid: 31) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (46b8:48f4)] SSLAccept(ssl_id = 1310460896640 = 000001311D8E6580) Failed, ctx = 000001311D9138A0, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (46b8:48f4)]   (Sid: 31) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (46b8:3cc8)]   (Sid: 31) Connection Terminated (by Client)
[Web Request      (46b8:3cc8)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (46b8:3cc8)]   (Sid: 29) Client -> Server @ : 899 bytes (Service=HTTP)
[Network Analyzer (46b8:3cc8)]   (Sid: 29) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (46b8:3cc8)]   (Sid: 29) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (46b8:3cc8)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (46b8:3cc8)]   (Sid: 29) Client -> Server @ : 779 bytes (Service=HTTP)
[Network Analyzer (46b8:3cc8)]   (Sid: 29) Server -> Client : 1750 bytes  (Service=HTTP)
[Network Analyzer (46b8:3cc8)]   (Sid: 29) Server -> Client : 5 bytes  (Service=HTTP)
[Net An. Warning  (46b8:280c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (46b8:280c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (46b8:3cc8)]   (Sid: 29) Connection Terminated (by Server)
[Net An. Warning  (46b8:280c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (46b8:280c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (46b8:280c)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer (46b8:280c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 32)  PROXIED!
[Web Request      (46b8:3cc8)] "GET /WebTours/home.html"   
[Network Analyzer (46b8:3cc8)]   (Sid: 32) Client -> Server @ : 875 bytes (Service=HTTP)
[Network Analyzer (46b8:3cc8)]   (Sid: 32) Server -> Client : 194 bytes  (Service=HTTP)
[Network Analyzer (46b8:3cc8)]   (Sid: 32) Connection Terminated (by Server)
