[parameter:address1]
ColumnName="Col 3"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="f"
OutOfRangePolicy="ContinueWithLast"
ParamName="address1"
SelectNextRow="Sequential"
StartRow="1"
Table="username.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:address2]
ColumnName="Col 4"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="address2"
SelectNextRow="Sequential"
StartRow="1"
Table="username.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:arrive]
ColumnName="Col 6"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="Los Angeles"
OutOfRangePolicy="ContinueWithLast"
ParamName="arrive"
SelectNextRow="Sequential"
StartRow="1"
Table="username.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:creditcard]
ColumnName="Col 2"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="creditcard"
SelectNextRow="Sequential"
StartRow="1"
Table="expDate.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:depart]
ColumnName="Col 7"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="Denver"
OutOfRangePolicy="ContinueWithLast"
ParamName="depart"
SelectNextRow="Sequential"
StartRow="1"
Table="username.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:departDate]
Format="%m/%d/%Y"
GenerateNewVal="EachIteration"
Offset=""
OffsetUI="-259200"
OriginalValue="departdate"
ParamName="departDate"
Type="Time"
WorkingDaysOn="0"
[parameter:expdate]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="expdate"
SelectNextRow="Sequential"
StartRow="1"
Table="expDate.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:firstname]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="Jojo"
OutOfRangePolicy="ContinueWithLast"
ParamName="firstname"
SelectNextRow="Sequential"
StartRow="1"
Table="username.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:lastname]
ColumnName="Col 2"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="Bean"
OutOfRangePolicy="ContinueWithLast"
ParamName="lastname"
SelectNextRow="Sequential"
StartRow="1"
Table="username.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:pass1]
ColumnName="Col 5"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="Bean"
OutOfRangePolicy="ContinueWithLast"
ParamName="pass1"
SelectNextRow="Sequential"
StartRow="1"
Table="username.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:password]
ColumnName="Col 2"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="bean"
OutOfRangePolicy="ContinueWithLast"
ParamName="password"
SelectNextRow="Sequential"
StartRow="1"
Table="username.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:returnDate]
Format="%m/%d/%Y"
GenerateNewVal="EachIteration"
Offset="604800"
OffsetUI="604800"
OriginalValue="returndate"
ParamName="returnDate"
Type="Time"
WorkingDaysOn="0"
[parameter:seatPref]
ColumnName="Col 4"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="None"
OutOfRangePolicy="ContinueWithLast"
ParamName="seatPref"
SelectNextRow="Sequential"
StartRow="1"
Table="expDate.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:seatType]
ColumnName="Col 3"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="Coach"
OutOfRangePolicy="ContinueWithLast"
ParamName="seatType"
SelectNextRow="Sequential"
StartRow="1"
Table="expDate.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:username]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="username"
SelectNextRow="Sequential"
StartRow="1"
Table="username.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
