[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=UC_03_BuyTicket.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=2021
MinorVersion=0
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=2021.0.0.0
DFERebrandFlag=Done
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=2021.0.0.0
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=ru-RU
[Actions]
vuser_init=vuser_init.c
Action=Action.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
Action=1
vuser_end=0
[Recorded Actions]
vuser_init=0
Action=1
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
vuser_end=1
[Interpreters]
vuser_init=cci
Action=cci
vuser_end=cci
[TransactionsOrder]
Order="UC_03_BuyTicket__*delimiter*__UC03_01_HomePage__*delimiter*__UC03_02_Login__*delimiter*__UC03_03_TicketSearch__*delimiter*__UC03_04_DateEntry__*delimiter*__UC03_05_Timing__*delimiter*__UC03_06_BuyTicket__*delimiter*__UC03_07_Logout"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
UC_03_BuyTicket=
UC03_01_HomePage=
UC03_02_Login=
UC03_03_TicketSearch=
UC03_04_DateEntry=
UC03_05_Timing=
UC03_06_BuyTicket=
UC03_07_Logout=
