[API Trapper      ( 934:4184)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (515c:4664)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (10d8:1a44)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (10d8:513c)] ------------------------------------------------------------------------------------------
[Network Analyzer (10d8:513c)] Load Network Traffic Analyzers:
[Network Analyzer (10d8:513c)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (10d8:513c)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (10d8:513c)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (10d8:513c)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (10d8:513c)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (10d8:513c)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (10d8:513c)]     Analyzer Module: local_server (value=)
[Network Analyzer (10d8:513c)] ------------------------------------------------------------------------------------------
[Network Analyzer (10d8:4790)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Net An. Warning  (10d8:513c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (10d8:513c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[API Trapper      (2630: ec8)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Net An. Warning  (10d8:513c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (10d8:513c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (10d8:513c)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer (10d8:513c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (10d8:513c)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer (10d8:513c)] Request Connection: Remote Server @ 108.177.14.188:5228   (Service=)  (Sid=  2)  PROXIED!
[Web Request      (10d8:4790)] "GET /WebTours/"   
[Network Analyzer (10d8:4790)]   (Sid:  1) Client -> Server @ : 673 bytes (Service=HTTP)
[Network Analyzer (10d8:4790)]   (Sid:  1) Server -> Client : 664 bytes  (Service=HTTP)
[Network Analyzer (10d8:513c)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer (10d8:513c)] Request Connection: Remote Server @ 64.233.162.94:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (10d8:513c)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer (10d8:349c)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (10d8:513c)] Request Connection: Remote Server @ 64.233.162.94:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (10d8:53b4)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (10d8:1c64)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (10d8:53b4)] SSLAccept(ssl_id = 1958377068800 = 000001C7F85E9900) Failed, ctx = 000001C7F85AF910, err = "TLSv1.3 early data", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (10d8:53b4)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (10d8:4790)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer (10d8:4790)]   (Sid:  1) Connection Terminated (by Client)
[Net An. Warning  (10d8:513c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (10d8:513c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (10d8:513c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (10d8:513c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (10d8:513c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (10d8:513c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (10d8:513c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (10d8:513c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (10d8:513c)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer (10d8:513c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (10d8:513c)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer (10d8:513c)] Request Connection: Remote Server @ 64.233.161.139:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (10d8:513c)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer (10d8:513c)] Request Connection: Remote Server @ 64.233.164.95:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (10d8:513c)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer (10d8:3efc)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (10d8:513c)] Request Connection: Remote Server @ 173.194.221.95:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (10d8:513c)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer (10d8:2b28)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (10d8:513c)] Request Connection: Remote Server @ 108.177.14.94:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (10d8:5164)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (10d8:25ec)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Warning  (10d8:513c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (10d8:513c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (10d8:513c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (10d8:513c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (10d8:513c)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer (10d8:513c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 10)  PROXIED!
[Web Request      (10d8:4790)] "GET /WebTours/header.html"   
[Network Analyzer (10d8:4790)]   (Sid:  5) Client -> Server @ : 710 bytes (Service=HTTP)
[Web Request      (10d8:4790)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (10d8:4790)]   (Sid: 10) Client -> Server @ : 721 bytes (Service=HTTP)
[Network Analyzer (10d8:4790)]   (Sid:  5) Server -> Client : 1008 bytes  (Service=HTTP)
[Net An. Error    (10d8:1c64)] SSLAccept(ssl_id = 1958377134352 = 000001C7F85F9910) Failed, ctx = 000001C7F85AF910, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (10d8:1c64)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (10d8:349c)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Net An. Error    (10d8:3efc)] SSLAccept(ssl_id = 1958377115872 = 000001C7F85F50E0) Failed, ctx = 000001C7F85AF910, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (10d8:3efc)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (10d8:2b28)] SSLAccept(ssl_id = 1958377140512 = 000001C7F85FB120) Failed, ctx = 000001C7F85AF910, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (10d8:25ec)] SSLAccept(ssl_id = 1958377165152 = 000001C7F8601160) Failed, ctx = 000001C7F85AF910, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Network Analyzer (10d8:5164)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Net An. Error    (10d8:2b28)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (10d8:25ec)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (10d8:4790)]   (Sid: 10) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (10d8:4790)]   (Sid: 10) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (10d8:4790)]   (Sid:  4) Connection Terminated (by Client)
[Net An. Warning  (10d8:513c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (10d8:4790)]   (Sid:  7) Connection Terminated (by Server)
[Network Analyzer (10d8:4790)]   (Sid:  6) Connection Terminated (by Server)
[Network Analyzer (10d8:4790)]   (Sid:  9) Connection Terminated (by Server)
[Net An. Warning  (10d8:513c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (10d8:4790)]   (Sid:  5) Connection Terminated (by Server)
[Network Analyzer (10d8:4790)]   (Sid: 10) Connection Terminated (by Server)
[Net An. Warning  (10d8:513c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (10d8:513c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (10d8:4790)]   (Sid:  2) Client -> Server @ : 155 bytes (SSL)
[Network Analyzer (10d8:4790)]   (Sid:  2) Server -> Client : 1 bytes (SSL)
[Network Analyzer (10d8:4790)]   (Sid:  2) Server -> Client : 66 bytes (SSL)
[Network Analyzer (10d8:4790)]   (Sid:  2) Server -> Client : 12 bytes (SSL)
[Net An. Warning  (10d8:513c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (10d8:513c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (10d8:513c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (10d8:513c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (10d8:513c)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer (10d8:513c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (10d8:513c)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer (10d8:513c)] Request Connection: Remote Server @ 108.177.14.84:443   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (10d8:513c)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer (10d8:513c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 13)  PROXIED!
[Web Request      (10d8:4790)] "GET /WebTours/images/webtours.png"   
[Network Analyzer (10d8:4790)]   (Sid: 11) Client -> Server @ : 627 bytes (Service=HTTP)
[Network Analyzer (10d8:4790)]   (Sid: 11) Server -> Client : 4487 bytes  (Service=HTTP)
[Web Request      (10d8:4790)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer (10d8:4790)]   (Sid: 13) Client -> Server @ : 626 bytes (Service=HTTP)
[Network Analyzer (10d8:4790)]   (Sid: 13) Server -> Client : 899 bytes  (Service=HTTP)
[Network Analyzer (10d8:1e60)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Warning  (10d8:513c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (10d8:513c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (10d8:4790)]   (Sid: 11) Connection Terminated (by Server)
[Network Analyzer (10d8:4790)]   (Sid: 13) Connection Terminated (by Server)
[Net An. Warning  (10d8:513c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (10d8:513c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (10d8:513c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (10d8:513c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (10d8:513c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (10d8:513c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (10d8:513c)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer (10d8:513c)] Request Connection: Remote Server @ 64.233.161.139:443   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (10d8:513c)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer (10d8:513c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (10d8:513c)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer (10d8:513c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (10d8:2d04)]   (Sid: 14) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Web Request      (10d8:4790)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (10d8:4790)]   (Sid: 15) Client -> Server @ : 762 bytes (Service=HTTP)
[Web Request      (10d8:4790)] "GET /WebTours/home.html"   
[Network Analyzer (10d8:4790)]   (Sid: 16) Client -> Server @ : 758 bytes (Service=HTTP)
[Network Analyzer (10d8:4790)]   (Sid: 16) Server -> Client : 1660 bytes  (Service=HTTP)
[Network Analyzer (10d8:513c)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer (10d8:513c)] Request Connection: Remote Server @ 64.233.161.102:443   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (10d8:1e60)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Net An. Error    (10d8:2d04)] SSLAccept(ssl_id = 1958377134352 = 000001C7F85F9910) Failed, ctx = 000001C7F85AF910, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (10d8:2d04)]   (Sid: 14) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (10d8:4790)]   (Sid: 15) Server -> Client : 1749 bytes  (Service=HTTP)
[Network Analyzer (10d8:4790)]   (Sid: 15) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (10d8:4790)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (10d8:4790)]   (Sid: 15) Client -> Server @ : 658 bytes (Service=HTTP)
[Network Analyzer (10d8:2624)]   (Sid: 17) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (10d8:513c)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer (10d8:513c)] Request Connection: Remote Server @ 209.85.233.95:443   (Service=)  (Sid= 18)  PROXIED!
[Net An. Error    (10d8:2624)] SSLAccept(ssl_id = 1958377122032 = 000001C7F85F68F0) Failed, ctx = 000001C7F85AF910, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (10d8:2624)]   (Sid: 17) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (10d8:4790)]   (Sid: 15) Server -> Client : 976 bytes  (Service=HTTP)
[Network Analyzer (10d8:2248)]   (Sid: 18) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Web Request      (10d8:4790)] "GET /favicon.ico"   
[Network Analyzer (10d8:4790)]   (Sid: 15) Client -> Server @ : 627 bytes (Service=HTTP)
[Network Analyzer (10d8:4790)]   (Sid: 15) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer (10d8:2248)]   (Sid: 18) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (10d8:4790)] "GET /v1/pages/ChRDaHJvbWUvMTI0LjAuNjM2Ny42MBIgCU35IjnBRbgwEgUN541ADhIFDc5BTHohSeE1wfpE8PA=?alt=proto"   
[Network Analyzer (10d8:4790)]   (Sid: 18) Client -> Server @ : 549 bytes (SSL)(Service=HTTP)
[Network Analyzer (10d8:4790)]   (Sid: 18) Server -> Client : 491 bytes (SSL) (Service=HTTP)
[Network Analyzer (10d8:513c)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer (10d8:513c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (10d8:4790)]   (Sid: 14) Connection Terminated (by Client)
[Network Analyzer (10d8:4790)]   (Sid: 17) Connection Terminated (by Client)
[Network Analyzer (10d8:513c)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer (10d8:513c)] Request Connection: Remote Server @ 108.177.14.94:443   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer (10d8:513c)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer (10d8:513c)] Request Connection: Remote Server @ 64.233.161.139:443   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer (10d8:1418)]   (Sid: 20) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (10d8:1418)] SSLAccept(ssl_id = 1958377165152 = 000001C7F8601160) Failed, ctx = 000001C7F85AF910, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (10d8:1418)]   (Sid: 20) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (10d8:513c)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer (10d8:513c)] Request Connection: Remote Server @ 108.177.14.94:80   (Service=)  (Sid= 22)  PROXIED!
[Web Request      (10d8:4790)] "POST /service/update2/json?cup2key=14:PbFucaIg5OgjZJbUv8vCSrVAFsg__2QzIJlOQs-Cm_U&cup2hreq=f140328be3531cdf4bc5c843b2d91262fbfa5ab2a71b405d8120f87aaf7ea852"
[Network Analyzer (10d8:4790)]   (Sid: 22) Client -> Server @ : 1258 bytes (Service=HTTP)
[Network Analyzer (10d8:4790)]   (Sid: 22) Client -> Server @ : 8528 bytes (Service=HTTP)
[Network Analyzer (10d8: b5c)]   (Sid: 21) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (10d8: b5c)] SSLAccept(ssl_id = 1958377122032 = 000001C7F85F68F0) Failed, ctx = 000001C7F85AF910, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (10d8: b5c)]   (Sid: 21) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (10d8:4790)]   (Sid: 22) Server -> Client : 2017 bytes  (Service=HTTP)
[Network Analyzer (10d8:4790)]   (Sid: 20) Connection Terminated (by Client)
[Network Analyzer (10d8:4790)]   (Sid: 21) Connection Terminated (by Client)
[Network Analyzer (10d8:4790)]   (Sid: 16) Connection Terminated (by Server)
[Network Analyzer (10d8:4790)]   (Sid: 15) Connection Terminated (by Server)
[Network Analyzer (10d8:513c)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer (10d8:513c)] Request Connection: Remote Server @ 64.233.161.139:443   (Service=)  (Sid= 23)  PROXIED!
[Network Analyzer (10d8:3b3c)]   (Sid: 23) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (10d8:3b3c)] SSLAccept(ssl_id = 1958377165152 = 000001C7F8601160) Failed, ctx = 000001C7F85AF910, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (10d8:3b3c)]   (Sid: 23) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (10d8:4790)]   (Sid: 23) Connection Terminated (by Client)
[Network Analyzer (10d8:513c)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer (10d8:513c)] Request Connection: Remote Server @ 142.250.150.95:443   (Service=)  (Sid= 24)  PROXIED!
[Network Analyzer (10d8:477c)]   (Sid: 24) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (10d8:477c)] SSLAccept(ssl_id = 1958377115872 = 000001C7F85F50E0) Failed, ctx = 000001C7F85AF910, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (10d8:477c)]   (Sid: 24) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (10d8:513c)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer (10d8:513c)] Request Connection: Remote Server @ 64.233.161.113:443   (Service=)  (Sid= 25)  PROXIED!
[Network Analyzer (10d8: 240)]   (Sid: 25) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (10d8: 240)] SSLAccept(ssl_id = 1958377165152 = 000001C7F8601160) Failed, ctx = 000001C7F85AF910, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (10d8: 240)]   (Sid: 25) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (10d8:4790)]   (Sid: 24) Connection Terminated (by Client)
[Network Analyzer (10d8:4790)]   (Sid: 25) Connection Terminated (by Client)
[Web Request      (10d8:4790)] "POST /cgi-bin/login.pl"   
[Network Analyzer (10d8:4790)]   (Sid: 19) Client -> Server @ : 1013 bytes (Service=HTTP)
[Network Analyzer (10d8:4790)]   (Sid: 19) Server -> Client : 847 bytes  (Service=HTTP)
[Network Analyzer (10d8:4790)]   (Sid: 19) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (10d8:4790)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (10d8:4790)]   (Sid: 19) Client -> Server @ : 887 bytes (Service=HTTP)
[Network Analyzer (10d8:4790)]   (Sid: 19) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (10d8:4790)]   (Sid: 19) Server -> Client : 5 bytes  (Service=HTTP)
[Net An. Warning  (10d8:513c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (10d8:513c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (10d8:4790)]   (Sid: 19) Connection Terminated (by Server)
[Net An. Warning  (10d8:513c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (10d8:513c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (10d8:513c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (10d8:513c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (10d8:513c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (10d8:513c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (10d8:513c)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer (10d8:513c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 26)  PROXIED!
[Net An. Warning  (10d8:513c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (10d8:513c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (10d8:513c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (10d8:513c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (10d8:513c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (10d8:513c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (10d8:513c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (10d8:513c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (10d8:513c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[API Trapper      (498c:4958)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Net An. Warning  (10d8:513c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (10d8:513c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (10d8:513c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Web Request      (10d8:4790)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (10d8:4790)]   (Sid: 26) Client -> Server @ : 882 bytes (Service=HTTP)
[Network Analyzer (10d8:513c)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer (10d8:4790)]   (Sid: 26) Server -> Client : 1154 bytes  (Service=HTTP)
[Network Analyzer (10d8:4790)]   (Sid: 26) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (10d8:513c)] Request Connection: Remote Server @ 64.233.161.113:443   (Service=)  (Sid= 27)  PROXIED!
[Network Analyzer (10d8:513c)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer (10d8:2094)]   (Sid: 27) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (10d8:4790)]   (Sid: 12) Connection Terminated (by Client)
[Network Analyzer (10d8:4790)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer (10d8:513c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 28)  PROXIED!
[Network Analyzer (10d8:513c)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer (10d8:513c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 29)  PROXIED!
[Network Analyzer (10d8:513c)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer (10d8:513c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 30)  PROXIED!
[Net An. Error    (10d8:2094)] SSLAccept(ssl_id = 1958377165152 = 000001C7F8601160) Failed, ctx = 000001C7F85AF910, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Network Analyzer (10d8:513c)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Net An. Error    (10d8:2094)]   (Sid: 27) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (10d8:513c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 31)  PROXIED!
[Web Request      (10d8:4790)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (10d8:4790)]   (Sid: 28) Client -> Server @ : 776 bytes (Service=HTTP)
[Web Request      (10d8:4790)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (10d8:4790)]   (Sid: 29) Client -> Server @ : 778 bytes (Service=HTTP)
[Network Analyzer (10d8:4790)]   (Sid: 28) Server -> Client : 1024 bytes  (Service=HTTP)
[Network Analyzer (10d8:4790)]   (Sid: 29) Server -> Client : 1031 bytes  (Service=HTTP)
[Web Request      (10d8:4790)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (10d8:4790)]   (Sid: 30) Client -> Server @ : 776 bytes (Service=HTTP)
[Web Request      (10d8:4790)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (10d8:4790)]   (Sid: 31) Client -> Server @ : 776 bytes (Service=HTTP)
[Network Analyzer (10d8:4790)]   (Sid: 30) Server -> Client : 986 bytes  (Service=HTTP)
[Network Analyzer (10d8:4790)]   (Sid: 31) Server -> Client : 1049 bytes  (Service=HTTP)
[Network Analyzer (10d8:4790)]   (Sid: 27) Connection Terminated (by Client)
[Network Analyzer (10d8:4790)]   (Sid: 26) Connection Terminated (by Server)
[Network Analyzer (10d8:4790)]   (Sid: 28) Connection Terminated (by Server)
[Network Analyzer (10d8:4790)]   (Sid: 29) Connection Terminated (by Server)
[Network Analyzer (10d8:4790)]   (Sid: 30) Connection Terminated (by Server)
[Network Analyzer (10d8:4790)]   (Sid: 31) Connection Terminated (by Server)
[Net An. Warning  (10d8:513c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (10d8:513c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (10d8:513c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (10d8:513c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (10d8:513c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (10d8:513c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (10d8:513c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (10d8:513c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (10d8:513c)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer (10d8:513c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 32)  PROXIED!
[Network Analyzer (10d8:513c)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Web Request      (10d8:4790)] "GET /cgi-bin/welcome.pl?page=search"   
[Network Analyzer (10d8:4790)]   (Sid: 32) Client -> Server @ : 901 bytes (Service=HTTP)
[Network Analyzer (10d8:513c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 33)  PROXIED!
[Network Analyzer (10d8:4790)]   (Sid: 32) Server -> Client : 839 bytes  (Service=HTTP)
[Network Analyzer (10d8:4790)]   (Sid: 32) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (10d8:4790)] "GET /cgi-bin/nav.pl?page=menu&in=flights"   
[Network Analyzer (10d8:4790)]   (Sid: 32) Client -> Server @ : 884 bytes (Service=HTTP)
[Web Request      (10d8:4790)] "GET /cgi-bin/reservations.pl?page=welcome"   
[Network Analyzer (10d8:4790)]   (Sid: 33) Client -> Server @ : 885 bytes (Service=HTTP)
[Network Analyzer (10d8:4790)]   (Sid: 33) Server -> Client : 4235 bytes  (Service=HTTP)
[Network Analyzer (10d8:4790)]   (Sid: 32) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (10d8:4790)]   (Sid: 33) Server -> Client : 286 bytes  (Service=HTTP)
[Network Analyzer (10d8:4790)]   (Sid: 32) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (10d8:4790)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer (10d8:4790)]   (Sid: 33) Client -> Server @ : 784 bytes (Service=HTTP)
[Web Request      (10d8:4790)] "GET /WebTours/images/in_flights.gif"   
[Network Analyzer (10d8:4790)]   (Sid: 32) Client -> Server @ : 782 bytes (Service=HTTP)
[Network Analyzer (10d8:4790)]   (Sid: 33) Server -> Client : 1055 bytes  (Service=HTTP)
[Network Analyzer (10d8:4790)]   (Sid: 32) Server -> Client : 1023 bytes  (Service=HTTP)
[Net An. Warning  (10d8:513c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (10d8:513c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (10d8:4790)]   (Sid: 33) Connection Terminated (by Server)
[Network Analyzer (10d8:4790)]   (Sid: 32) Connection Terminated (by Server)
[Net An. Warning  (10d8:513c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (10d8:513c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Web Request      (10d8:4790)] "GET /v1/pages/ChRDaHJvbWUvMTI0LjAuNjM2Ny42MBI1CUFCU6JtyxUKEgUNVGIprRIFDXudxKUSBQ0fOzmFEgUN2oWZYRIFDamOSr0hkMaPazNfqbM=?alt=proto"   
[Network Analyzer (10d8:4790)]   (Sid: 18) Client -> Server @ : 577 bytes (SSL)(Service=HTTP)
[Network Analyzer (10d8:4790)]   (Sid: 18) Server -> Client : 514 bytes (SSL) (Service=HTTP)
[Network Analyzer (10d8:513c)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer (10d8:513c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 34)  PROXIED!
[Web Request      (10d8:4790)] "GET /WebTours/images/home.gif"   
[Network Analyzer (10d8:4790)]   (Sid: 34) Client -> Server @ : 776 bytes (Service=HTTP)
[Network Analyzer (10d8:4790)]   (Sid: 34) Server -> Client : 986 bytes  (Service=HTTP)
[Network Analyzer (10d8:4790)]   (Sid: 34) Connection Terminated (by Server)
[Net An. Warning  (10d8:513c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (10d8:513c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (10d8:513c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (10d8:513c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (10d8:513c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (10d8:513c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (10d8:513c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (10d8:513c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (10d8:513c)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer (10d8:513c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 35)  PROXIED!
[Network Analyzer (10d8:513c)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Web Request      (10d8:4790)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (10d8:4790)]   (Sid: 35) Client -> Server @ : 1267 bytes (Service=HTTP)
[Network Analyzer (10d8:513c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 36)  PROXIED!
[Network Analyzer (10d8:4790)]   (Sid: 35) Server -> Client : 2709 bytes  (Service=HTTP)
[Network Analyzer (10d8:4790)]   (Sid: 35) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (10d8:4790)]   (Sid: 35) Connection Terminated (by Server)
[Network Analyzer (10d8:513c)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer (10d8:513c)] Request Connection: Remote Server @ 64.233.161.113:443   (Service=)  (Sid= 37)  PROXIED!
[Network Analyzer (10d8:2de8)]   (Sid: 37) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (10d8:2de8)] SSLAccept(ssl_id = 1958377115872 = 000001C7F85F50E0) Failed, ctx = 000001C7F85AF910, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (10d8:2de8)]   (Sid: 37) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (10d8:4790)]   (Sid: 37) Connection Terminated (by Client)
[Web Request      (10d8:4790)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (10d8:4790)]   (Sid: 36) Client -> Server @ : 1156 bytes (Service=HTTP)
[Network Analyzer (10d8:4790)]   (Sid: 36) Server -> Client : 2961 bytes  (Service=HTTP)
[Network Analyzer (10d8:4790)]   (Sid: 36) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (10d8:4790)]   (Sid: 36) Connection Terminated (by Server)
[Net An. Warning  (10d8:513c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (10d8:513c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (10d8:513c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (10d8:513c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (10d8:513c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (10d8:513c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (10d8:513c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (10d8:513c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (10d8:513c)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer (10d8:513c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 38)  PROXIED!
[Network Analyzer (10d8:513c)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Web Request      (10d8:4790)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (10d8:4790)]   (Sid: 38) Client -> Server @ : 1296 bytes (Service=HTTP)
[Network Analyzer (10d8:513c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 39)  PROXIED!
[Network Analyzer (10d8:4790)]   (Sid: 38) Server -> Client : 2840 bytes  (Service=HTTP)
[Network Analyzer (10d8:4790)]   (Sid: 38) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (10d8:4790)] "GET /WebTours/images/bookanother.gif"   
[Network Analyzer (10d8:4790)]   (Sid: 38) Client -> Server @ : 747 bytes (Service=HTTP)
[Network Analyzer (10d8:4790)]   (Sid: 38) Server -> Client : 1103 bytes  (Service=HTTP)
[Network Analyzer (10d8:4790)]   (Sid: 38) Connection Terminated (by Server)
[Web Request      (10d8:4790)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (10d8:4790)]   (Sid: 39) Client -> Server @ : 878 bytes (Service=HTTP)
[Network Analyzer (10d8:4790)]   (Sid: 39) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (10d8:4790)]   (Sid: 39) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (10d8:4790)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (10d8:4790)]   (Sid: 39) Client -> Server @ : 779 bytes (Service=HTTP)
[Network Analyzer (10d8:4790)]   (Sid: 39) Server -> Client : 1751 bytes  (Service=HTTP)
[Network Analyzer (10d8:4790)]   (Sid: 39) Server -> Client : 5 bytes  (Service=HTTP)
[Net An. Warning  (10d8:513c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (10d8:513c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (10d8:4790)]   (Sid: 39) Connection Terminated (by Server)
[Net An. Warning  (10d8:513c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (10d8:513c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (10d8:513c)] Address lookup for LAPTOP-9TVN3RUH = 172.20.208.1
[Network Analyzer (10d8:513c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 40)  PROXIED!
[Web Request      (10d8:4790)] "GET /WebTours/home.html"   
[Network Analyzer (10d8:4790)]   (Sid: 40) Client -> Server @ : 875 bytes (Service=HTTP)
[Network Analyzer (10d8:4790)]   (Sid: 40) Server -> Client : 194 bytes  (Service=HTTP)
[Network Analyzer (10d8:4790)]   (Sid: 40) Connection Terminated (by Server)
