[IP0]
excluded=false
ip=172.20.208.1
hostname=LAPTOP-9TVN3RUH
[IP1]
excluded=false
ip=fe80:0000:0000:0000:da6f:b797:3437:1d3a
hostname=LAPTOP-9TVN3RUH
[IP2]
excluded=false
ip=fe80:0000:0000:0000:4a2b:c09d:70eb:e89d
hostname=LAPTOP-9TVN3RUH
[IP3]
excluded=false
ip=localhost
hostname=localhost
port=1080
[IP4]
excluded=false
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP5]
excluded=false
ip=content-autofill.googleapis.com
hostname=content-autofill.googleapis.com
[IP6]
excluded=false
ip=update.googleapis.com
hostname=update.googleapis.com
[IP7]
excluded=false
ip=safebrowsing.googleapis.com
hostname=safebrowsing.googleapis.com
