"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3,puff\",\"app\":["
"{\"appid\":\"gcmjkmgdlgnkkcocmoeiminaijmmjnii\",\"brand\":\"GGLS\",\"cohort\":\"1:bm1:\",\"coh"
"ortname\":\"Stable\",\"enabled\":true,\"installdate\":5917,\"lang\":\"ru\",\"packages\":{\"pac"
"kage\":[{\"fp\":\"1.cd1978742a4afdbaaa15bf712d5c90bef4144caa99024df98f6a9ad58043ae85\"}]},\"pi"
"ng\":{\"ping_freshness\":\"{d13c7df5-79fe-4558-9fa9-cc3ea05133c2}\",\"rd\":6316},\"updatecheck"
"\":{},\"version\":\"9.49.1\"},{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GGLS"
"\",\"cohort\":\"1::\",\"enabled\":true,\"installdate\":5917,\"lang\":\"ru\",\"packages\":{\"pa"
"ckage\":[{\"fp\":\"1.aeedb246d19256a956fedaa89fb62423ae5bd8855a2a1f3189161cf045645a19\"}]},\"p"
"ing\":{\"ping_freshness\":\"{4b8fe8d0-a3f6-4395-8566-acdf10fdc23d}\",\"rd\":6316},\"updatechec"
"k\":{},\"version\":\"1.3.36.141\"},{\"appid\":\"neifaoindggfcjicffkgpmnlppeffabd\",\"brand\":\""
"GGLS\",\"cohort\":\"1:1299:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5917,\""
"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.c900ba9a2d8318263fd43782ee6fd5fb50bad78bf"
"0eb2c972b5922c458af45ed\"}]},\"ping\":{\"ping_freshness\":\"{d1733149-c016-47fe-849e-27b6e8b76"
"5b1}\",\"rd\":6316},\"updatecheck\":{},\"version\":\"1.0.2738.0\"},{\"appid\":\"lmelglejhemejg"
"inpboagddgdfbepgmp\",\"brand\":\"GGLS\",\"cohort\":\"1:lwl/2c7f:2c7l@0.5\",\"cohortname\":\"Ro"
"llout\",\"enabled\":true,\"installdate\":5917,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp"
"\":\"1.8076c3d0dd2cb1f8169cc6e5fd6c194e96cf989ca470815ce8491f77802dc303\"}]},\"ping\":{\"ping_"
"freshness\":\"{f838b1ed-0992-40df-8856-d8f0deaafe91}\",\"rd\":6316},\"updatecheck\":{},\"versi"
"on\":\"443\"},{\"appid\":\"kiabhabjdbkjdpjbpigfodbdjmbglcoo\",\"brand\":\"GGLS\",\"cohort\":\""
"1:v3l:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":6063,\"lang\":\"ru\",\"packa"
"ges\":{\"package\":[{\"fp\":\"1.90b91aaa463ef666bf030c7f14b7046738dee86d64321b28cb834d04bbfea4"
"b3\"}]},\"ping\":{\"ping_freshness\":\"{4ea54e99-d197-439f-9773-58229e5a4a33}\",\"rd\":6316},\""
"updatecheck\":{},\"version\":\"2024.3.25.1\"},{\"accept_locale\":\"RU500000\",\"appid\":\"obed"
"bbhbpmojnkanicioggnmelmoomoc\",\"brand\":\"GGLS\",\"cohort\":\"1:s6f:2anf@0.025\",\"cohortname"
"\":\"Auto\",\"enabled\":true,\"installdate\":5917,\"lang\":\"ru\",\"packages\":{\"package\":[{"
"\"fp\":\"1.3a345dbd2774298fd2aecaacfa6d0e55f9bfe8cf378aad2f41a85a001592b789\"}]},\"ping\":{\"p"
"ing_freshness\":\"{9761c007-83e3-4697-b5f1-def5bcd9f876}\",\"rd\":6316},\"updatecheck\":{},\"v"
"ersion\":\"20230916.566281051.14\"},{\"appid\":\"khaoiebndkojlmppeemjhbpbandiljpe\",\"brand\":"
"\"GGLS\",\"cohort\":\"1:cux:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5917,\""
"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.f4f1eb04881095d1cc8f2e1799a8144c10476dc10"
"88a03ecdb4418644040a554\"}]},\"ping\":{\"ping_freshness\":\"{f7deb25a-0c6a-4845-9eef-2a83bc4dc"
"4f2}\",\"rd\":6316},\"updatecheck\":{},\"version\":\"63\"},{\"appid\":\"giekcmmlnklenlaomppkph"
"knjmnnpneh\",\"brand\":\"GGLS\",\"cohort\":\"1:j5l:\",\"cohortname\":\"Auto\",\"enabled\":true"
",\"installdate\":5917,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.fd515ec0dc30d25a0"
"9641b8b83729234bc50f4511e35ce17d24fd996252eaace\"}]},\"ping\":{\"ping_freshness\":\"{a51af4dd-"
"461f-4c79-8b38-65312d069b34}\",\"rd\":6316},\"updatecheck\":{},\"version\":\"7\"},{\"appid\":\""
"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"brand\":\"GGLS\",\"cohort\":\"1:2879:\",\"cohortname\":\""
"Auto androidlowmem\",\"enabled\":true,\"installdate\":5917,\"lang\":\"ru\",\"packages\":{\"pac"
"kage\":[{\"fp\":\"1.1068376a9359bd7098c646baf1cb6042b4316da3f0c118cda67c4e15e56a2812\"}]},\"pi"
"ng\":{\"ping_freshness\":\"{af844cce-1a10-473f-bedf-7025fd7d18db}\",\"rd\":6316},\"updatecheck"
"\":{},\"version\":\"8678\"},{\"appid\":\"llkgjffcdpffmhiakmfcdcblohccpfmo\",\"brand\":\"GGLS\""
",\"cohort\":\"1::\",\"enabled\":true,\"installdate\":5917,\"lang\":\"ru\",\"packages\":{\"pack"
"age\":[{\"fp\":\"1.3a118962ef814c91f6476bb9f0de58afa63103af6ac1b8729be9b39a86789e96\"}]},\"pin"
"g\":{\"ping_freshness\":\"{f5d2a627-5540-44ab-b97e-dae16d42374e}\",\"rd\":6316},\"updatecheck\""
":{},\"version\":\"1.0.0.15\"},{\"appid\":\"oimompecagnajdejgnnjijobebaeigek\",\"brand\":\"GGLS"
"\",\"cohort\":\"1:1zdx:\",\"cohortname\":\"4.10.2710.0 to Windows (x86/x64)\",\"enabled\":true"
",\"installdate\":5917,\"lang\":\"ru\",\"ping\":{\"ping_freshness\":\"{4579c5bf-31f5-45b7-8d8e-"
"5da108ce101a}\",\"rd\":6316},\"updatecheck\":{},\"version\":\"4.10.2710.0\"},{\"appid\":\"laoi"
"gpblnllgcgjnjnllmfolckpjlhki\",\"brand\":\"GGLS\",\"cohort\":\"1:10zr:\",\"cohortname\":\"Auto"
"\",\"enabled\":true,\"installdate\":5917,\"lang\":\"ru\",\"ping\":{\"ping_freshness\":\"{19fba"
"393-f9bc-4f2e-ba4b-17d89e546620}\",\"rd\":6316},\"updatecheck\":{},\"version\":\"1.0.7.1652906"
"823\"},{\"appid\":\"niikhdgajlphfehepabhhblakbdgeefj\",\"brand\":\"GGLS\",\"cohort\":\"1:1uh3:"
"\",\"cohortname\":\"Auto Main Cohort.\",\"enabled\":true,\"installdate\":6129,\"lang\":\"ru\","
"\"packages\":{\"package\":[{\"fp\":\"1.328bb02153b5f38003c94b120163f5da52156a08a58dc1b6b2701e6"
"df4027dcb\"}]},\"ping\":{\"ping_freshness\":\"{99deb6c9-10ac-49d4-acdd-6255993809fd}\",\"rd\":"
"6316},\"updatecheck\":{},\"version\":\"2024.4.17.0\"},{\"appid\":\"efniojlnjndmcbiieegkicadnoe"
"cjjef\",\"brand\":\"GGLS\",\"cohort\":\"1:18ql:\",\"cohortname\":\"Auto Stage3\",\"enabled\":t"
"rue,\"installdate\":5917,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.ccf35420925e20"
"b0e6db8104eb982322ba27f500008f96049781785470937584\"}]},\"ping\":{\"ping_freshness\":\"{c04f12"
"29-248f-48ed-90c8-1f3f49906eee}\",\"rd\":6316},\"updatecheck\":{},\"version\":\"927\"},{\"appi"
"d\":\"ehgidpndbllacpjalkiimkbadgjfnnmc\",\"brand\":\"GGLS\",\"cohort\":\"1:ofl:\",\"cohortname"
"\":\"stable64\",\"enabled\":true,\"installdate\":5917,\"lang\":\"ru\",\"packages\":{\"package\""
":[{\"fp\":\"1.a8a79d350c2a5e3bc36226633a8e0bed0dfab184e77f38fc8f0820ebacf8eafc\"}]},\"ping\":{"
"\"ping_freshness\":\"{2a3467f9-3cf2-42a0-9f31-376b6a5d9871}\",\"rd\":6316},\"updatecheck\":{},"
"\"version\":\"2018.8.8.0\"},{\"appid\":\"jflookgnkcckhobaglndicnbbgbonegd\",\"brand\":\"GGLS\""
",\"cohort\":\"1:s7x:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5917,\"lang\":"
"\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.0bd20c0ed22291b160114420a22e8ae9fd79a002cff2efdf"
"f99285f35a15f629\"}]},\"ping\":{\"ping_freshness\":\"{217eac5f-7071-4f87-82d7-9aa1d12ff211}\","
"\"rd\":6316},\"updatecheck\":{},\"version\":\"3026\"},{\"appid\":\"jamhcnnkihinmdlkakkaopbjbbc"
"ngflc\",\"brand\":\"GGLS\",\"cohort\":\"1:wvr:\",\"cohortname\":\"Auto\",\"enabled\":true,\"in"
"stalldate\":5917,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.c52c62a7c50daf7d3f73ec"
"16977cd4b0ea401710807d5dbe3850941dd1b73a70\"}]},\"ping\":{\"ping_freshness\":\"{a39e1776-3c18-"
"4993-af06-3b16d7e34da9}\",\"rd\":6316},\"updatecheck\":{},\"version\":\"120.0.6050.0\"},{\"app"
"id\":\"ggkkehgbnfjpeggfpleeakpidbkibbmn\",\"brand\":\"GGLS\",\"cohort\":\"1:ut9/1a0f:2c99@0.1\""
",\"cohortname\":\"M108 and Above\",\"enabled\":true,\"installdate\":5917,\"lang\":\"ru\",\"pac"
"kages\":{\"package\":[{\"fp\":\"1.905f83845e25579fd4c6ae4bdc81a2740a216023f856918045ced4508329"
"c941\"}]},\"ping\":{\"ping_freshness\":\"{360f82b6-d344-48d2-822a-5eb001f205b8}\",\"rd\":6316}"
",\"updatecheck\":{},\"version\":\"2023.11.29.1201\"},{\"appid\":\"ojhpjlocmbogdgmfpkhlaaeamibh"
"nphh\",\"brand\":\"GGLS\",\"cohort\":\"1:w0x:\",\"cohortname\":\"All users\",\"enabled\":true,"
"\"installdate\":5917,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.545666a4efd0563515"
"97bb386aea1368105ededc976ed5650d8682daab9f37ff\"}]},\"ping\":{\"ping_freshness\":\"{daf62508-d"
"757-4748-ae07-90541c9444bf}\",\"rd\":6316},\"updatecheck\":{},\"version\":\"3\"},{\"appid\":\""
"jflhchccmppkfebkiaminageehmchikm\",\"brand\":\"GGLS\",\"cohort\":\"1:26yf:\",\"cohortname\":\""
"Stable\",\"enabled\":true,\"installdate\":6156,\"lang\":\"ru\",\"packages\":{\"package\":[{\"f"
"p\":\"1.f0b29cccee7e2b3871fc059e827e591bac65949de95c7db736b4d9e5de7b99ca\"}]},\"ping\":{\"ping"
"_freshness\":\"{c8d910f6-cfd2-4105-a595-f1c99af5bd3d}\",\"rd\":6316},\"updatecheck\":{},\"vers"
"ion\":\"2024.4.16.1\"},{\"appid\":\"eeigpngbgcognadeebkilcpcaedhellh\",\"brand\":\"GGLS\",\"co"
"hort\":\"1:w59:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5917,\"lang\":\"ru\""
",\"packages\":{\"package\":[{\"fp\":\"1.c64c9c1008f3ba5f6e18b3ca524bc98dcd8acfae0a2720a8f1f3ef"
"0f8d643d05\"}]},\"ping\":{\"ping_freshness\":\"{c71bb78d-1e97-451d-9496-b2a9b64102cb}\",\"rd\""
":6316},\"updatecheck\":{},\"version\":\"2020.11.2.164946\"},{\"appid\":\"gonpemdgkjcecdgbnaabi"
"pppbmgfggbe\",\"brand\":\"GGLS\",\"cohort\":\"1:z1x:\",\"cohortname\":\"Auto\",\"enabled\":tru"
"e,\"installdate\":5917,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.120a8783d5ccfe11"
"07dea29a51959fbbebbe1d57ad974dc9ee5b65323c90dab4\"}]},\"ping\":{\"ping_freshness\":\"{4feaaf94"
"-abd4-4ebe-adf3-fa715fbb5fe4}\",\"rd\":6316},\"updatecheck\":{},\"version\":\"2024.3.27.0\"}],"
"\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"avx\":true,\"physmemory\":7"
",\"sse\":true,\"sse2\":true,\"sse3\":true,\"sse41\":true,\"sse42\":true,\"ssse3\":true},\"isma"
"chine\":true,\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"v"
"ersion\":\"10.0.22631.3447\"},\"prodversion\":\"124.0.6367.60\",\"protocol\":\"3.1\",\"request"
"id\":\"{0a41f1a9-f2ee-4782-9462-4ea2bd37b499}\",\"sessionid\":\"{399a9848-396c-45e9-b207-1b95c"
"492f0ff}\",\"updater\":{\"autoupdatecheckenabled\":true,\"ismachine\":true,\"lastchecked\":0,\""
"laststarted\":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\"version\":\"1.3.36.372\"},\"updaterve"
"rsion\":\"124.0.6367.60\"}}"
