HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-BYSta2c-s8eMPPYM4lNGrg' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Wed, 17 Apr 2024 21:21:58 GMT
X-Cup-Server-Proof: 304502202c6de935e1c56d2a2f4fee715c43b4582ffd45a249c105114b3aa31eab14d11c022100e892283984024de87d77ab4f0871bfe08c55f2d0b00f3cc3cf3db03950c5b071:9344ce57db4bfd73e3499a446bf00dfe18b2ec5db5b6a6bc1e3c733870a61ea9
ETag: W/"304502202c6de935e1c56d2a2f4fee715c43b4582ffd45a249c105114b3aa31eab14d11c022100e892283984024de87d77ab4f0871bfe08c55f2d0b00f3cc3cf3db03950c5b071:9344ce57db4bfd73e3499a446bf00dfe18b2ec5db5b6a6bc1e3c733870a61ea9"
Content-Type: application/json; charset=utf-8
X-Daynum: 6316
X-Daystart: 51718
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Transfer-Encoding: chunked

