"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3,puff\",\"app\":["
"{\"appid\":\"neifaoindggfcjicffkgpmnlppeffabd\",\"brand\":\"GGLS\",\"cohort\":\"1:1299:\",\"co"
"hortname\":\"Auto\",\"enabled\":true,\"installdate\":5917,\"lang\":\"ru\",\"packages\":{\"pack"
"age\":[{\"fp\":\"1.c900ba9a2d8318263fd43782ee6fd5fb50bad78bf0eb2c972b5922c458af45ed\"}]},\"pin"
"g\":{\"ping_freshness\":\"{ec449caf-081a-4647-a809-29004b2dab8e}\",\"rd\":6316},\"updatecheck\""
":{},\"version\":\"1.0.2738.0\"},{\"appid\":\"oimompecagnajdejgnnjijobebaeigek\",\"brand\":\"GG"
"LS\",\"cohort\":\"1:1zdx:\",\"cohortname\":\"4.10.2710.0 to Windows (x86/x64)\",\"enabled\":tr"
"ue,\"installdate\":5917,\"lang\":\"ru\",\"ping\":{\"ping_freshness\":\"{8ee736e1-4be9-4096-8f9"
"9-361c9dae2b6f}\",\"rd\":6316},\"updatecheck\":{},\"version\":\"4.10.2710.0\"},{\"appid\":\"gc"
"mjkmgdlgnkkcocmoeiminaijmmjnii\",\"brand\":\"GGLS\",\"cohort\":\"1:bm1:\",\"cohortname\":\"Sta"
"ble\",\"enabled\":true,\"installdate\":5917,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\""
":\"1.cd1978742a4afdbaaa15bf712d5c90bef4144caa99024df98f6a9ad58043ae85\"}]},\"ping\":{\"ping_fr"
"eshness\":\"{5a0ac275-753a-4016-82aa-03ded0f60859}\",\"rd\":6316},\"updatecheck\":{},\"version"
"\":\"9.49.1\"},{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GGLS\",\"cohort\":\""
"1::\",\"enabled\":true,\"installdate\":5917,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\""
":\"1.aeedb246d19256a956fedaa89fb62423ae5bd8855a2a1f3189161cf045645a19\"}]},\"ping\":{\"ping_fr"
"eshness\":\"{a5a696a6-2a30-4dcb-96e9-0d2a97d6e6b9}\",\"rd\":6316},\"updatecheck\":{},\"version"
"\":\"1.3.36.141\"},{\"appid\":\"kiabhabjdbkjdpjbpigfodbdjmbglcoo\",\"brand\":\"GGLS\",\"cohort"
"\":\"1:v3l:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":6063,\"lang\":\"ru\",\""
"packages\":{\"package\":[{\"fp\":\"1.90b91aaa463ef666bf030c7f14b7046738dee86d64321b28cb834d04b"
"bfea4b3\"}]},\"ping\":{\"ping_freshness\":\"{a22a70fb-c118-440e-ac78-4ae3ee2474e6}\",\"rd\":63"
"16},\"updatecheck\":{},\"version\":\"2024.3.25.1\"},{\"appid\":\"niikhdgajlphfehepabhhblakbdge"
"efj\",\"brand\":\"GGLS\",\"cohort\":\"1:1uh3:\",\"cohortname\":\"Auto Main Cohort.\",\"enabled"
"\":true,\"installdate\":6129,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.328bb02153"
"b5f38003c94b120163f5da52156a08a58dc1b6b2701e6df4027dcb\"}]},\"ping\":{\"ping_freshness\":\"{93"
"d23f3c-18a5-444f-85ff-fe17ce4f0f49}\",\"rd\":6316},\"updatecheck\":{},\"version\":\"2024.4.17."
"0\"},{\"appid\":\"giekcmmlnklenlaomppkphknjmnnpneh\",\"brand\":\"GGLS\",\"cohort\":\"1:j5l:\","
"\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5917,\"lang\":\"ru\",\"packages\":{\""
"package\":[{\"fp\":\"1.fd515ec0dc30d25a09641b8b83729234bc50f4511e35ce17d24fd996252eaace\"}]},\""
"ping\":{\"ping_freshness\":\"{de169918-6f58-4fc7-8d5f-2eedf6c95117}\",\"rd\":6316},\"updateche"
"ck\":{},\"version\":\"7\"},{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"brand\":\"GGLS\","
"\"cohort\":\"1:2879:\",\"cohortname\":\"Auto androidlowmem\",\"enabled\":true,\"installdate\":"
"5917,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.1068376a9359bd7098c646baf1cb6042b4"
"316da3f0c118cda67c4e15e56a2812\"}]},\"ping\":{\"ping_freshness\":\"{d9f16594-2723-4981-9995-e9"
"efa82ffb90}\",\"rd\":6316},\"updatecheck\":{},\"version\":\"8678\"},{\"appid\":\"llkgjffcdpffm"
"hiakmfcdcblohccpfmo\",\"brand\":\"GGLS\",\"cohort\":\"1::\",\"enabled\":true,\"installdate\":5"
"917,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.3a118962ef814c91f6476bb9f0de58afa63"
"103af6ac1b8729be9b39a86789e96\"}]},\"ping\":{\"ping_freshness\":\"{80725eba-f7dd-482e-808d-086"
"0321ac8bb}\",\"rd\":6316},\"updatecheck\":{},\"version\":\"1.0.0.15\"},{\"appid\":\"lmelglejhe"
"mejginpboagddgdfbepgmp\",\"brand\":\"GGLS\",\"cohort\":\"1:lwl/2c7f:2c7l@0.5\",\"cohortname\":"
"\"Rollout\",\"enabled\":true,\"installdate\":5917,\"lang\":\"ru\",\"packages\":{\"package\":[{"
"\"fp\":\"1.8076c3d0dd2cb1f8169cc6e5fd6c194e96cf989ca470815ce8491f77802dc303\"}]},\"ping\":{\"p"
"ing_freshness\":\"{611b4941-d65d-4164-8fb8-2a41496b8b97}\",\"rd\":6316},\"updatecheck\":{},\"v"
"ersion\":\"443\"},{\"appid\":\"efniojlnjndmcbiieegkicadnoecjjef\",\"brand\":\"GGLS\",\"cohort\""
":\"1:18ql:\",\"cohortname\":\"Auto Stage3\",\"enabled\":true,\"installdate\":5917,\"lang\":\"r"
"u\",\"packages\":{\"package\":[{\"fp\":\"1.ccf35420925e20b0e6db8104eb982322ba27f500008f9604978"
"1785470937584\"}]},\"ping\":{\"ping_freshness\":\"{b4dc6c52-4680-4bbd-9e02-fc39d392e648}\",\"r"
"d\":6316},\"updatecheck\":{},\"version\":\"927\"},{\"appid\":\"laoigpblnllgcgjnjnllmfolckpjlhk"
"i\",\"brand\":\"GGLS\",\"cohort\":\"1:10zr:\",\"cohortname\":\"Auto\",\"enabled\":true,\"insta"
"lldate\":5917,\"lang\":\"ru\",\"ping\":{\"ping_freshness\":\"{f2357d92-2836-44e9-b589-a1b778eb"
"b989}\",\"rd\":6316},\"updatecheck\":{},\"version\":\"1.0.7.1652906823\"},{\"appid\":\"jflookg"
"nkcckhobaglndicnbbgbonegd\",\"brand\":\"GGLS\",\"cohort\":\"1:s7x:\",\"cohortname\":\"Auto\",\""
"enabled\":true,\"installdate\":5917,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.0bd"
"20c0ed22291b160114420a22e8ae9fd79a002cff2efdff99285f35a15f629\"}]},\"ping\":{\"ping_freshness\""
":\"{e9d2bb84-d7e4-454b-ab1d-579eb3388a4d}\",\"rd\":6316},\"updatecheck\":{},\"version\":\"3026"
"\"},{\"appid\":\"jamhcnnkihinmdlkakkaopbjbbcngflc\",\"brand\":\"GGLS\",\"cohort\":\"1:wvr:\",\""
"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5917,\"lang\":\"ru\",\"packages\":{\"pa"
"ckage\":[{\"fp\":\"1.c52c62a7c50daf7d3f73ec16977cd4b0ea401710807d5dbe3850941dd1b73a70\"}]},\"p"
"ing\":{\"ping_freshness\":\"{f6477e37-4a8d-4d93-93ef-72832d3c4822}\",\"rd\":6316},\"updatechec"
"k\":{},\"version\":\"120.0.6050.0\"},{\"appid\":\"ggkkehgbnfjpeggfpleeakpidbkibbmn\",\"brand\""
":\"GGLS\",\"cohort\":\"1:ut9/1a0f:2c99@0.1\",\"cohortname\":\"M108 and Above\",\"enabled\":tru"
"e,\"installdate\":5917,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.905f83845e25579f"
"d4c6ae4bdc81a2740a216023f856918045ced4508329c941\"}]},\"ping\":{\"ping_freshness\":\"{e7a48867"
"-3c0e-4eac-b7b0-8f138cd9c4aa}\",\"rd\":6316},\"updatecheck\":{},\"version\":\"2023.11.29.1201\""
"},{\"appid\":\"ehgidpndbllacpjalkiimkbadgjfnnmc\",\"brand\":\"GGLS\",\"cohort\":\"1:ofl:\",\"c"
"ohortname\":\"stable64\",\"enabled\":true,\"installdate\":5917,\"lang\":\"ru\",\"packages\":{\""
"package\":[{\"fp\":\"1.a8a79d350c2a5e3bc36226633a8e0bed0dfab184e77f38fc8f0820ebacf8eafc\"}]},\""
"ping\":{\"ping_freshness\":\"{e47abb9d-21c8-4d84-ae21-6dd290d745e5}\",\"rd\":6316},\"updateche"
"ck\":{},\"version\":\"2018.8.8.0\"},{\"appid\":\"khaoiebndkojlmppeemjhbpbandiljpe\",\"brand\":"
"\"GGLS\",\"cohort\":\"1:cux:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5917,\""
"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.f4f1eb04881095d1cc8f2e1799a8144c10476dc10"
"88a03ecdb4418644040a554\"}]},\"ping\":{\"ping_freshness\":\"{8f8eb064-2230-4bc1-85a1-1a66e85e7"
"8c2}\",\"rd\":6316},\"updatecheck\":{},\"version\":\"63\"},{\"appid\":\"jflhchccmppkfebkiamina"
"geehmchikm\",\"brand\":\"GGLS\",\"cohort\":\"1:26yf:\",\"cohortname\":\"Stable\",\"enabled\":t"
"rue,\"installdate\":6156,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.f0b29cccee7e2b"
"3871fc059e827e591bac65949de95c7db736b4d9e5de7b99ca\"}]},\"ping\":{\"ping_freshness\":\"{206a01"
"a8-5b33-4d93-b8bd-6ccf3436f548}\",\"rd\":6316},\"updatecheck\":{},\"version\":\"2024.4.16.1\"}"
",{\"appid\":\"ojhpjlocmbogdgmfpkhlaaeamibhnphh\",\"brand\":\"GGLS\",\"cohort\":\"1:w0x:\",\"co"
"hortname\":\"All users\",\"enabled\":true,\"installdate\":5917,\"lang\":\"ru\",\"packages\":{\""
"package\":[{\"fp\":\"1.545666a4efd056351597bb386aea1368105ededc976ed5650d8682daab9f37ff\"}]},\""
"ping\":{\"ping_freshness\":\"{49857345-55db-47d5-80c4-bdf7325c6bc9}\",\"rd\":6316},\"updateche"
"ck\":{},\"version\":\"3\"},{\"accept_locale\":\"RU500000\",\"appid\":\"obedbbhbpmojnkanicioggn"
"melmoomoc\",\"brand\":\"GGLS\",\"cohort\":\"1:s6f:2anf@0.025\",\"cohortname\":\"Auto\",\"enabl"
"ed\":true,\"installdate\":5917,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.3a345dbd"
"2774298fd2aecaacfa6d0e55f9bfe8cf378aad2f41a85a001592b789\"}]},\"ping\":{\"ping_freshness\":\"{"
"0f8a2e7b-9570-4289-a8d6-79ed210ad787}\",\"rd\":6316},\"updatecheck\":{},\"version\":\"20230916"
".566281051.14\"},{\"appid\":\"eeigpngbgcognadeebkilcpcaedhellh\",\"brand\":\"GGLS\",\"cohort\""
":\"1:w59:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5917,\"lang\":\"ru\",\"pa"
"ckages\":{\"package\":[{\"fp\":\"1.c64c9c1008f3ba5f6e18b3ca524bc98dcd8acfae0a2720a8f1f3ef0f8d6"
"43d05\"}]},\"ping\":{\"ping_freshness\":\"{370a3dc2-9b17-4e85-a7fd-d0b3c10d894e}\",\"rd\":6316"
"},\"updatecheck\":{},\"version\":\"2020.11.2.164946\"},{\"appid\":\"gonpemdgkjcecdgbnaabipppbm"
"gfggbe\",\"brand\":\"GGLS\",\"cohort\":\"1:z1x:\",\"cohortname\":\"Auto\",\"enabled\":true,\"i"
"nstalldate\":5917,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.120a8783d5ccfe1107dea"
"29a51959fbbebbe1d57ad974dc9ee5b65323c90dab4\"}]},\"ping\":{\"ping_freshness\":\"{f93d034e-549d"
"-4dbf-8f38-1e026deac1c7}\",\"rd\":6316},\"updatecheck\":{},\"version\":\"2024.3.27.0\"}],\"arc"
"h\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"avx\":true,\"physmemory\":7,\"ss"
"e\":true,\"sse2\":true,\"sse3\":true,\"sse41\":true,\"sse42\":true,\"ssse3\":true},\"ismachine"
"\":true,\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"versio"
"n\":\"10.0.22631.3447\"},\"prodversion\":\"124.0.6367.60\",\"protocol\":\"3.1\",\"requestid\":"
"\"{89d4470d-a2ee-49f0-bc5c-26f5403df81e}\",\"sessionid\":\"{b95e0a6a-9826-4ee8-a635-7d4a170daf"
"39}\",\"updater\":{\"autoupdatecheckenabled\":true,\"ismachine\":true,\"lastchecked\":0,\"last"
"started\":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\"version\":\"1.3.36.372\"},\"updaterversio"
"n\":\"124.0.6367.60\"}}"
