HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-YWMGJ2blKrbQW7IHBebo_g' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Wed, 17 Apr 2024 21:09:51 GMT
X-Cup-Server-Proof: 30450221008934f223e4f0a75f3e9dd428cb5422315ae63355d6057eedc8c2db066f0df97d022067c3ef8ec3d18bfd03c25a9a9e16caf6c6477f832d6ff5ad95f5a72594aa9267:e0151840376a8c0a2af18b8d01ae01847b2af94f5ae6080dc89ebea15ac63ba5
ETag: W/"30450221008934f223e4f0a75f3e9dd428cb5422315ae63355d6057eedc8c2db066f0df97d022067c3ef8ec3d18bfd03c25a9a9e16caf6c6477f832d6ff5ad95f5a72594aa9267:e0151840376a8c0a2af18b8d01ae01847b2af94f5ae6080dc89ebea15ac63ba5"
Content-Type: application/json; charset=utf-8
X-Daynum: 6316
X-Daystart: 50991
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Transfer-Encoding: chunked

