"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3,puff\",\"app\":["
"{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GGLS\",\"cohort\":\"1::\",\"enable"
"d\":true,\"installdate\":5917,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.aeedb246d"
"19256a956fedaa89fb62423ae5bd8855a2a1f3189161cf045645a19\"}]},\"ping\":{\"ping_freshness\":\"{3"
"12a95ba-995a-455f-9c79-4bd38cfaaebe}\",\"rd\":6319},\"updatecheck\":{},\"version\":\"1.3.36.14"
"1\"},{\"appid\":\"gcmjkmgdlgnkkcocmoeiminaijmmjnii\",\"brand\":\"GGLS\",\"cohort\":\"1:bm1:\","
"\"cohortname\":\"Stable\",\"enabled\":true,\"installdate\":5917,\"lang\":\"ru\",\"packages\":{"
"\"package\":[{\"fp\":\"1.cd1978742a4afdbaaa15bf712d5c90bef4144caa99024df98f6a9ad58043ae85\"}]}"
",\"ping\":{\"ping_freshness\":\"{1481bdcb-ce16-4552-8e17-a643e6fc9c84}\",\"rd\":6319},\"update"
"check\":{},\"version\":\"9.49.1\"},{\"appid\":\"neifaoindggfcjicffkgpmnlppeffabd\",\"brand\":\""
"GGLS\",\"cohort\":\"1:1299:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5917,\""
"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.c900ba9a2d8318263fd43782ee6fd5fb50bad78bf"
"0eb2c972b5922c458af45ed\"}]},\"ping\":{\"ping_freshness\":\"{a6c3057a-abef-49d3-b787-104db0d7f"
"ba6}\",\"rd\":6319},\"updatecheck\":{},\"version\":\"1.0.2738.0\"},{\"appid\":\"khaoiebndkojlm"
"ppeemjhbpbandiljpe\",\"brand\":\"GGLS\",\"cohort\":\"1:cux:\",\"cohortname\":\"Auto\",\"enable"
"d\":true,\"installdate\":5917,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.f4f1eb048"
"81095d1cc8f2e1799a8144c10476dc1088a03ecdb4418644040a554\"}]},\"ping\":{\"ping_freshness\":\"{5"
"ecce84b-6ae6-4101-a617-87117a41ddc3}\",\"rd\":6319},\"updatecheck\":{},\"version\":\"63\"},{\""
"appid\":\"oimompecagnajdejgnnjijobebaeigek\",\"brand\":\"GGLS\",\"cohort\":\"1:1zdx:\",\"cohor"
"tname\":\"4.10.2710.0 to Windows (x86/x64)\",\"enabled\":true,\"installdate\":5917,\"lang\":\""
"ru\",\"ping\":{\"ping_freshness\":\"{05128b80-4b7a-4f6b-b4bc-27a8a5e7bc3f}\",\"rd\":6319},\"up"
"datecheck\":{},\"version\":\"4.10.2710.0\"},{\"appid\":\"niikhdgajlphfehepabhhblakbdgeefj\",\""
"brand\":\"GGLS\",\"cohort\":\"1:1uh3:\",\"cohortname\":\"Auto Main Cohort.\",\"enabled\":true,"
"\"installdate\":6129,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.9d5aa2e4967451a04b"
"cd13afcac535d0e179cf27f4081f4d574b1af84d1a31e5\"}]},\"ping\":{\"ping_freshness\":\"{bd8fa21d-b"
"f23-4eb4-9906-53ff6a184ad2}\",\"rd\":6319},\"updatecheck\":{},\"version\":\"2024.4.19.0\"},{\""
"accept_locale\":\"RU500000\",\"appid\":\"obedbbhbpmojnkanicioggnmelmoomoc\",\"brand\":\"GGLS\""
",\"cohort\":\"1:s6f:2anf@0.025\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5917"
",\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.3a345dbd2774298fd2aecaacfa6d0e55f9bfe8"
"cf378aad2f41a85a001592b789\"}]},\"ping\":{\"ping_freshness\":\"{642b640a-e530-42e1-a7e5-d4157f"
"a271bb}\",\"rd\":6319},\"updatecheck\":{},\"version\":\"20230916.566281051.14\"},{\"appid\":\""
"llkgjffcdpffmhiakmfcdcblohccpfmo\",\"brand\":\"GGLS\",\"cohort\":\"1::\",\"enabled\":true,\"in"
"stalldate\":5917,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.3a118962ef814c91f6476b"
"b9f0de58afa63103af6ac1b8729be9b39a86789e96\"}]},\"ping\":{\"ping_freshness\":\"{0018ca63-956f-"
"45fe-bb32-e479048f0c94}\",\"rd\":6319},\"updatecheck\":{},\"version\":\"1.0.0.15\"},{\"appid\""
":\"lmelglejhemejginpboagddgdfbepgmp\",\"brand\":\"GGLS\",\"cohort\":\"1:lwl:\",\"cohortname\":"
"\"Auto\",\"enabled\":true,\"installdate\":5917,\"lang\":\"ru\",\"packages\":{\"package\":[{\"f"
"p\":\"1.8076c3d0dd2cb1f8169cc6e5fd6c194e96cf989ca470815ce8491f77802dc303\"}]},\"ping\":{\"ping"
"_freshness\":\"{6a037fd9-200f-4c9e-9930-340d45c6a998}\",\"rd\":6319},\"updatecheck\":{},\"vers"
"ion\":\"443\"},{\"appid\":\"ehgidpndbllacpjalkiimkbadgjfnnmc\",\"brand\":\"GGLS\",\"cohort\":\""
"1:ofl:\",\"cohortname\":\"stable64\",\"enabled\":true,\"installdate\":5917,\"lang\":\"ru\",\"p"
"ackages\":{\"package\":[{\"fp\":\"1.a8a79d350c2a5e3bc36226633a8e0bed0dfab184e77f38fc8f0820ebac"
"f8eafc\"}]},\"ping\":{\"ping_freshness\":\"{b1dbc122-fdc5-4a07-8d25-6170293938b5}\",\"rd\":631"
"9},\"updatecheck\":{},\"version\":\"2018.8.8.0\"},{\"appid\":\"efniojlnjndmcbiieegkicadnoecjje"
"f\",\"brand\":\"GGLS\",\"cohort\":\"1:18ql:\",\"cohortname\":\"Auto Stage3\",\"enabled\":true,"
"\"installdate\":5917,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.0f7d5e19914fdc90c5"
"7d055e70af1f17a0e49be70bce48ab641a32cf0b0c838d\"}]},\"ping\":{\"ping_freshness\":\"{61e59c42-5"
"2e9-4a86-bc0b-f15217b39eec}\",\"rd\":6319},\"updatecheck\":{},\"version\":\"932\"},{\"appid\":"
"\"laoigpblnllgcgjnjnllmfolckpjlhki\",\"brand\":\"GGLS\",\"cohort\":\"1:10zr:\",\"cohortname\":"
"\"Auto\",\"enabled\":true,\"installdate\":5917,\"lang\":\"ru\",\"ping\":{\"ping_freshness\":\""
"{5b78ef98-4c3d-4991-b16b-aca78c7f6cd9}\",\"rd\":6319},\"updatecheck\":{},\"version\":\"1.0.7.1"
"652906823\"},{\"appid\":\"jamhcnnkihinmdlkakkaopbjbbcngflc\",\"brand\":\"GGLS\",\"cohort\":\"1"
":wvr:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5917,\"lang\":\"ru\",\"packag"
"es\":{\"package\":[{\"fp\":\"1.c52c62a7c50daf7d3f73ec16977cd4b0ea401710807d5dbe3850941dd1b73a7"
"0\"}]},\"ping\":{\"ping_freshness\":\"{ce1e2ea6-8d8b-45cb-951c-f03a3cff910c}\",\"rd\":6319},\""
"updatecheck\":{},\"version\":\"120.0.6050.0\"},{\"appid\":\"ggkkehgbnfjpeggfpleeakpidbkibbmn\""
",\"brand\":\"GGLS\",\"cohort\":\"1:ut9/1a0f:2c99@0.1\",\"cohortname\":\"M108 and Above\",\"ena"
"bled\":true,\"installdate\":5917,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.905f83"
"845e25579fd4c6ae4bdc81a2740a216023f856918045ced4508329c941\"}]},\"ping\":{\"ping_freshness\":\""
"{a4bf6e0b-b0e9-4ea5-8582-920c64689f4f}\",\"rd\":6319},\"updatecheck\":{},\"version\":\"2023.11"
".29.1201\"},{\"appid\":\"jflookgnkcckhobaglndicnbbgbonegd\",\"brand\":\"GGLS\",\"cohort\":\"1:"
"s7x:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5917,\"lang\":\"ru\",\"package"
"s\":{\"package\":[{\"fp\":\"1.0bd20c0ed22291b160114420a22e8ae9fd79a002cff2efdff99285f35a15f629"
"\"}]},\"ping\":{\"ping_freshness\":\"{7fe7011a-6f0f-43f6-be81-711a4be8d043}\",\"rd\":6319},\"u"
"pdatecheck\":{},\"version\":\"3026\"},{\"appid\":\"giekcmmlnklenlaomppkphknjmnnpneh\",\"brand\""
":\"GGLS\",\"cohort\":\"1:j5l:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5917,"
"\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.fd515ec0dc30d25a09641b8b83729234bc50f45"
"11e35ce17d24fd996252eaace\"}]},\"ping\":{\"ping_freshness\":\"{8818872b-14cd-4578-9f72-a9cbf6b"
"21556}\",\"rd\":6319},\"updatecheck\":{},\"version\":\"7\"},{\"appid\":\"ojhpjlocmbogdgmfpkhla"
"aeamibhnphh\",\"brand\":\"GGLS\",\"cohort\":\"1:w0x:\",\"cohortname\":\"All users\",\"enabled\""
":true,\"installdate\":5917,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.545666a4efd0"
"56351597bb386aea1368105ededc976ed5650d8682daab9f37ff\"}]},\"ping\":{\"ping_freshness\":\"{78fb"
"e86f-5a8e-415c-9121-6184f8fd38d1}\",\"rd\":6319},\"updatecheck\":{},\"version\":\"3\"},{\"appi"
"d\":\"kiabhabjdbkjdpjbpigfodbdjmbglcoo\",\"brand\":\"GGLS\",\"cohort\":\"1:v3l:\",\"cohortname"
"\":\"Auto\",\"enabled\":true,\"installdate\":6063,\"lang\":\"ru\",\"packages\":{\"package\":[{"
"\"fp\":\"1.90b91aaa463ef666bf030c7f14b7046738dee86d64321b28cb834d04bbfea4b3\"}]},\"ping\":{\"p"
"ing_freshness\":\"{70d31050-cf5a-4c43-a1c3-b8569a550e83}\",\"rd\":6319},\"updatecheck\":{},\"v"
"ersion\":\"2024.3.25.1\"},{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"brand\":\"GGLS\",\""
"cohort\":\"1:2879:\",\"cohortname\":\"Auto androidlowmem\",\"enabled\":true,\"installdate\":59"
"17,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.0c50d2f73ba48a857f018088eff6f1997b96"
"274dbdbc0cfb05db4afca778ca17\"}]},\"ping\":{\"ping_freshness\":\"{df232e81-85b6-436a-b4b1-7f28"
"945d6736}\",\"rd\":6319},\"updatecheck\":{},\"version\":\"8685\"},{\"appid\":\"jflhchccmppkfeb"
"kiaminageehmchikm\",\"brand\":\"GGLS\",\"cohort\":\"1:26yf:\",\"cohortname\":\"Stable\",\"enab"
"led\":true,\"installdate\":6156,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.8660912"
"5477d76853373bff6d4c6f40c67c7537efcd04aa6980e31a4bb030111\"}]},\"ping\":{\"ping_freshness\":\""
"{df1c1304-1fa6-4bba-a021-cbb817307020}\",\"rd\":6319},\"updatecheck\":{},\"version\":\"2024.4."
"18.1\"},{\"appid\":\"eeigpngbgcognadeebkilcpcaedhellh\",\"brand\":\"GGLS\",\"cohort\":\"1:w59:"
"\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5917,\"lang\":\"ru\",\"packages\":"
"{\"package\":[{\"fp\":\"1.c64c9c1008f3ba5f6e18b3ca524bc98dcd8acfae0a2720a8f1f3ef0f8d643d05\"}]"
"},\"ping\":{\"ping_freshness\":\"{9954765a-cf91-48c6-a675-fa558a0b9c45}\",\"rd\":6319},\"updat"
"echeck\":{},\"version\":\"2020.11.2.164946\"},{\"appid\":\"gonpemdgkjcecdgbnaabipppbmgfggbe\","
"\"brand\":\"GGLS\",\"cohort\":\"1:z1x:2cer@0.1\",\"cohortname\":\"Auto\",\"enabled\":true,\"in"
"stalldate\":5917,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.120a8783d5ccfe1107dea2"
"9a51959fbbebbe1d57ad974dc9ee5b65323c90dab4\"}]},\"ping\":{\"ping_freshness\":\"{0eab8d5b-95fc-"
"417e-8299-fa55af0a8a35}\",\"rd\":6319},\"updatecheck\":{},\"version\":\"2024.3.27.0\"}],\"arch"
"\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"avx\":true,\"physmemory\":7,\"sse"
"\":true,\"sse2\":true,\"sse3\":true,\"sse41\":true,\"sse42\":true,\"ssse3\":true},\"ismachine\""
":true,\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\""
":\"10.0.22631.3447\"},\"prodversion\":\"124.0.6367.60\",\"protocol\":\"3.1\",\"requestid\":\"{"
"ebf54515-3811-4603-b169-3d9b7ca00333}\",\"sessionid\":\"{7cb92608-e72d-47d8-84d7-5224fd0afbf1}"
"\",\"updater\":{\"autoupdatecheckenabled\":true,\"ismachine\":true,\"lastchecked\":0,\"laststa"
"rted\":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\"version\":\"1.3.36.372\"},\"updaterversion\""
":\"124.0.6367.60\"}}"
