HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-dMRXzrugNpNM4bTXF3t3RA' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Sat, 20 Apr 2024 11:59:16 GMT
X-Cup-Server-Proof: 3044022055cbd3b6d3680c872868aca6e9f893a056a9fb87ccf5050882bf98715654ca49022012f5aa19070e4db1d15090b9075d41f7d445ff360a853cbb301c40a9c079ed09:7f5a498694aca54a0c7c2669e1b118864b62a7a38c665dda32129b91b2570eaf
ETag: W/"3044022055cbd3b6d3680c872868aca6e9f893a056a9fb87ccf5050882bf98715654ca49022012f5aa19070e4db1d15090b9075d41f7d445ff360a853cbb301c40a9c079ed09:7f5a498694aca54a0c7c2669e1b118864b62a7a38c665dda32129b91b2570eaf"
Content-Type: application/json; charset=utf-8
X-Daynum: 6319
X-Daystart: 17956
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Content-Length: 1395
Server: GSE

