"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3,puff\",\"app\":["
"{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GGLS\",\"cohort\":\"1::\",\"enable"
"d\":true,\"installdate\":5917,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.aeedb246d"
"19256a956fedaa89fb62423ae5bd8855a2a1f3189161cf045645a19\"}]},\"ping\":{\"ping_freshness\":\"{8"
"3f763e9-de2a-4024-b0ae-56dc8c416301}\",\"rd\":6316},\"updatecheck\":{},\"version\":\"1.3.36.14"
"1\"},{\"appid\":\"gcmjkmgdlgnkkcocmoeiminaijmmjnii\",\"brand\":\"GGLS\",\"cohort\":\"1:bm1:\","
"\"cohortname\":\"Stable\",\"enabled\":true,\"installdate\":5917,\"lang\":\"ru\",\"packages\":{"
"\"package\":[{\"fp\":\"1.cd1978742a4afdbaaa15bf712d5c90bef4144caa99024df98f6a9ad58043ae85\"}]}"
",\"ping\":{\"ping_freshness\":\"{941db0d2-3391-448b-b31f-088fa6459b4d}\",\"rd\":6316},\"update"
"check\":{},\"version\":\"9.49.1\"},{\"appid\":\"neifaoindggfcjicffkgpmnlppeffabd\",\"brand\":\""
"GGLS\",\"cohort\":\"1:1299:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5917,\""
"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.c900ba9a2d8318263fd43782ee6fd5fb50bad78bf"
"0eb2c972b5922c458af45ed\"}]},\"ping\":{\"ping_freshness\":\"{934d33c2-4d3d-4f69-ab62-fe0eda96a"
"44c}\",\"rd\":6316},\"updatecheck\":{},\"version\":\"1.0.2738.0\"},{\"appid\":\"oimompecagnajd"
"ejgnnjijobebaeigek\",\"brand\":\"GGLS\",\"cohort\":\"1:1zdx:\",\"cohortname\":\"4.10.2710.0 to"
" Windows (x86/x64)\",\"enabled\":true,\"installdate\":5917,\"lang\":\"ru\",\"ping\":{\"ping_fr"
"eshness\":\"{ba712a7f-77d0-4e41-b66c-92000be3446c}\",\"rd\":6316},\"updatecheck\":{},\"version"
"\":\"4.10.2710.0\"},{\"accept_locale\":\"RU500000\",\"appid\":\"obedbbhbpmojnkanicioggnmelmoom"
"oc\",\"brand\":\"GGLS\",\"cohort\":\"1:s6f:2anf@0.025\",\"cohortname\":\"Auto\",\"enabled\":tr"
"ue,\"installdate\":5917,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.3a345dbd2774298"
"fd2aecaacfa6d0e55f9bfe8cf378aad2f41a85a001592b789\"}]},\"ping\":{\"ping_freshness\":\"{0349d65"
"6-81e2-436c-9a75-8b3aa276789f}\",\"rd\":6316},\"updatecheck\":{},\"version\":\"20230916.566281"
"051.14\"},{\"appid\":\"lmelglejhemejginpboagddgdfbepgmp\",\"brand\":\"GGLS\",\"cohort\":\"1:lw"
"l/2c7f:2c7l@0.5\",\"cohortname\":\"Rollout\",\"enabled\":true,\"installdate\":5917,\"lang\":\""
"ru\",\"packages\":{\"package\":[{\"fp\":\"1.8076c3d0dd2cb1f8169cc6e5fd6c194e96cf989ca470815ce8"
"491f77802dc303\"}]},\"ping\":{\"ping_freshness\":\"{04d19daf-e372-48d7-8f40-08000ef3209f}\",\""
"rd\":6316},\"updatecheck\":{},\"version\":\"443\"},{\"appid\":\"niikhdgajlphfehepabhhblakbdgee"
"fj\",\"brand\":\"GGLS\",\"cohort\":\"1:1uh3:\",\"cohortname\":\"Auto Main Cohort.\",\"enabled\""
":true,\"installdate\":6129,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.328bb02153b5"
"f38003c94b120163f5da52156a08a58dc1b6b2701e6df4027dcb\"}]},\"ping\":{\"ping_freshness\":\"{10a3"
"c18d-98d1-4c6b-be0b-ed9cc08c3e07}\",\"rd\":6316},\"updatecheck\":{},\"version\":\"2024.4.17.0\""
"},{\"appid\":\"kiabhabjdbkjdpjbpigfodbdjmbglcoo\",\"brand\":\"GGLS\",\"cohort\":\"1:v3l:\",\"c"
"ohortname\":\"Auto\",\"enabled\":true,\"installdate\":6063,\"lang\":\"ru\",\"packages\":{\"pac"
"kage\":[{\"fp\":\"1.90b91aaa463ef666bf030c7f14b7046738dee86d64321b28cb834d04bbfea4b3\"}]},\"pi"
"ng\":{\"ping_freshness\":\"{6367d4e8-577b-47a8-b91f-d16188925540}\",\"rd\":6316},\"updatecheck"
"\":{},\"version\":\"2024.3.25.1\"},{\"appid\":\"giekcmmlnklenlaomppkphknjmnnpneh\",\"brand\":\""
"GGLS\",\"cohort\":\"1:j5l:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5917,\"l"
"ang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.fd515ec0dc30d25a09641b8b83729234bc50f4511e"
"35ce17d24fd996252eaace\"}]},\"ping\":{\"ping_freshness\":\"{7ce80bc1-fa13-4f53-84a7-06a57e5205"
"8a}\",\"rd\":6316},\"updatecheck\":{},\"version\":\"7\"},{\"appid\":\"khaoiebndkojlmppeemjhbpb"
"andiljpe\",\"brand\":\"GGLS\",\"cohort\":\"1:cux:\",\"cohortname\":\"Auto\",\"enabled\":true,\""
"installdate\":5917,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.f4f1eb04881095d1cc8f"
"2e1799a8144c10476dc1088a03ecdb4418644040a554\"}]},\"ping\":{\"ping_freshness\":\"{532e6752-143"
"7-4ad4-8cd2-b69d11717d33}\",\"rd\":6316},\"updatecheck\":{},\"version\":\"63\"},{\"appid\":\"h"
"fnkpimlhhgieaddgfemjhofmfblmnib\",\"brand\":\"GGLS\",\"cohort\":\"1:2879:\",\"cohortname\":\"A"
"uto androidlowmem\",\"enabled\":true,\"installdate\":5917,\"lang\":\"ru\",\"packages\":{\"pack"
"age\":[{\"fp\":\"1.a5cc3d30556ac6c3b232d9d508fd29e68481494801c9f3c054e6dbbc886b211e\"}]},\"pin"
"g\":{\"ping_freshness\":\"{d7f10a5d-5383-4fa8-a46d-bcbca42446e4}\",\"rd\":6316},\"updatecheck\""
":{},\"version\":\"8679\"},{\"appid\":\"llkgjffcdpffmhiakmfcdcblohccpfmo\",\"brand\":\"GGLS\",\""
"cohort\":\"1::\",\"enabled\":true,\"installdate\":5917,\"lang\":\"ru\",\"packages\":{\"package"
"\":[{\"fp\":\"1.3a118962ef814c91f6476bb9f0de58afa63103af6ac1b8729be9b39a86789e96\"}]},\"ping\""
":{\"ping_freshness\":\"{10abbfb2-692d-4835-8aef-5a949af73ed0}\",\"rd\":6316},\"updatecheck\":{"
"},\"version\":\"1.0.0.15\"},{\"appid\":\"ehgidpndbllacpjalkiimkbadgjfnnmc\",\"brand\":\"GGLS\""
",\"cohort\":\"1:ofl:\",\"cohortname\":\"stable64\",\"enabled\":true,\"installdate\":5917,\"lan"
"g\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.a8a79d350c2a5e3bc36226633a8e0bed0dfab184e77f"
"38fc8f0820ebacf8eafc\"}]},\"ping\":{\"ping_freshness\":\"{22a6a99a-0454-4dc3-8567-0f82814ee068"
"}\",\"rd\":6316},\"updatecheck\":{},\"version\":\"2018.8.8.0\"},{\"appid\":\"jflookgnkcckhobag"
"lndicnbbgbonegd\",\"brand\":\"GGLS\",\"cohort\":\"1:s7x:\",\"cohortname\":\"Auto\",\"enabled\""
":true,\"installdate\":5917,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.0bd20c0ed222"
"91b160114420a22e8ae9fd79a002cff2efdff99285f35a15f629\"}]},\"ping\":{\"ping_freshness\":\"{7491"
"8e3c-0b9d-47b5-b089-2960dafb6829}\",\"rd\":6316},\"updatecheck\":{},\"version\":\"3026\"},{\"a"
"ppid\":\"jamhcnnkihinmdlkakkaopbjbbcngflc\",\"brand\":\"GGLS\",\"cohort\":\"1:wvr:\",\"cohortn"
"ame\":\"Auto\",\"enabled\":true,\"installdate\":5917,\"lang\":\"ru\",\"packages\":{\"package\""
":[{\"fp\":\"1.c52c62a7c50daf7d3f73ec16977cd4b0ea401710807d5dbe3850941dd1b73a70\"}]},\"ping\":{"
"\"ping_freshness\":\"{8258fa28-a763-46c5-bd2c-63b3c3050004}\",\"rd\":6316},\"updatecheck\":{},"
"\"version\":\"120.0.6050.0\"},{\"appid\":\"ggkkehgbnfjpeggfpleeakpidbkibbmn\",\"brand\":\"GGLS"
"\",\"cohort\":\"1:ut9/1a0f:2c99@0.1\",\"cohortname\":\"M108 and Above\",\"enabled\":true,\"ins"
"talldate\":5917,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.905f83845e25579fd4c6ae4"
"bdc81a2740a216023f856918045ced4508329c941\"}]},\"ping\":{\"ping_freshness\":\"{87c1d5fd-7737-4"
"4aa-9917-dcd8fbaca3f0}\",\"rd\":6316},\"updatecheck\":{},\"version\":\"2023.11.29.1201\"},{\"a"
"ppid\":\"efniojlnjndmcbiieegkicadnoecjjef\",\"brand\":\"GGLS\",\"cohort\":\"1:18ql:\",\"cohort"
"name\":\"Auto Stage3\",\"enabled\":true,\"installdate\":5917,\"lang\":\"ru\",\"packages\":{\"p"
"ackage\":[{\"fp\":\"1.ccf35420925e20b0e6db8104eb982322ba27f500008f96049781785470937584\"}]},\""
"ping\":{\"ping_freshness\":\"{1798b844-cf86-4d7b-ad6d-f99c797187a1}\",\"rd\":6316},\"updateche"
"ck\":{},\"version\":\"927\"},{\"appid\":\"laoigpblnllgcgjnjnllmfolckpjlhki\",\"brand\":\"GGLS\""
",\"cohort\":\"1:10zr:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5917,\"lang\""
":\"ru\",\"ping\":{\"ping_freshness\":\"{10fa3113-a34d-4b9e-bfdc-9acb0b7e50cc}\",\"rd\":6316},\""
"updatecheck\":{},\"version\":\"1.0.7.1652906823\"},{\"appid\":\"ojhpjlocmbogdgmfpkhlaaeamibhnp"
"hh\",\"brand\":\"GGLS\",\"cohort\":\"1:w0x:\",\"cohortname\":\"All users\",\"enabled\":true,\""
"installdate\":5917,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.545666a4efd056351597"
"bb386aea1368105ededc976ed5650d8682daab9f37ff\"}]},\"ping\":{\"ping_freshness\":\"{d2f5907f-a76"
"8-40bf-a45c-71de301c49dc}\",\"rd\":6316},\"updatecheck\":{},\"version\":\"3\"},{\"appid\":\"jf"
"lhchccmppkfebkiaminageehmchikm\",\"brand\":\"GGLS\",\"cohort\":\"1:26yf:\",\"cohortname\":\"St"
"able\",\"enabled\":true,\"installdate\":6156,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\""
":\"1.f0b29cccee7e2b3871fc059e827e591bac65949de95c7db736b4d9e5de7b99ca\"}]},\"ping\":{\"ping_fr"
"eshness\":\"{0b10e037-832f-4ad6-9ab7-40a79fa9a2f8}\",\"rd\":6316},\"updatecheck\":{},\"version"
"\":\"2024.4.16.1\"},{\"appid\":\"eeigpngbgcognadeebkilcpcaedhellh\",\"brand\":\"GGLS\",\"cohor"
"t\":\"1:w59:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5917,\"lang\":\"ru\",\""
"packages\":{\"package\":[{\"fp\":\"1.c64c9c1008f3ba5f6e18b3ca524bc98dcd8acfae0a2720a8f1f3ef0f8"
"d643d05\"}]},\"ping\":{\"ping_freshness\":\"{26f77588-d5fc-4825-aa88-9a3fabf35c85}\",\"rd\":63"
"16},\"updatecheck\":{},\"version\":\"2020.11.2.164946\"},{\"appid\":\"gonpemdgkjcecdgbnaabippp"
"bmgfggbe\",\"brand\":\"GGLS\",\"cohort\":\"1:z1x:\",\"cohortname\":\"Auto\",\"enabled\":true,\""
"installdate\":5917,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.120a8783d5ccfe1107de"
"a29a51959fbbebbe1d57ad974dc9ee5b65323c90dab4\"}]},\"ping\":{\"ping_freshness\":\"{44d71982-1a6"
"a-42b4-9d26-946d07dfd31c}\",\"rd\":6316},\"updatecheck\":{},\"version\":\"2024.3.27.0\"}],\"ar"
"ch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"avx\":true,\"physmemory\":7,\"s"
"se\":true,\"sse2\":true,\"sse3\":true,\"sse41\":true,\"sse42\":true,\"ssse3\":true},\"ismachin"
"e\":true,\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"versi"
"on\":\"10.0.22631.3447\"},\"prodversion\":\"124.0.6367.60\",\"protocol\":\"3.1\",\"requestid\""
":\"{8e06ccf8-9431-48a7-8915-2a338fd0ec0b}\",\"sessionid\":\"{445a3296-37f5-4cb7-9573-39c4efdcc"
"857}\",\"updater\":{\"autoupdatecheckenabled\":true,\"ismachine\":true,\"lastchecked\":0,\"las"
"tstarted\":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\"version\":\"1.3.36.372\"},\"updaterversi"
"on\":\"124.0.6367.60\"}}"
