[t4]
FileName1=t4_crx.xml
URL1=https://clients2.google.com/service/update2/crx?os=win&arch=x64&os_arch=x86_64&nacl_arch=x86-64&prod=chromecrx&prodchannel=&prodversion=124.0.6367.60&lang=ru&acceptformat=crx3,puff&x=id%3Donbkopaoemachfglhlpomhbpofepfpom%26v%3D0.0.0.0%26installedby%3Dinternal%26uc%26ping%3Dr%253D5%2526e%253D0%2526dr%253D1
Total=1
ContentType=text/xml
SnapshotXmlFile=snapshot_4.xml
RequestHeaderFile=t4_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t4_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
